Replacer/MainWindow.xaml

<Window x:Class="Replacer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Replacer"
        mc:Ignorable="d"
        Title="Заменитель 3000" Height="400" Width="960">

    <Grid>
        <ProgressBar x:Name="ProgressBar" IsIndeterminate="True" Visibility="Collapsed"/>
        <Border Background="White" Margin="0 2">
            <Grid Margin="10">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="40"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="80"/>
                </Grid.ColumnDefinitions>

                <TextBox x:Name="SourcePathTextBox" Grid.Row="0" AllowDrop="True"  Grid.Column="0" 
                         Margin="0 2 5 2" Panel.ZIndex="0" PreviewDragLeave="SourcePathTextBox_DragLeave" PreviewDrop="SourcePathTextBox_Drop" PreviewDragOver="SourcePathTextBox_PreviewDragOver" />
                <Button Content="Что" Padding="5 1" Grid.Row="0" Grid.Column="1" Margin="0 2 0 2" 
                        Click="BrowseSourcePath_Click" />

                <TextBox x:Name="DestinationPathTextBox" Grid.Row="1" AllowDrop="True" Grid.Column="0" Margin="0 2 5 2" PreviewDragLeave="DestinationPathTextBox_PreviewDragLeave" PreviewDragOver="DestinationPathTextBox_PreviewDragOver" PreviewDrop="DestinationPathTextBox_PreviewDrop" />
                <Button Content="Куда"  Padding="5 1" Grid.Row="1" Grid.Column="1" Margin="0 2 0 2" 
                        Click="BrowseDestinationPath_Click" />

                <TextBox x:Name="OutputTextBox" Grid.Row="2" Grid.ColumnSpan="2" Margin="0 4 0 0" FontFamily="Consolas" FontSize="11"
                         VerticalScrollBarVisibility="Auto" TextWrapping="Wrap" IsReadOnly="True" BorderThickness="1"/>

                <Button x:Name="StartStopButton" Content="Начать" Grid.Row="3" Grid.ColumnSpan="2" Margin="0 5 0 0" 
                        Click="StartStopButton_Click" />

            </Grid>
        </Border>
    </Grid>
</Window>
