Replacer/Styles.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <Brush x:Key="WindowBackgroundColor">#2E2E2E</Brush>
    <Brush x:Key="ForegroundColor">White</Brush>
    <Brush x:Key="TitleBarBackgroundColor">#1E1E1E</Brush>
    <Brush x:Key="ButtonBackgroundColor">#1E1E1E</Brush>
    <Brush x:Key="ButtonMouseOverColor">#3E3E3E</Brush>
    <Brush x:Key="TextBoxBackgroundColor">#3E3E3E</Brush>
    <Brush x:Key="TextBoxBorderColor">#5E5E5E</Brush>
    <Brush x:Key="TextBoxMouseDragOverColor">#5E5E5E</Brush>
    <Brush x:Key="ProgressBarBackgroundColor">#3E3E3E</Brush>
    <Brush x:Key="ScrollBarBackgroundColor">#3E3E3E</Brush>
    <Brush x:Key="ScrollBarThumbColor">#5E5E5E</Brush>

    <Style TargetType="Grid" x:Key="TitleBarStyle">
        <Setter Property="Background" Value="{StaticResource TitleBarBackgroundColor}"/>
    </Style>

    <Style TargetType="Button" x:Key="TitleBarButtonStyle">
        <Setter Property="Background" Value="{StaticResource ButtonBackgroundColor}"/>
        <Setter Property="Foreground" Value="{StaticResource ForegroundColor}"/>
        <Setter Property="BorderBrush" Value="Transparent"/>
        <Setter Property="Width" Value="40"/>
        <Setter Property="Height" Value="40"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Border Background="{TemplateBinding Background}">
                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Background" Value="{StaticResource ButtonMouseOverColor}"/>
            </Trigger>
        </Style.Triggers>
    </Style>

    <Style TargetType="TextBox" x:Key="TextBoxStyle">
        <Setter Property="Background" Value="{StaticResource TextBoxBackgroundColor}"/>
        <Setter Property="Foreground" Value="{StaticResource ForegroundColor}"/>
        <Setter Property="BorderBrush" Value="{StaticResource TextBoxBorderColor}"/>
        <Setter Property="VerticalContentAlignment" Value="Center"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="TextBox">
                    <Border BorderThickness="{TemplateBinding Border.BorderThickness}"
                            BorderBrush="{TemplateBinding Border.BorderBrush}"
                            Background="{TemplateBinding Panel.Background}"
                            Name="border"
                            SnapsToDevicePixels="True">
                        <ScrollViewer HorizontalScrollBarVisibility="Hidden"
                               VerticalScrollBarVisibility="Hidden"
                               Name="PART_ContentHost"
                               Focusable="False" />
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="UIElement.IsMouseOver" Value="True">
                            <Setter Property="Border.BorderBrush" TargetName="border" 
                                    Value="Gray"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    
    <Style TargetType="TextBox" x:Key="InfoTextBoxStyle" BasedOn="{StaticResource TextBoxStyle}">
        <Setter Property="VerticalContentAlignment" Value="Stretch"/>
        <Setter Property="FontFamily" Value="Consolas"/>
        <Setter Property="VerticalScrollBarVisibility" Value="Disabled"/>
        <Setter Property="HorizontalScrollBarVisibility" Value="Disabled"/>
    </Style>

    <Style TargetType="Button" x:Key="DefaultButtonStyle">
        <Setter Property="Background" Value="{StaticResource ButtonBackgroundColor}"/>
        <Setter Property="Foreground" Value="{StaticResource ForegroundColor}"/>
        <Setter Property="BorderBrush" Value="Transparent"/>
        <Setter Property="Padding" Value="5 1"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Border Background="{TemplateBinding Background}">
                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Background" Value="{StaticResource ButtonMouseOverColor}"/>
            </Trigger>
        </Style.Triggers>
    </Style>

    
    <Style TargetType="ProgressBar">
            <Setter Property="Background" Value="{StaticResource ProgressBarBackgroundColor}"/>
            <Setter Property="Foreground" Value="{StaticResource ForegroundColor}"/>
        </Style>

</ResourceDictionary>