remeLog/Views/ArchiveListWindow.xaml

<Window x:Class="remeLog.Views.ArchiveListWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" mc:Ignorable="d"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:remeLog.Views" WindowState="Maximized"
        WindowStartupLocation="CenterOwner"
        Title="Список для вставки в таблицу по архиву УП" Height="450" Width="1000" DataContext="{Binding RelativeSource={RelativeSource Self}}">
    <Grid>
        <DataGrid ItemsSource="{Binding Parts}" AutoGenerateColumns="False" 
                  CanUserAddRows="False" CanUserDeleteRows="False" 
                  CanUserReorderColumns="False" CanUserSortColumns="False">
            <DataGrid.Resources>
                <Style TargetType="TextBlock" x:Key="DataGridCenterTextStyle">
                    <Setter Property="VerticalAlignment" Value="Center"/>
                    <Setter Property="TextWrapping" Value="Wrap"/>
                    <Setter Property="TextAlignment" Value="Center"/>
                </Style>
                <Style TargetType="TextBlock" x:Key="DataGridLeftTextStyle">
                    <Setter Property="VerticalAlignment" Value="Center"/>
                    <Setter Property="TextWrapping" Value="Wrap"/>
                </Style>
            </DataGrid.Resources>
            <DataGrid.Columns>
                <DataGridTextColumn Header="Дата" Width="64" Binding="{Binding StartSetupTime, StringFormat=dd.MM.yyyy}" ElementStyle="{StaticResource DataGridCenterTextStyle}"/>
                <DataGridTextColumn Header="Станок" Width="148" Binding="{Binding Machine}" ElementStyle="{StaticResource DataGridCenterTextStyle}"/>
                <DataGridTextColumn Header="Смена" Width="45" Binding="{Binding Shift}" ElementStyle="{StaticResource DataGridCenterTextStyle}"/>
                <DataGridTextColumn Header="Оператор" Width="120" Binding="{Binding Operator}" ElementStyle="{StaticResource DataGridCenterTextStyle}"/>
                <DataGridTextColumn Header="Деталь" Width="150" Binding="{Binding PartName}" ElementStyle="{StaticResource DataGridCenterTextStyle}"/>
                <DataGridTextColumn Header="Уст" Width="30" Binding="{Binding Setup}" ElementStyle="{StaticResource DataGridCenterTextStyle}"/>
                <DataGridTextColumn Header="М/Л" Width="120" Binding="{Binding Order}" ElementStyle="{StaticResource DataGridCenterTextStyle}"/>
                <DataGridTextColumn Header="Кол-во" Width="50" Binding="{Binding FinishedCount}" ElementStyle="{StaticResource DataGridCenterTextStyle}"/>
                <DataGridTextColumn Header="по М/Л" Width="50" Binding="{Binding TotalCount}" ElementStyle="{StaticResource DataGridCenterTextStyle}"/>
                <DataGridTextColumn Header="Комментарий оператора" Width="1135" Binding="{Binding OperatorComment}" ElementStyle="{StaticResource DataGridLeftTextStyle}"/>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Window>
