remeLog/Views/DailyReportWindow.xaml

<Window x:Class="remeLog.Views.DailyReportWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:remeLog.Views" d:DataContext="{d:DesignInstance Type=vm:DailyReportWindowViewModel}"
        xmlns:inf="clr-namespace:remeLog.Infrastructure" WindowStartupLocation="CenterOwner"
        mc:Ignorable="d" xmlns:vm="clr-namespace:remeLog.ViewModels"
        Title="{Binding Title}" d:Title="Суточный отчет за 01.01.2024 по станку Goodway GS-1500" Height="450" Width="800">
    <DockPanel>
        <StatusBar DockPanel.Dock="Bottom">
            <StatusBarItem>
                <TextBlock Text="{Binding Status}"/>
            </StatusBarItem>
        </StatusBar>
        <DockPanel LastChildFill="True">
            <Grid DockPanel.Dock="Top" Margin="6 0 0 0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="65"/>
                    <ColumnDefinition Width="250"/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="24"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>
                <TextBlock Text="Мастер " Grid.Column="0" Grid.Row="0" VerticalAlignment="Center"/>
                <ComboBox Grid.Column="1" Grid.Row="0" ItemsSource="{Binding Masters}" SelectedItem="{Binding CurrentMaster}"/>
            </Grid>
            <DockPanel DockPanel.Dock="Bottom">
                <Button DockPanel.Dock="Right" Content="Записать" HorizontalAlignment="Right" Width="100" Height="30" Margin="0 0 1 1" Command="{Binding UpdateShiftInfoCommand}">
                    <Button.Resources>
                        <Style TargetType="Border">
                            <Setter Property="CornerRadius" Value="2"/>
                        </Style>
                    </Button.Resources>
                </Button>
            </DockPanel>
            <UniformGrid Rows="2">
                <GroupBox BorderBrush="Gray">
                    <GroupBox.Header>
                        <TextBlock Text=" День " FontWeight="SemiBold"/>
                    </GroupBox.Header>
                    <Grid>
                        <Grid.Resources>
                            <Style TargetType="TextBlock">
                                <Setter Property="VerticalAlignment" Value="Center"/>
                            </Style>
                        </Grid.Resources>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="150"/>
                            <ColumnDefinition Width="250"/>
                            <ColumnDefinition Width="15"/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        
                        <TextBlock Grid.Row="0" Grid.Column="0" Text="Оператор:"/>
                        <TextBlock Grid.Row="0" Grid.Column="1" Text="{Binding DayOperator}" d:Text="Бабохин Кирилл Георгиевич"/>
                        <TextBlock Grid.Row="1" Grid.Column="0" Text="Отмечена работа:"/>
                        <TextBlock Grid.Row="1" Grid.Column="1" Text="{Binding TotalWorkedDayTime, StringFormat={}{0} / 660 мин.}" d:Text="613 / 660 мин."/>
                        <TextBlock Grid.Row="2" Grid.Column="1" Text="{Binding DayWorkInfo}" d:Text="М/Л: 5, Деталей: 85"/>

                        <TextBlock Grid.Row="3" Grid.Column="0" Text="Отмеченные простои:"/>
                        <StackPanel Grid.Row="3" Grid.Column="1" VerticalAlignment="Center" Orientation="Horizontal">
                            <TextBlock Text="{Binding SpecifiedDayDowntimesRatio, StringFormat=0.##%}" d:Text="3%">
                                <TextBlock.Resources>
                                    <Style TargetType="TextBlock">
                                        <Setter Property="VerticalAlignment" Value="Center"/>
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding SpecifiedDayDowntimesNeedAttention}" Value="True">
                                                <Setter Property="Foreground" Value="DarkOrange" />
                                                <Setter Property="FontWeight" Value="Bold" />
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </TextBlock.Resources>
                            </TextBlock>
                            <TextBlock Text="{Binding SpecifiedDayDowntimes, StringFormat={}({0} мин.)}" Margin="10 0 0 0"/>
                        </StackPanel>

                        <TextBlock Grid.Row="4" Grid.Column="0" Text="Неотмеченный простой:"/>
                        <StackPanel Grid.Row="4" Grid.Column="1" VerticalAlignment="Center" Orientation="Horizontal">
                            <TextBlock Text="{Binding UnspecifiedDayDowntimesRatio, StringFormat=0.##%}" d:Text="3%">
                                <TextBlock.Resources>
                                    <Style TargetType="TextBlock">
                                        <Setter Property="VerticalAlignment" Value="Center"/>
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding UnspecifiedDayDowntimesNeedAttention}" Value="True">
                                                <Setter Property="Foreground" Value="Red" />
                                                <Setter Property="FontWeight" Value="Bold" />
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </TextBlock.Resources>
                            </TextBlock>
                            <TextBlock Text="{Binding UnspecifiedDayDowntimes, StringFormat={}({0} мин.)}" Margin="10 0 0 0"/>
                        </StackPanel>
                        <TextBlock Grid.Row="5" Grid.Column="0" Text="Причина простоя:"/>
                        <ComboBox Grid.Row="5" Grid.Column="1" ItemsSource="{Binding DataContext.DowntimeReasons, RelativeSource={RelativeSource AncestorType={x:Type Window}}}" SelectedItem="{Binding DayDowntimesReason}"
                                  VerticalContentAlignment="Center"/>

                        <Border Grid.Row="0" Grid.Column="2" Grid.RowSpan="6" Margin="7" BorderBrush="Gray" BorderThickness="1"/>

                        <TextBlock Grid.Row="0" Grid.Column="4" Text="Комментарий мастера по дневной смене:"/>
                        <TextBox Grid.Row="1" Grid.Column="4" Grid.RowSpan="5" Text="{Binding DayMasterComment}"/>
                    </Grid>
                </GroupBox>
                <GroupBox BorderBrush="Gray">
                    <GroupBox.Header>
                        <TextBlock Text=" Ночь " FontWeight="SemiBold"/>
                    </GroupBox.Header>
                    <Grid>
                        <Grid.Resources>
                            <Style TargetType="TextBlock">
                                <Setter Property="VerticalAlignment" Value="Center"/>
                            </Style>
                        </Grid.Resources>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="150"/>
                            <ColumnDefinition Width="250"/>
                            <ColumnDefinition Width="15"/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>

                        <TextBlock Grid.Row="0" Grid.Column="0" Text="Оператор:"/>
                        <TextBlock Grid.Row="0" Grid.Column="1" Text="{Binding NightOperator}" d:Text="Бабохин Кирилл Георгиевич"/>
                        <TextBlock Grid.Row="1" Grid.Column="0" Text="Отмечена работа:"/>
                        <TextBlock Grid.Row="1" Grid.Column="1" Text="{Binding TotalWorkedNightTime, StringFormat={}{0} / 660 мин.}" d:Text="613 / 660 мин."/>
                        <TextBlock Grid.Row="2" Grid.Column="1" Text="{Binding NightWorkInfo}" d:Text="М/Л: 5, Деталей: 85"/>

                        <TextBlock Grid.Row="3" Grid.Column="0" Text="Отмеченные простои:"/>
                        <StackPanel Grid.Row="3" Grid.Column="1" VerticalAlignment="Center" Orientation="Horizontal">
                            <TextBlock Text="{Binding SpecifiedNightDowntimesRatio, StringFormat=0.##%}" d:Text="3%">
                                <TextBlock.Resources>
                                    <Style TargetType="TextBlock">
                                        <Setter Property="VerticalAlignment" Value="Center"/>
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding SpecifiedNightDowntimesNeedAttention}" Value="True">
                                                <Setter Property="Foreground" Value="DarkOrange" />
                                                <Setter Property="FontWeight" Value="Bold" />
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </TextBlock.Resources>
                            </TextBlock>
                            <TextBlock Text="{Binding SpecifiedNightDowntimes, StringFormat={}({0} мин.)}" Margin="10 0 0 0"/>
                        </StackPanel>

                        <TextBlock Grid.Row="4" Grid.Column="0" Text="Неотмеченный простой:"/>
                        <StackPanel Grid.Row="4" Grid.Column="1" VerticalAlignment="Center" Orientation="Horizontal">
                            <TextBlock Text="{Binding UnspecifiedNightDowntimesRatio, StringFormat=0.##%}" d:Text="3%">
                                <TextBlock.Resources>
                                    <Style TargetType="TextBlock">
                                        <Setter Property="VerticalAlignment" Value="Center"/>
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding UnspecifiedNightDowntimesNeedAttention}" Value="True">
                                                <Setter Property="Foreground" Value="Red" />
                                                <Setter Property="FontWeight" Value="Bold" />
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </TextBlock.Resources>
                            </TextBlock>
                            <TextBlock Text="{Binding UnspecifiedNightDowntimes, StringFormat={}({0} мин.)}" Margin="10 0 0 0"/>
                        </StackPanel>
                        <TextBlock Grid.Row="5" Grid.Column="0" Text="Причина простоя:"/>
                        <ComboBox Grid.Row="5" Grid.Column="1" ItemsSource="{Binding DataContext.DowntimeReasons, RelativeSource={RelativeSource AncestorType={x:Type Window}}}" SelectedItem="{Binding NightDowntimesReason}"
                                  VerticalContentAlignment="Center"/>

                        <Border Grid.Row="0" Grid.Column="2" Grid.RowSpan="6" Margin="7" BorderBrush="Gray" BorderThickness="1"/>

                        <TextBlock Grid.Row="0" Grid.Column="4" Text="Комментарий мастера по ночной смене:"/>
                        <TextBox Grid.Row="1" Grid.Column="4" Grid.RowSpan="5" Text="{Binding NightMasterComment}"/>
                    </Grid>
                </GroupBox>
            </UniformGrid>
        </DockPanel>
    </DockPanel>
</Window>
