remeLog/Views/DailyReportWindow.xaml

<Window x:Class="remeLog.Views.DailyReportWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:remeLog.Views" d:DataContext="{d:DesignInstance Type=vm:DailyReportWindowViewModel}"
        xmlns:inf="clr-namespace:remeLog.Infrastructure" WindowStartupLocation="CenterOwner"
        mc:Ignorable="d" xmlns:vm="clr-namespace:remeLog.ViewModels" xmlns:controls="clr-namespace:remeLog.Views.Controls"
        Title="{Binding Title}" d:Title="Суточный отчет за 01.01.2024 по станку Goodway GS-1500" Height="520" Width="1200">
    <Window.Resources>
        <Style TargetType="CheckBox">
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="LayoutTransform">
                <Setter.Value>
                    <ScaleTransform ScaleX="1.5" ScaleY="1.5" />
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <DockPanel>
        <StatusBar DockPanel.Dock="Bottom">
            <StatusBarItem>
                <TextBlock Text="{Binding Status}"/>
            </StatusBarItem>
        </StatusBar>
        <DockPanel LastChildFill="True">
            <Grid DockPanel.Dock="Top" Margin="6 1 0 0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="65"/>
                    <ColumnDefinition Width="250"/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="24"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>
                <TextBlock Text="Мастер " Grid.Column="0" Grid.Row="0" VerticalAlignment="Center"/>
                <ComboBox Grid.Column="1" Grid.Row="0" 
                          ItemsSource="{Binding Masters}" 
                          SelectedItem="{Binding CurrentMaster, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True, NotifyOnValidationError=True}"/>
            </Grid>
            <DockPanel DockPanel.Dock="Bottom">
                <Button DockPanel.Dock="Right" Content="Записать" HorizontalAlignment="Right" Width="100" Height="30" Margin="0 0 1 1" Command="{Binding UpdateShiftInfoCommand}">
                    <Button.Resources>
                        <Style TargetType="Border">
                            <Setter Property="CornerRadius" Value="2"/>
                        </Style>
                    </Button.Resources>
                </Button>
                <CheckBox DockPanel.Dock="Left" VerticalAlignment="Bottom" Content="Проверено техотделом" HorizontalAlignment="Left"
                          IsChecked="{Binding IsChecked}"/>
            </DockPanel>
            <UniformGrid Rows="2">
                <GroupBox BorderBrush="Gray">
                    <GroupBox.Header>
                        <TextBlock Text=" День " FontWeight="SemiBold"/>
                    </GroupBox.Header>
                    <Grid>
                        <Grid.Resources>
                            <Style TargetType="TextBlock">
                                <Setter Property="VerticalAlignment" Value="Center"/>
                            </Style>
                        </Grid.Resources>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="150"/>
                            <ColumnDefinition Width="250"/>
                            <ColumnDefinition Width="15"/>
                            <ColumnDefinition Width="350"/>
                            <ColumnDefinition Width="15"/>
                            <ColumnDefinition Width="200"/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>

                        <TextBlock Grid.Row="0" Grid.Column="0" Text="Оператор:"/>
                        <TextBlock Grid.Row="0" Grid.Column="1" Text="{Binding DayOperator}" d:Text="Бабохин Кирилл Георгиевич"/>
                        <TextBlock Grid.Row="1" Grid.Column="0" Text="Отмечена работа:"/>
                        <TextBlock Grid.Row="1" Grid.Column="1" Text="{Binding TotalWorkedDayTime, StringFormat={}{0} / 660 мин.}" d:Text="613 / 660 мин."/>
                        <TextBlock Grid.Row="2" Grid.Column="1" Text="{Binding DayWorkInfo}" d:Text="М/Л: 5, Деталей: 85"/>

                        <TextBlock Grid.Row="3" Grid.Column="0" Text="Частичная наладка:"/>
                        <StackPanel Grid.Row="3" Grid.Column="1" VerticalAlignment="Center" Orientation="Horizontal">
                            <TextBlock Text="{Binding DayPartialSetupRatio, StringFormat=0.##%}" d:Text="4%">
                                <TextBlock.Resources>
                                    <Style TargetType="TextBlock">
                                        <Setter Property="VerticalAlignment" Value="Center"/>
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding DayPartialSetupNeedAttention}" Value="True">
                                                <Setter Property="Foreground" Value="DarkOrange" />
                                                <Setter Property="FontWeight" Value="Bold" />
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </TextBlock.Resources>
                            </TextBlock>
                            <TextBlock Text="{Binding DayPartialSetup, StringFormat={}({0} мин.)}" Margin="10 0 0 0"/>
                        </StackPanel>

                        <TextBlock Grid.Row="4" Grid.Column="0" Text="Отмеченные простои:"/>
                        <StackPanel Grid.Row="4" Grid.Column="1" VerticalAlignment="Center" Orientation="Horizontal">
                            <TextBlock Text="{Binding SpecifiedDayDowntimesRatio, StringFormat=0.##%}" d:Text="3%">
                                <TextBlock.Resources>
                                    <Style TargetType="TextBlock">
                                        <Setter Property="VerticalAlignment" Value="Center"/>
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding SpecifiedDayDowntimesNeedAttention}" Value="True">
                                                <Setter Property="Foreground" Value="DarkOrange" />
                                                <Setter Property="FontWeight" Value="Bold" />
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </TextBlock.Resources>
                            </TextBlock>
                            <TextBlock Text="{Binding SpecifiedDayDowntimes, StringFormat={}({0} мин.)}" Margin="10 0 0 0"/>
                        </StackPanel>

                        <TextBlock Grid.Row="5" Grid.Column="0" Text="Неотмеченный простой:"/>
                        <StackPanel Grid.Row="5" Grid.Column="1" VerticalAlignment="Center" Orientation="Horizontal">
                            <TextBlock Text="{Binding UnspecifiedDayDowntimesRatio, StringFormat=0.##%}" d:Text="3%">
                                <TextBlock.Resources>
                                    <Style TargetType="TextBlock">
                                        <Setter Property="VerticalAlignment" Value="Center"/>
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding UnspecifiedDayDowntimesNeedAttention}" Value="True">
                                                <Setter Property="Foreground" Value="Red" />
                                                <Setter Property="FontWeight" Value="Bold" />
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </TextBlock.Resources>
                            </TextBlock>
                            <TextBlock Text="{Binding UnspecifiedDayDowntimes, StringFormat={}({0} мин.)}" Margin="10 0 0 0"/>
                        </StackPanel>
                        <TextBlock Grid.Row="6" Grid.Column="0" Text="Причина простоя:"/>
                        <ComboBox Grid.Row="6" Grid.Column="1" ItemsSource="{Binding DataContext.DowntimeReasons, RelativeSource={RelativeSource AncestorType={x:Type Window}}}" 
                                  SelectedItem="{Binding DayDowntimesReason, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True, NotifyOnValidationError=True}"
                                  VerticalContentAlignment="Center"/>

                        <Border Grid.Row="0" Grid.Column="2" Grid.RowSpan="7" Margin="7" BorderBrush="Gray" BorderThickness="1"/>

                        <TextBlock Grid.Row="0" Grid.Column="3" Text="Комментарий мастера по дневной смене:"/>
                        <TextBox Grid.Row="1" Grid.Column="3" Grid.RowSpan="6" Text="{Binding DayMasterComment}" TextWrapping="Wrap"/>

                        <Border Grid.Row="0" Grid.Column="4" Grid.RowSpan="7" Margin="7" BorderBrush="Gray" BorderThickness="1"/>

                        <TextBlock Grid.Row="0" Grid.Column="6" Text="Принял" TextAlignment="Center"/>
                        <TextBlock Grid.Row="0" Grid.Column="7" Text="Сдал" TextAlignment="Center"/>

                        <Border Grid.Row="1" Grid.Column="5" BorderThickness="0 0 0 1" BorderBrush="LightGray">
                            <TextBlock Text="Рабочее место убрано"/>
                        </Border>
                        <Border Grid.Row="2" Grid.Column="5" BorderThickness="0 0 0 1" BorderBrush="LightGray">
                            <TextBlock Text="Аварии"/>
                        </Border>
                        <Border Grid.Row="3" Grid.Column="5" BorderThickness="0 0 0 1" BorderBrush="LightGray">
                            <TextBlock Grid.Row="3" Grid.Column="5" Text="Посторонние шумы"/>
                        </Border>
                        <Border Grid.Row="4" Grid.Column="5" BorderThickness="0 0 0 1" BorderBrush="LightGray">
                            <TextBlock Grid.Row="4" Grid.Column="5" Text="Утечки жидкостей"/>
                        </Border>
                        <Border Grid.Row="5" Grid.Column="5" BorderThickness="0 0 0 1" BorderBrush="LightGray">
                            <TextBlock Grid.Row="5" Grid.Column="5" Text="Поломки инструмента"/>
                        </Border>
                        <Border Grid.Row="6" Grid.Column="5" BorderThickness="0 0 0 1" BorderBrush="LightGray">
                            <TextBlock Grid.Row="6" Grid.Column="5" Text="Концентрация СОЖ"/>
                        </Border>

                        <Border Grid.Row="1" Grid.Column="6" BorderThickness="0 0 0 1" BorderBrush="LightGray">
                            <controls:NullableCheckBox VerticalAlignment="Center" HorizontalAlignment="Center" IsChecked="{Binding DayRecieverWorkplaceCleaned}" IsEnabled="{Binding AdvancedMode}"/>
                        </Border>
                        <Border Grid.Row="2" Grid.Column="6" BorderThickness="0 0 0 1" BorderBrush="LightGray">
                            <controls:NullableCheckBox VerticalAlignment="Center" HorizontalAlignment="Center" IsChecked="{Binding DayRecieverFailures}" IsEnabled="{Binding AdvancedMode}"/>
                        </Border>
                        <Border Grid.Row="3" Grid.Column="6" BorderThickness="0 0 0 1" BorderBrush="LightGray">
                            <controls:NullableCheckBox VerticalAlignment="Center" HorizontalAlignment="Center" IsChecked="{Binding DayRecieverExtraneousNoises}" IsEnabled="{Binding AdvancedMode}"/>
                        </Border>
                        <Border Grid.Row="4" Grid.Column="6" BorderThickness="0 0 0 1" BorderBrush="LightGray">
                            <controls:NullableCheckBox VerticalAlignment="Center" HorizontalAlignment="Center" IsChecked="{Binding DayRecieverLiquidLeaks}" IsEnabled="{Binding AdvancedMode}"/>
                        </Border>
                        <Border Grid.Row="5" Grid.Column="6" BorderThickness="0 0 0 1" BorderBrush="LightGray">
                            <controls:NullableCheckBox VerticalAlignment="Center" HorizontalAlignment="Center" IsChecked="{Binding DayRecieverToolBreakage}" IsEnabled="{Binding AdvancedMode}"/>
                        </Border>
                        <Border Grid.Row="6" Grid.Column="6" BorderThickness="0 0 0 1" BorderBrush="LightGray">
                            <TextBox VerticalAlignment="Center" HorizontalAlignment="Center" Text="{Binding DayRecieverCoolantConcentration, StringFormat=0.#}" IsEnabled="{Binding AdvancedMode}" Width="50"/>
                        </Border>

                        <Border Grid.Row="1" Grid.Column="7" BorderThickness="0 0 0 1" BorderBrush="LightGray" >
                            <controls:NullableCheckBox VerticalAlignment="Center" HorizontalAlignment="Center" IsChecked="{Binding DayGiverWorkplaceCleaned}" IsEnabled="{Binding AdvancedMode}"/>
                        </Border>
                        <Border Grid.Row="2" Grid.Column="7" BorderThickness="0 0 0 1" BorderBrush="LightGray">
                            <controls:NullableCheckBox VerticalAlignment="Center" HorizontalAlignment="Center" IsChecked="{Binding DayGiverFailures}" IsEnabled="{Binding AdvancedMode}"/>
                        </Border>
                        <Border Grid.Row="3" Grid.Column="7" BorderThickness="0 0 0 1" BorderBrush="LightGray">
                            <controls:NullableCheckBox VerticalAlignment="Center" HorizontalAlignment="Center" IsChecked="{Binding DayGiverExtraneousNoises}" IsEnabled="{Binding AdvancedMode}"/>
                        </Border>
                        <Border Grid.Row="4" Grid.Column="7" BorderThickness="0 0 0 1" BorderBrush="LightGray">
                            <controls:NullableCheckBox VerticalAlignment="Center" HorizontalAlignment="Center" IsChecked="{Binding DayGiverLiquidLeaks}" IsEnabled="{Binding AdvancedMode}"/>
                        </Border>
                        <Border Grid.Row="5" Grid.Column="7" BorderThickness="0 0 0 1" BorderBrush="LightGray">
                            <controls:NullableCheckBox VerticalAlignment="Center" HorizontalAlignment="Center" IsChecked="{Binding DayGiverToolBreakage}" IsEnabled="{Binding AdvancedMode}"/>
                        </Border>
                        <Border Grid.Row="6" Grid.Column="7" BorderThickness="0 0 0 1" BorderBrush="LightGray">
                            <TextBox VerticalAlignment="Center" HorizontalAlignment="Center" Text="{Binding DayGiverCoolantConcentration, StringFormat=0.#}" IsEnabled="{Binding AdvancedMode}" Width="50"/>
                        </Border>
                    </Grid>
                </GroupBox>

                <GroupBox BorderBrush="Gray">
                    <GroupBox.Header>
                        <TextBlock Text=" Ночь " FontWeight="SemiBold"/>
                    </GroupBox.Header>
                    <Grid>
                        <Grid.Resources>
                            <Style TargetType="TextBlock">
                                <Setter Property="VerticalAlignment" Value="Center"/>
                            </Style>
                        </Grid.Resources>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="150"/>
                            <ColumnDefinition Width="250"/>
                            <ColumnDefinition Width="15"/>
                            <ColumnDefinition Width="350"/>
                            <ColumnDefinition Width="15"/>
                            <ColumnDefinition Width="200"/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>

                        <TextBlock Grid.Row="0" Grid.Column="0" Text="Оператор:"/>
                        <TextBlock Grid.Row="0" Grid.Column="1" Text="{Binding NightOperator}" d:Text="Бабохин Кирилл Георгиевич"/>
                        <TextBlock Grid.Row="1" Grid.Column="0" Text="Отмечена работа:"/>
                        <TextBlock Grid.Row="1" Grid.Column="1" Text="{Binding TotalWorkedNightTime, StringFormat={}{0} / 630 мин.}" d:Text="613 / 630 мин."/>
                        <TextBlock Grid.Row="2" Grid.Column="1" Text="{Binding NightWorkInfo}" d:Text="М/Л: 5, Деталей: 85"/>

                        <TextBlock Grid.Row="3" Grid.Column="0" Text="Частичная наладка:"/>
                        <StackPanel Grid.Row="3" Grid.Column="1" VerticalAlignment="Center" Orientation="Horizontal">
                            <TextBlock Text="{Binding NightPartialSetupRatio, StringFormat=0.##%}" d:Text="4%">
                                <TextBlock.Resources>
                                    <Style TargetType="TextBlock">
                                        <Setter Property="VerticalAlignment" Value="Center"/>
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding NightPartialSetupNeedAttention}" Value="True">
                                                <Setter Property="Foreground" Value="DarkOrange" />
                                                <Setter Property="FontWeight" Value="Bold" />
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </TextBlock.Resources>
                            </TextBlock>
                            <TextBlock Text="{Binding NightPartialSetup, StringFormat={}({0} мин.)}" Margin="10 0 0 0"/>
                        </StackPanel>

                        <TextBlock Grid.Row="4" Grid.Column="0" Text="Отмеченные простои:"/>
                        <StackPanel Grid.Row="4" Grid.Column="1" VerticalAlignment="Center" Orientation="Horizontal">
                            <TextBlock Text="{Binding SpecifiedNightDowntimesRatio, StringFormat=0.##%}" d:Text="3%">
                                <TextBlock.Resources>
                                    <Style TargetType="TextBlock">
                                        <Setter Property="VerticalAlignment" Value="Center"/>
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding SpecifiedNightDowntimesNeedAttention}" Value="True">
                                                <Setter Property="Foreground" Value="DarkOrange" />
                                                <Setter Property="FontWeight" Value="Bold" />
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </TextBlock.Resources>
                            </TextBlock>
                            <TextBlock Text="{Binding SpecifiedNightDowntimes, StringFormat={}({0} мин.)}" Margin="10 0 0 0"/>
                        </StackPanel>

                        <TextBlock Grid.Row="5" Grid.Column="0" Text="Неотмеченный простой:"/>
                        <StackPanel Grid.Row="5" Grid.Column="1" VerticalAlignment="Center" Orientation="Horizontal">
                            <TextBlock Text="{Binding UnspecifiedNightDowntimesRatio, StringFormat=0.##%}" d:Text="3%">
                                <TextBlock.Resources>
                                    <Style TargetType="TextBlock">
                                        <Setter Property="VerticalAlignment" Value="Center"/>
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding UnspecifiedNightDowntimesNeedAttention}" Value="True">
                                                <Setter Property="Foreground" Value="Red" />
                                                <Setter Property="FontWeight" Value="Bold" />
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </TextBlock.Resources>
                            </TextBlock>
                            <TextBlock Text="{Binding UnspecifiedNightDowntimes, StringFormat={}({0} мин.)}" Margin="10 0 0 0"/>
                        </StackPanel>
                        <TextBlock Grid.Row="6" Grid.Column="0" Text="Причина простоя:"/>
                        <ComboBox Grid.Row="6" Grid.Column="1" ItemsSource="{Binding DataContext.DowntimeReasons, RelativeSource={RelativeSource AncestorType={x:Type Window}}}" 
                                  SelectedItem="{Binding NightDowntimesReason, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True, NotifyOnValidationError=True}"
                                  VerticalContentAlignment="Center"/>

                        <Border Grid.Row="0" Grid.Column="2" Grid.RowSpan="7" Margin="7" BorderBrush="Gray" BorderThickness="1"/>

                        <TextBlock Grid.Row="0" Grid.Column="3" Text="Комментарий мастера по ночной смене:"/>
                        <TextBox Grid.Row="1" Grid.Column="3" Grid.RowSpan="6" Text="{Binding NightMasterComment}" TextWrapping="Wrap"/>

                        <Border Grid.Row="0" Grid.Column="4" Grid.RowSpan="7" Margin="7" BorderBrush="Gray" BorderThickness="1"/>

                        <TextBlock Grid.Row="0" Grid.Column="6" Text="Принял" TextAlignment="Center"/>
                        <TextBlock Grid.Row="0" Grid.Column="7" Text="Сдал" TextAlignment="Center"/>

                        <Border Grid.Row="1" Grid.Column="5" BorderThickness="0 0 0 1" BorderBrush="LightGray">
                            <TextBlock Text="Рабочее место убрано"/>
                        </Border>
                        <Border Grid.Row="2" Grid.Column="5" BorderThickness="0 0 0 1" BorderBrush="LightGray">
                            <TextBlock Text="Аварии"/>
                        </Border>
                        <Border Grid.Row="3" Grid.Column="5" BorderThickness="0 0 0 1" BorderBrush="LightGray">
                            <TextBlock Grid.Row="3" Grid.Column="5" Text="Посторонние шумы"/>
                        </Border>
                        <Border Grid.Row="4" Grid.Column="5" BorderThickness="0 0 0 1" BorderBrush="LightGray">
                            <TextBlock Grid.Row="4" Grid.Column="5" Text="Утечки жидкостей"/>
                        </Border>
                        <Border Grid.Row="5" Grid.Column="5" BorderThickness="0 0 0 1" BorderBrush="LightGray">
                            <TextBlock Grid.Row="5" Grid.Column="5" Text="Поломки инструмента"/>
                        </Border>
                        <Border Grid.Row="6" Grid.Column="5" BorderThickness="0 0 0 1" BorderBrush="LightGray">
                            <TextBlock Grid.Row="6" Grid.Column="5" Text="Концентрация СОЖ"/>
                        </Border>
                        
                        <Border Grid.Row="1" Grid.Column="6" BorderThickness="0 0 0 1" BorderBrush="LightGray">
                            <controls:NullableCheckBox VerticalAlignment="Center" HorizontalAlignment="Center" IsChecked="{Binding NightRecieverWorkplaceCleaned}" IsEnabled="{Binding AdvancedMode}"/>
                        </Border>
                        <Border Grid.Row="2" Grid.Column="6" BorderThickness="0 0 0 1" BorderBrush="LightGray">
                            <controls:NullableCheckBox VerticalAlignment="Center" HorizontalAlignment="Center" IsChecked="{Binding NightRecieverFailures}" IsEnabled="{Binding AdvancedMode}"/>
                        </Border>
                        <Border Grid.Row="3" Grid.Column="6" BorderThickness="0 0 0 1" BorderBrush="LightGray">
                            <controls:NullableCheckBox VerticalAlignment="Center" HorizontalAlignment="Center" IsChecked="{Binding NightRecieverExtraneousNoises}" IsEnabled="{Binding AdvancedMode}"/>
                        </Border>
                        <Border Grid.Row="4" Grid.Column="6" BorderThickness="0 0 0 1" BorderBrush="LightGray">
                            <controls:NullableCheckBox VerticalAlignment="Center" HorizontalAlignment="Center" IsChecked="{Binding NightRecieverLiquidLeaks}" IsEnabled="{Binding AdvancedMode}"/>
                        </Border>
                        <Border Grid.Row="5" Grid.Column="6" BorderThickness="0 0 0 1" BorderBrush="LightGray">
                            <controls:NullableCheckBox VerticalAlignment="Center" HorizontalAlignment="Center" IsChecked="{Binding NightRecieverToolBreakage}" IsEnabled="{Binding AdvancedMode}"/>
                        </Border>
                        <Border Grid.Row="6" Grid.Column="6" BorderThickness="0 0 0 1" BorderBrush="LightGray">
                            <TextBox VerticalAlignment="Center" HorizontalAlignment="Center" Text="{Binding NightRecieverCoolantConcentration, StringFormat=0.#}" IsEnabled="{Binding AdvancedMode}" Width="50"/>
                        </Border>

                        <Border Grid.Row="1" Grid.Column="7" BorderThickness="0 0 0 1" BorderBrush="LightGray" >
                            <controls:NullableCheckBox VerticalAlignment="Center" HorizontalAlignment="Center" IsChecked="{Binding NightGiverWorkplaceCleaned}" IsEnabled="{Binding AdvancedMode}"/>
                        </Border>
                        <Border Grid.Row="2" Grid.Column="7" BorderThickness="0 0 0 1" BorderBrush="LightGray">
                            <controls:NullableCheckBox VerticalAlignment="Center" HorizontalAlignment="Center" IsChecked="{Binding NightGiverFailures}" IsEnabled="{Binding AdvancedMode}"/>
                        </Border>
                        <Border Grid.Row="3" Grid.Column="7" BorderThickness="0 0 0 1" BorderBrush="LightGray">
                            <controls:NullableCheckBox VerticalAlignment="Center" HorizontalAlignment="Center" IsChecked="{Binding NightGiverExtraneousNoises}" IsEnabled="{Binding AdvancedMode}"/>
                        </Border>
                        <Border Grid.Row="4" Grid.Column="7" BorderThickness="0 0 0 1" BorderBrush="LightGray">
                            <controls:NullableCheckBox VerticalAlignment="Center" HorizontalAlignment="Center" IsChecked="{Binding NightGiverLiquidLeaks}" IsEnabled="{Binding AdvancedMode}"/>
                        </Border>
                        <Border Grid.Row="5" Grid.Column="7" BorderThickness="0 0 0 1" BorderBrush="LightGray">
                            <controls:NullableCheckBox VerticalAlignment="Center" HorizontalAlignment="Center" IsChecked="{Binding NightGiverToolBreakage}" IsEnabled="{Binding AdvancedMode}"/>
                        </Border>
                        <Border Grid.Row="6" Grid.Column="7" BorderThickness="0 0 0 1" BorderBrush="LightGray">
                            <TextBox VerticalAlignment="Center" HorizontalAlignment="Center" Text="{Binding NightGiverCoolantConcentration, StringFormat=0.#}" IsEnabled="{Binding AdvancedMode, StringFormat=0.#}" Width="50"/>
                        </Border>

                       
                    </Grid>
                </GroupBox>
            </UniformGrid>
        </DockPanel>
    </DockPanel>
</Window>
