remeLog/Views/FanucMonitor.xaml

<Window x:Class="remeLog.Views.FanucMonitor"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:remeLog.Views"
        xmlns:vm="clr-namespace:remeLog.ViewModels"
        mc:Ignorable="d"
        Title="FanucMonitor" Height="450" Width="800">
    <Window.DataContext>
        <vm:FanucMonitorViewModel />
    </Window.DataContext>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <StackPanel Margin="10">
            <TextBlock Text="IP Address:" />
            <TextBox Text="{Binding IPAddress, UpdateSourceTrigger=PropertyChanged}" />
            <Button Content="Connect" Command="{Binding ConnectCommand}" />
        </StackPanel>
        <StackPanel Grid.Row="1" Margin="10">
            <TextBlock Text="Status:" FontWeight="Bold" />
            <TextBlock Text="{Binding Status.Status}" />
            <TextBlock Text="Mode:" FontWeight="Bold" />
            <TextBlock Text="{Binding Status.Mode}" />
            <TextBlock Text="Operating:" FontWeight="Bold" />
            <TextBlock Text="{Binding Status.IsOperating}" />
            <TextBlock Text="Speed:" FontWeight="Bold" />
            <TextBlock Text="{Binding Status.Speed}" />
            <TextBlock Text="Feed:" FontWeight="Bold" />
            <TextBlock Text="{Binding Status.Feed}" />
            <TextBlock Text="Feed per Revolution:" FontWeight="Bold" />
            <TextBlock Text="{Binding Status.FeedPerRevolution, StringFormat=0.###}" />

            <!-- Добавляем отображение координат по осям -->
            <TextBlock Text="X Coordinate:" FontWeight="Bold" />
            <TextBlock Text="{Binding Status.X}" />
            <TextBlock Text="Y Coordinate:" FontWeight="Bold" />
            <TextBlock Text="{Binding Status.Y}" />
            <TextBlock Text="Z Coordinate:" FontWeight="Bold" />
            <TextBlock Text="{Binding Status.Z}" />
        </StackPanel>
    </Grid>
</Window>
