remeLog/Views/FanucMonitor.xaml

<Window x:Class="remeLog.Views.FanucMonitor"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:remeLog.Views"
        xmlns:vm="clr-namespace:remeLog.ViewModels"
        mc:Ignorable="d" WindowStartupLocation="CenterOwner"
        Title="FanucMonitor" Height="600" Width="800">
    <Window.DataContext>
        <vm:FanucMonitorViewModel />
    </Window.DataContext>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <DockPanel Margin="2" Grid.Column="0" Grid.Row="0" Grid.RowSpan="2">
            <TextBlock DockPanel.Dock="Top" Text="IP Address:" />
            <TextBox DockPanel.Dock="Top" Text="{Binding IPAddress, UpdateSourceTrigger=PropertyChanged}" />
            <Button DockPanel.Dock="Top" Content="Connect" Command="{Binding ConnectCommand}"/>
        </DockPanel>
        <DockPanel Margin="2" Grid.Row="0" Grid.Column="1" Grid.RowSpan="2">
            <DockPanel DockPanel.Dock="Top">
                <TextBlock DockPanel.Dock="Left" Text="{Binding Status.Feed, StringFormat={}F {0} мм/мин}" />
                <TextBlock DockPanel.Dock="Left" Text="{Binding Status.FeedPerRevolution, StringFormat={} ({0:n3} об/мин) }" />
            </DockPanel>
            <DockPanel DockPanel.Dock="Top">
                <TextBlock DockPanel.Dock="Left" Text="{Binding Status.Speed, StringFormat={}S {0} об/мин}" />
                <TextBlock DockPanel.Dock="Left" Text="{Binding Status.CutSpeed, StringFormat={} ({0:n0} м/мин) }" />
                <TextBlock DockPanel.Dock="Right" Text="{Binding Status.MaxRpm, StringFormat={} / {0}}" TextAlignment="Right"/>
            </DockPanel>
            <UniformGrid Rows="2">
                <DockPanel >
                    <TextBlock Text="RPM" VerticalAlignment="Center" Width="40"/>
                    <ProgressBar Value="{Binding Status.Speed}" Maximum="{Binding Status.MaxRpm}" Margin="0 2 0 0"/>
                </DockPanel>
                <DockPanel>
                    <TextBlock Text="Load" VerticalAlignment="Center" Width="40"/>
                    <ProgressBar Value="{Binding Status.Spindle1Load}" Maximum="100" Margin="0 2 0 0"/>
                </DockPanel>
            </UniformGrid>
        </DockPanel>
        <Border Grid.Row="2" Grid.Column="0" BorderBrush="Black" BorderThickness="1" Margin="2">
            <Border.Resources>
                <Style TargetType="TextBlock">
                    <Setter Property="FontFamily" Value="Consolas"/>
                    <Setter Property="FontSize" Value="16"/>
                </Style>
            </Border.Resources>
            <DockPanel Margin="5">
                <TextBlock DockPanel.Dock="Top" Text="Relative" TextAlignment="Center" FontWeight="SemiBold"/>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="30"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <TextBlock Grid.Column="0" Grid.Row="0" Text="{Binding Status.FirstAxisName}"/>
                    <TextBlock Grid.Column="1" Grid.Row="0" Text="{Binding Status.FirstRelativeAxisValue, StringFormat=0.000}"
                               TextAlignment="Right"/>
                    <TextBlock Grid.Column="0" Grid.Row="1" Text="{Binding Status.SecondAxisName}"/>
                    <TextBlock Grid.Column="1" Grid.Row="1" Text="{Binding Status.SecondRelativeAxisValue, StringFormat=0.000}"
                               TextAlignment="Right"/>
                    <TextBlock Grid.Column="0" Grid.Row="2" Text="{Binding Status.ThirdAxisName}"/>
                    <TextBlock Grid.Column="1" Grid.Row="2" Text="{Binding Status.ThirdRelativeAxisValue, StringFormat=0.000}"
                               TextAlignment="Right"/>
                    <TextBlock Grid.Column="0" Grid.Row="3"  Text="{Binding Status.FourthAxisName}"/>
                    <TextBlock Grid.Column="1" Grid.Row="3" Text="{Binding Status.FourthRelativeAxisValue, StringFormat=0.000}"
                               TextAlignment="Right"/>
                    <TextBlock Grid.Column="0" Grid.Row="4" Text="{Binding Status.FivethAxisName}"/>
                    <TextBlock Grid.Column="1" Grid.Row="4" Text="{Binding Status.FivethRelativeAxisValue, StringFormat=0.000}"
                               TextAlignment="Right"/>
                </Grid>
            </DockPanel>
        </Border>
        <Border Grid.Row="2" Grid.Column="1" BorderBrush="Black" BorderThickness="1" Margin="2">
            <Border.Resources>
                <Style TargetType="TextBlock">
                    <Setter Property="FontFamily" Value="Consolas"/>
                    <Setter Property="FontSize" Value="16"/>
                </Style>
            </Border.Resources>
            <DockPanel Margin="5">
                <TextBlock DockPanel.Dock="Top" Text="Absolute" TextAlignment="Center" FontWeight="SemiBold"/>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="30"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <TextBlock Grid.Column="0" Grid.Row="0" Text="{Binding Status.FirstAxisName}"/>
                    <TextBlock Grid.Column="1" Grid.Row="0" Text="{Binding Status.FirstAbsoluteAxisValue, StringFormat=0.000}"
                               TextAlignment="Right"/>
                    <TextBlock Grid.Column="0" Grid.Row="1" Text="{Binding Status.SecondAxisName}"/>
                    <TextBlock Grid.Column="1" Grid.Row="1" Text="{Binding Status.SecondAbsoluteAxisValue, StringFormat=0.000}"
                               TextAlignment="Right"/>
                    <TextBlock Grid.Column="0" Grid.Row="2" Text="{Binding Status.ThirdAxisName}"/>
                    <TextBlock Grid.Column="1" Grid.Row="2" Text="{Binding Status.ThirdAbsoluteAxisValue, StringFormat=0.000}"
                               TextAlignment="Right"/>
                    <TextBlock Grid.Column="0" Grid.Row="3"  Text="{Binding Status.FourthAxisName}"/>
                    <TextBlock Grid.Column="1" Grid.Row="3" Text="{Binding Status.FourthAbsoluteAxisValue, StringFormat=0.000}"
                               TextAlignment="Right"/>
                    <TextBlock Grid.Column="0" Grid.Row="4" Text="{Binding Status.FivethAxisName}"/>
                    <TextBlock Grid.Column="1" Grid.Row="4" Text="{Binding Status.FivethAbsoluteAxisValue, StringFormat=0.000}"
                               TextAlignment="Right"/>
                </Grid>
            </DockPanel>
        </Border>
        <Border Grid.Row="3" Grid.Column="0" BorderBrush="Black" BorderThickness="1" Margin="2">
            <Border.Resources>
                <Style TargetType="TextBlock">
                    <Setter Property="FontFamily" Value="Consolas"/>
                    <Setter Property="FontSize" Value="16"/>
                </Style>
            </Border.Resources>
            <DockPanel Margin="5">
                <TextBlock DockPanel.Dock="Top" Text="Machine" TextAlignment="Center" FontWeight="SemiBold"/>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="30"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <TextBlock Grid.Column="0" Grid.Row="0" Text="{Binding Status.FirstAxisName}"/>
                    <TextBlock Grid.Column="1" Grid.Row="0" Text="{Binding Status.FirstMachineAxisValue, StringFormat=0.000}"
                               TextAlignment="Right"/>
                    <TextBlock Grid.Column="0" Grid.Row="1" Text="{Binding Status.SecondAxisName}"/>
                    <TextBlock Grid.Column="1" Grid.Row="1" Text="{Binding Status.SecondMachineAxisValue, StringFormat=0.000}"
                               TextAlignment="Right"/>
                    <TextBlock Grid.Column="0" Grid.Row="2" Text="{Binding Status.ThirdAxisName}"/>
                    <TextBlock Grid.Column="1" Grid.Row="2" Text="{Binding Status.ThirdMachineAxisValue, StringFormat=0.000}"
                               TextAlignment="Right"/>
                    <TextBlock Grid.Column="0" Grid.Row="3"  Text="{Binding Status.FourthAxisName}"/>
                    <TextBlock Grid.Column="1" Grid.Row="3" Text="{Binding Status.FourthMachineAxisValue, StringFormat=0.000}"
                               TextAlignment="Right"/>
                    <TextBlock Grid.Column="0" Grid.Row="4" Text="{Binding Status.FivethAxisName}"/>
                    <TextBlock Grid.Column="1" Grid.Row="4" Text="{Binding Status.FivethMachineAxisValue, StringFormat=0.000}"
                               TextAlignment="Right"/>
                </Grid>
            </DockPanel>
        </Border>
        <Border Grid.Row="3" Grid.Column="1" BorderBrush="Black" BorderThickness="1" Margin="2">
            <Border.Resources>
                <Style TargetType="TextBlock">
                    <Setter Property="FontFamily" Value="Consolas"/>
                    <Setter Property="FontSize" Value="16"/>
                </Style>
            </Border.Resources>
            <DockPanel Margin="5">
                <TextBlock DockPanel.Dock="Top" Text="Distance To Go" TextAlignment="Center" FontWeight="SemiBold"/>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="30"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <TextBlock Grid.Column="0" Grid.Row="0" Text="{Binding Status.FirstAxisName}"/>
                    <TextBlock Grid.Column="1" Grid.Row="0" Text="{Binding Status.FirstDistanceToGoAxisValue, StringFormat=0.000}"
                               TextAlignment="Right"/>
                    <TextBlock Grid.Column="0" Grid.Row="1" Text="{Binding Status.SecondAxisName}"/>
                    <TextBlock Grid.Column="1" Grid.Row="1" Text="{Binding Status.SecondDistanceToGoAxisValue, StringFormat=0.000}"
                               TextAlignment="Right"/>
                    <TextBlock Grid.Column="0" Grid.Row="2" Text="{Binding Status.ThirdAxisName}"/>
                    <TextBlock Grid.Column="1" Grid.Row="2" Text="{Binding Status.ThirdDistanceToGoAxisValue, StringFormat=0.000}"
                               TextAlignment="Right"/>
                    <TextBlock Grid.Column="0" Grid.Row="3"  Text="{Binding Status.FourthAxisName}"/>
                    <TextBlock Grid.Column="1" Grid.Row="3" Text="{Binding Status.FourthDistanceToGoAxisValue, StringFormat=0.000}"
                               TextAlignment="Right"/>
                    <TextBlock Grid.Column="0" Grid.Row="4" Text="{Binding Status.FivethAxisName}"/>
                    <TextBlock Grid.Column="1" Grid.Row="4" Text="{Binding Status.FivethDistanceToGoAxisValue, StringFormat=0.000}"
                               TextAlignment="Right"/>
                </Grid>
            </DockPanel>
        </Border>
        <TextBlock Grid.Column="2" Grid.Row="0" Grid.ColumnSpan="2" Text="{Binding Status.ProgramName}" d:Text="PROGRAM NAME" Margin="1 0 0 0"/>
        <Border Grid.Row="1" Grid.Column="2" BorderBrush="Black" BorderThickness="1" Margin="2">
            <DockPanel Margin="0">
                <Rectangle DockPanel.Dock="Left" Width="20" Fill="{Binding Status.IndicatorColor, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Stretch" HorizontalAlignment="Left" Margin="0 0 5 0"/>
                <UniformGrid Columns="2">
                    <UniformGrid Rows="4">
                        <TextBlock Text="Статус:" FontWeight="SemiBold" VerticalAlignment="Center"/>
                        <TextBlock Text="{Binding Status.Status}" VerticalAlignment="Top" />
                        <TextBlock Text="Режим:" FontWeight="SemiBold" VerticalAlignment="Center" />
                        <TextBlock Text="{Binding Status.Mode}" VerticalAlignment="Top" />
                    </UniformGrid>
                    <TextBlock Text="{Binding Status.Alarms, Converter={StaticResource CollectionConverteter}}" Foreground="Red"/>
                </UniformGrid>       
            </DockPanel>
        </Border>
        <Border Grid.Row="1" Grid.Column="3" BorderBrush="Black" BorderThickness="1" Margin="2">
            <DockPanel Margin="5">
                <StackPanel>
                    <TextBlock Text="Используется программ:" FontWeight="SemiBold" />
                    <UniformGrid Columns="3">
                        <TextBlock Text="{Binding Status.UsedPrograms, TargetNullValue=N/A}" TextAlignment="Left"/>
                        <TextBlock Text="/" TextAlignment="Center"/>
                        <TextBlock Text="{Binding Status.TotalPrograms, TargetNullValue=N/A}" TextAlignment="Right"/>
                    </UniformGrid>
                    <TextBlock Text="Используется памяти:" FontWeight="SemiBold" />
                    <UniformGrid Columns="3">
                        <TextBlock Text="{Binding Status.UsedMem, TargetNullValue=N/A}" TextAlignment="Left"/>
                        <TextBlock Text="/" TextAlignment="Center"/>
                        <TextBlock Text="{Binding Status.TotalMem, TargetNullValue=N/A}" TextAlignment="Right"/>
                    </UniformGrid>
                </StackPanel>
            </DockPanel>
        </Border>
    </Grid>
</Window>
