remeLog/Views/MainWindow.xaml

<Window x:Class="remeLog.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:remeLog.Views"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        xmlns:vm="clr-namespace:remeLog.ViewModels" d:DataContext="{d:DesignInstance Type=vm:MainWindowViewModel}"
        mc:Ignorable="d"
        Title="Отчеты электронного журнала" Height="640" Width="960" WindowStartupLocation="CenterScreen" ResizeMode="CanResizeWithGrip" >
    <Window.DataContext>
        <vm:MainWindowViewModel/>
    </Window.DataContext>
    <Window.Resources>
        <Style TargetType="ListViewItem" x:Key="ListViewItemsStyle">
            <Setter Property="HorizontalContentAlignment" Value="Stretch" />
            <Setter Property="Focusable" Value="false"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ListBoxItem}">
                        <Border x:Name="Bd" 
                        BorderBrush="{TemplateBinding BorderBrush}" 
                        BorderThickness="{TemplateBinding BorderThickness}" 
                        Background="{TemplateBinding Background}" 
                        Padding="{TemplateBinding Padding}" 
                        SnapsToDevicePixels="true">
                            <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" 
                                      VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                      SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" />
                        </Border>
                        <ControlTemplate.Triggers>
                            <MultiTrigger>
                                <MultiTrigger.Conditions>
                                    <Condition Property="IsMouseOver" Value="True" />
                                </MultiTrigger.Conditions>
                                <Setter TargetName="Bd" Property="Background" Value="Transparent" />
                                <Setter TargetName="Bd" Property="BorderBrush" Value="Transparent" />
                            </MultiTrigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Grid>
        <DockPanel LastChildFill="True" Grid.Column="0">
            <Menu DockPanel.Dock="Top" Background="Transparent">
                <MenuItem Header="Параметры">
                    <MenuItem Header="Параметры"
                      Command="{Binding EditSettingsCommand}" Icon="{StaticResource SettingsIcon}"/>
                </MenuItem>
                <MenuItem Header="Справка">
                    <MenuItem Header="О программе"
                      Command="{Binding ShowAboutCommand}" Icon="{StaticResource AboutIcon}"/>
                </MenuItem>
            </Menu>
            <StatusBar DockPanel.Dock="Bottom">
                <StatusBarItem>
                    <TextBlock Text="{Binding Status}" FontSize="16" Margin="0 -1"/>
                </StatusBarItem>
            </StatusBar>
            <ProgressBar DockPanel.Dock="Bottom" Value="{Binding Progress}" Maximum="{Binding ProgressMaxValue}" IsIndeterminate="True"
                Visibility="{Binding ProgressBarVisibility}" Height="2" />
            <DockPanel>
                <GroupBox DockPanel.Dock="Top" BorderBrush="DarkGray" Margin="3" Padding="0 0 3 5">
                    <GroupBox.Header>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock FontSize="18" Text="Дата смены" FontWeight="DemiBold"/>
                        </StackPanel>
                    </GroupBox.Header>
                    <DockPanel>
                        <Button DockPanel.Dock="Right" Content="Сформировать" FontSize="16" Padding="10 0" Margin="0 0 2 0" Command="{Binding TestProcessCommand}">
                            <Button.Resources>
                                <Style TargetType="Border">
                                    <Setter Property="CornerRadius" Value="2"/>
                                </Style>
                            </Button.Resources>
                        </Button>
                        <DatePicker DockPanel.Dock="Left" FontSize="16" SelectedDate="{Binding Date}" Margin="2 0">
                            <DatePicker.Resources>
                                <Style TargetType="Border">
                                    <Setter Property="CornerRadius" Value="2"/>
                                </Style>
                            </DatePicker.Resources>
                        </DatePicker>
                    </DockPanel>
                </GroupBox>
                <ListView ItemsSource="{Binding Parts, UpdateSourceTrigger=PropertyChanged}" IsManipulationEnabled="True" FontSize="16" DockPanel.Dock="Top" Focusable="False" 
                          BorderBrush="Transparent" Margin="-4 0" ItemContainerStyle="{StaticResource ListViewItemsStyle}"
                          ScrollViewer.VerticalScrollBarVisibility="Auto" ScrollViewer.HorizontalScrollBarVisibility="Disabled">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Vertical">
                                <GroupBox BorderBrush="DarkGray">
                                    <GroupBox.Header>
                                        <StackPanel Orientation="Horizontal">
                                            <TextBlock FontSize="18" Text="{Binding Machine}" FontWeight="Regular"/>
                                        </StackPanel>
                                    </GroupBox.Header>
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="*"/>
                                            <ColumnDefinition Width="Auto"/>
                                        </Grid.ColumnDefinitions>
                                        <Grid Grid.Column="0">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="Auto"/>
                                                <ColumnDefinition Width="*"/>
                                            </Grid.ColumnDefinitions>
                                            <Grid.RowDefinitions>
                                                <RowDefinition/>
                                                <RowDefinition/>
                                            </Grid.RowDefinitions>
                                            <TextBlock Grid.Column="0" Grid.Row="0" Margin="5 -1" 
                                                       Text="{Binding Operator}"/>
                                            <TextBlock Grid.Column="1" Grid.Row="0" Margin="5 -1" 
                                                       Text="{Binding Shift}" />
                                            <TextBlock Grid.Column="0" Grid.Row="1" Margin="5 -1" 
                                                       Text="Запусков: "/>
                                            <TextBlock Grid.Column="1" Grid.Row="1" Margin="5 -1" 
                                                       Text="{Binding Parts.Count}" />
                                        </Grid>
                                        <Button Margin="0 -6 0 0" Width="120" HorizontalAlignment="Right"
                                            CommandParameter="{Binding}" 
                                            Command="{Binding RelativeSource={RelativeSource AncestorType=ItemsControl}, Path=DataContext.EditDetailCommand}" Content="Подробно">
                                            <Button.Resources>
                                                <Style TargetType="Border">
                                                    <Setter Property="CornerRadius" Value="2"/>
                                                </Style>
                                            </Button.Resources>
                                        </Button>
                                    </Grid>
                                </GroupBox>
                            </StackPanel>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </DockPanel>
        </DockPanel>
        <Grid Grid.Column="0" Background="Black" d:Background="Transparent" d:Visibility="Collapsed"
              Visibility="{Binding Overlay.State, Converter={StaticResource OverlayVisibilityConverter}}"
              Opacity="{Binding Overlay.State, Converter={StaticResource OverlayOpacityConverter}}"/>
    </Grid>
</Window>
