remeLog/Views/MainWindow.xaml

<Window x:Class="remeLog.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:remeLog.Views"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        xmlns:vm="clr-namespace:remeLog.ViewModels" d:DataContext="{d:DesignInstance Type=vm:MainWindowViewModel}"
        mc:Ignorable="d"
        Title="Отчеты электронного журнала" Height="640" Width="1080" WindowStartupLocation="CenterScreen" ResizeMode="CanResizeWithGrip" Loaded="Window_Loaded" Unloaded="Window_Unloaded" Closing="Window_Closing">
    <Window.DataContext>
        <vm:MainWindowViewModel/>
    </Window.DataContext>
    <Window.Resources>
        <Style TargetType="Button" x:Key="UppedPanelButton">
            <Style.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="2"/>
                </Style>
            </Style.Resources>
        </Style>
        <Style TargetType="ListViewItem" x:Key="ListViewItemsStyle">
            <Setter Property="HorizontalContentAlignment" Value="Stretch" />
            <Setter Property="Focusable" Value="false"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ListBoxItem}">
                        <Border x:Name="Bd" 
                        BorderBrush="{TemplateBinding BorderBrush}" 
                        BorderThickness="{TemplateBinding BorderThickness}" 
                        Background="{TemplateBinding Background}" 
                        Padding="{TemplateBinding Padding}" 
                        SnapsToDevicePixels="true">
                            <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" 
                                      VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                      SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" />
                        </Border>
                        <ControlTemplate.Triggers>
                            <MultiTrigger>
                                <MultiTrigger.Conditions>
                                    <Condition Property="IsMouseOver" Value="True" />
                                </MultiTrigger.Conditions>
                                <Setter TargetName="Bd" Property="Background" Value="Transparent" />
                                <Setter TargetName="Bd" Property="BorderBrush" Value="Transparent" />
                            </MultiTrigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Grid>
        <DockPanel LastChildFill="True" Grid.Column="0">
            <Menu DockPanel.Dock="Top" Background="Transparent">
                <MenuItem Header="Параметры">
                    <MenuItem Header="Параметры"
                              Command="{Binding EditSettingsCommand}" Icon="{StaticResource SettingsIcon}"/>
                </MenuItem>
                <MenuItem Header="Инструменты">
                    <MenuItem Header="Мониторинг"
                              Command="{Binding ShowMonitorCommand}" Icon="{StaticResource AboutIcon}"/>
                    <MenuItem Header="Операторы"
                              Command="{Binding EditOperatorsCommand}" Icon="{StaticResource OperatorsIcon}"/>
                </MenuItem>
                <MenuItem Header="Справка">
                    <MenuItem Header="О программе"
                              Command="{Binding ShowAboutCommand}" Icon="{StaticResource AboutIcon}"/>
                </MenuItem>
            </Menu>
            <StatusBar DockPanel.Dock="Bottom">
                <StatusBarItem>
                    <TextBlock Text="{Binding Status}" FontSize="16" Margin="0 -1"/>
                </StatusBarItem>
            </StatusBar>
            <ProgressBar DockPanel.Dock="Bottom" Value="{Binding Progress}" Maximum="{Binding ProgressMaxValue}" IsIndeterminate="True"
                Visibility="{Binding ProgressBarVisibility}" Height="2" />
            <DockPanel>
                <GroupBox DockPanel.Dock="Top" BorderBrush="DarkGray" Margin="3" Padding="0 0 3 5">
                    <GroupBox.Header>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock FontSize="18" Text="Период" FontWeight="DemiBold"/>
                        </StackPanel>
                    </GroupBox.Header>
                    <DockPanel>
                        <Button DockPanel.Dock="Right" Content="Отладка" FontSize="16" Padding="10 0" 
                                Margin="5 -7 -3 -5" Width="137" Command="{Binding LoadPartsInfoCommand}" CommandParameter="{Binding Debug}"
                                Visibility="{Binding Debug, Converter={StaticResource VisibilityConverter}}">
                            <Button.Resources>
                                <Style TargetType="Border">
                                    <Setter Property="CornerRadius" Value="2"/>
                                </Style>
                            </Button.Resources>
                        </Button>
                        <Button DockPanel.Dock="Right" Content="Сформировать" FontSize="16" Padding="10 0" 
                            Margin="-3 -7 -3 -5" Width="137" Command="{Binding LoadPartsInfoCommand}">
                            <Button.Resources>
                                <Style TargetType="Border">
                                    <Setter Property="CornerRadius" Value="2"/>
                                </Style>
                            </Button.Resources>
                        </Button>
                        <StackPanel DockPanel.Dock="Left">
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="От" FontSize="16" VerticalAlignment="Center" TextAlignment="Center" Width="30"/>
                                <DatePicker DockPanel.Dock="Left" FontSize="16" SelectedDate="{Binding FromDate}" Margin="2 0 2 0">
                                    <DatePicker.Resources>
                                        <Style TargetType="Border">
                                            <Setter Property="CornerRadius" Value="2"/>
                                        </Style>
                                    </DatePicker.Resources>
                                </DatePicker>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="До" FontSize="16" VerticalAlignment="Center" TextAlignment="Center" Width="30"/>
                                <DatePicker DockPanel.Dock="Left" FontSize="16" SelectedDate="{Binding ToDate}" Margin="2 2 0 0">
                                    <DatePicker.Resources>
                                        <Style TargetType="Border">
                                            <Setter Property="CornerRadius" Value="2"/>
                                        </Style>
                                    </DatePicker.Resources>
                                </DatePicker>
                            </StackPanel>
                        </StackPanel>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="100"/>
                                <ColumnDefinition Width="100"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>
                            <Button Grid.Row="0" Grid.Column="0" Content="+ сутки" 
                                    Margin="0 0 1 1" Style="{StaticResource UppedPanelButton}"
                                    Command="{Binding IncreaseDateCommand}"/>
                            <Button Grid.Row="1" Grid.Column="0" Content="- сутки" 
                                    Margin="0 1 1 0" Style="{StaticResource UppedPanelButton}"
                                    Command="{Binding DecreaseDateCommand}"/>
                            <Button Grid.Row="0" Grid.Column="1" Content="Вчера" 
                                    Margin="1 0 0 1" Style="{StaticResource UppedPanelButton}"
                                    Command="{Binding SetYesterdayDateCommand}"/>
                            <Button Grid.Row="1" Grid.Column="1" Content="Неделя" 
                                    Margin="1 1 0 0" Style="{StaticResource UppedPanelButton}"
                                    Command="{Binding SetWeekDateCommand}"/>
                        </Grid>
                    </DockPanel>
                </GroupBox>
                <ListView ItemsSource="{Binding Parts, UpdateSourceTrigger=PropertyChanged}" IsManipulationEnabled="True" FontSize="14" DockPanel.Dock="Top" Focusable="False" 
                          BorderBrush="Transparent" Margin="-4 0" ItemContainerStyle="{StaticResource ListViewItemsStyle}"
                          ScrollViewer.VerticalScrollBarVisibility="Auto" ScrollViewer.HorizontalScrollBarVisibility="Disabled">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Vertical">
                                <GroupBox BorderBrush="DarkGray">
                                    <GroupBox.Header>
                                        <StackPanel Orientation="Horizontal">
                                            <Grid Grid.Row="0" Grid.Column="8" Grid.RowSpan="2" Visibility="{Binding IsSingleShift, Converter={StaticResource VisibilityConverter}}"
                                                  Margin="-2 0 0 -4">
                                                <Label Content="{StaticResource StatusOkIcon}" Visibility="{Binding IsReportExist, Converter={StaticResource ReportStateVisibility }, ConverterParameter=Exist}"
                                                       ToolTip="Есть отчет за смену"/>
                                                <Label Content="{StaticResource StatusWarningIcon}" Visibility="{Binding IsReportExist, Converter={StaticResource ReportStateVisibility }, ConverterParameter=Partial}"
                                                       ToolTip="Отчет за смену неполный"/>
                                                <Label Content="{StaticResource StatusErrorIcon}" Visibility="{Binding IsReportExist, Converter={StaticResource ReportStateVisibility}, ConverterParameter=NotExist}"
                                                       ToolTip="Нет отчета за смену"/>
                                            </Grid>
                                            <TextBlock FontSize="16" Text="{Binding Machine}" FontWeight="SemiBold" Margin="0 1 0 0"/>
                                            <TextBlock FontSize="16" Text="+" FontWeight="SemiBold" Visibility="{Binding IsReportChecked, Converter={StaticResource VisibilityConverter}}"/>
                                        </StackPanel>
                                    </GroupBox.Header>
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="*"/>
                                            <ColumnDefinition Width="Auto"/>
                                        </Grid.ColumnDefinitions>
                                        <!--Одни сутки-->
                                        <Grid Grid.Column="0" Visibility="{Binding IsSingleShift, Converter={StaticResource VisibilityConverter}}">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="200"/>
                                                <ColumnDefinition Width="150"/>
                                                <ColumnDefinition Width="250"/>
                                                <ColumnDefinition Width="150"/>
                                                <ColumnDefinition Width="150"/>
                                            </Grid.ColumnDefinitions>
                                            <Grid.RowDefinitions>
                                                <RowDefinition />
                                            </Grid.RowDefinitions>
                                            <StackPanel Grid.Column="0" Margin="10 0 15 0">
                                                <TextBlock Text="{Binding ShiftsInfo}"/>
                                                <TextBlock >
                                                    <TextBlock.Text>
                                                        <MultiBinding StringFormat="М/Л: {0}. Деталей: {1}.">
                                                            <Binding Path="Orders"/>
                                                            <Binding Path="AllFinishedCount"/>
                                                        </MultiBinding>
                                                    </TextBlock.Text>
                                                </TextBlock>
                                            </StackPanel>
                                            <StackPanel Grid.Column="1">
                                                <StackPanel Orientation="Horizontal">
                                                    <TextBlock Text="Наладка: "/>
                                                    <TextBlock Text="{Binding AverageSetupRatio, StringFormat=0%}">
                                                        <TextBlock.Resources>
                                                            <Style TargetType="TextBlock">
                                                                <Setter Property="VerticalAlignment" Value="Center"/>
                                                                <Style.Triggers>
                                                                    <DataTrigger Binding="{Binding AverageSetupRatioNeedAttention}" Value="True">
                                                                        <Setter Property="Foreground" Value="Red" />
                                                                    </DataTrigger>
                                                                </Style.Triggers>
                                                            </Style>
                                                        </TextBlock.Resources>
                                                    </TextBlock>
                                                </StackPanel>
                                                <StackPanel Orientation="Horizontal">
                                                    <TextBlock Text="Изготовление: "/>
                                                    <TextBlock Text="{Binding AverageProductionRatio, StringFormat=0%}">
                                                        <TextBlock.Resources>
                                                            <Style TargetType="TextBlock">
                                                                <Setter Property="VerticalAlignment" Value="Center"/>
                                                                <Style.Triggers>
                                                                    <DataTrigger Binding="{Binding AverageProductionRatioNeedAttention}" Value="True">
                                                                        <Setter Property="Foreground" Value="Red" />
                                                                    </DataTrigger>
                                                                </Style.Triggers>
                                                            </Style>
                                                        </TextBlock.Resources>
                                                    </TextBlock>
                                                </StackPanel>
                                            </StackPanel>
                                            <StackPanel Grid.Column="2">
                                                <StackPanel Orientation="Horizontal">
                                                    <TextBlock Text="Отмеченные простои: "/>
                                                    <TextBlock Text="{Binding SpecifiedDowntimesRatio, StringFormat=0%}">
                                                        <TextBlock.Resources>
                                                            <Style TargetType="TextBlock">
                                                                <Setter Property="VerticalAlignment" Value="Center"/>
                                                                <Style.Triggers>
                                                                    <DataTrigger Binding="{Binding SpecifiedDowntimesRatioNeedAttention}" Value="True">
                                                                        <Setter Property="Foreground" Value="Red" />
                                                                    </DataTrigger>
                                                                </Style.Triggers>
                                                            </Style>
                                                        </TextBlock.Resources>
                                                    </TextBlock>
                                                </StackPanel>
                                                <StackPanel Orientation="Horizontal">
                                                    <TextBlock Text="Неотмеченные простои: "/>
                                                    <TextBlock Text="{Binding UnspecifiedDowntimesRatio, StringFormat=0%}">
                                                        <TextBlock.Resources>
                                                            <Style TargetType="TextBlock">
                                                                <Setter Property="VerticalAlignment" Value="Center"/>
                                                                <Style.Triggers>
                                                                    <DataTrigger Binding="{Binding UnspecifiedDowntimesRatioNeedAttention}" Value="True">
                                                                        <Setter Property="Foreground" Value="Red" />
                                                                    </DataTrigger>
                                                                </Style.Triggers>
                                                            </Style>
                                                        </TextBlock.Resources>
                                                    </TextBlock>
                                                </StackPanel>
                                            </StackPanel>
                                        </Grid>
                                        <!--Много суток-->
                                        <Grid Grid.Column="0" Visibility="{Binding IsSingleShift, Converter={StaticResource InvertedVisibilityConverter}}">
                                            
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="250"/>
                                                <ColumnDefinition Width="150"/>
                                                <ColumnDefinition Width="250"/>
                                                <ColumnDefinition Width="150"/>
                                                <ColumnDefinition Width="150"/>
                                            </Grid.ColumnDefinitions>
                                            <Grid.RowDefinitions>
                                                <RowDefinition/>
                                            </Grid.RowDefinitions>
                                            <StackPanel Grid.Column="0" Margin="10 0 15 0">
                                                <StackPanel Orientation="Horizontal">
                                                    <TextBlock >
                                                        <TextBlock.Text>
                                                            <MultiBinding StringFormat="Отработано смен: {0}/{1} ({2}%)">
                                                                <Binding Path="WorkedShifts"/>
                                                                <Binding Path="TotalShifts"/>
                                                                <Binding Path="ShiftsRatio"/>
                                                            </MultiBinding>
                                                        </TextBlock.Text>
                                                    </TextBlock>
                                                </StackPanel>
                                                <TextBlock >
                                                    <TextBlock.Text>
                                                        <MultiBinding StringFormat="М/Л: {0}. Деталей: {1}.">
                                                            <Binding Path="Orders"/>
                                                            <Binding Path="FinishedCount"/>
                                                        </MultiBinding>
                                                    </TextBlock.Text>
                                                </TextBlock>
                                                
                                            </StackPanel>
                                            <StackPanel Grid.Column="1" >
                                                <StackPanel Grid.Column="1" Orientation="Horizontal">
                                                    <TextBlock Text="Наладка: "/>
                                                    <TextBlock Text="{Binding SetupTimeRatio, StringFormat=0%}">
                                                        <TextBlock.Resources>
                                                            <Style TargetType="TextBlock">
                                                                <Style.Triggers>
                                                                    <DataTrigger Binding="{Binding SetupTimeRatioNeedAttention}" Value="True">
                                                                        <Setter Property="Foreground" Value="Red" />
                                                                    </DataTrigger>
                                                                </Style.Triggers>
                                                            </Style>
                                                        </TextBlock.Resources>
                                                    </TextBlock>
                                                </StackPanel>
                                                <StackPanel Orientation="Horizontal">
                                                    <TextBlock Text="Изготовление: "/>
                                                    <TextBlock Text="{Binding ProductionTimeRatio, StringFormat=0%}">
                                                        <TextBlock.Resources>
                                                            <Style TargetType="TextBlock">
                                                                <Style.Triggers>
                                                                    <DataTrigger Binding="{Binding ProductionTimeRatioNeedAttention}" Value="True">
                                                                        <Setter Property="Foreground" Value="Red" />
                                                                    </DataTrigger>
                                                                </Style.Triggers>
                                                            </Style>
                                                        </TextBlock.Resources>
                                                    </TextBlock>
                                                </StackPanel>
                                            </StackPanel>
                                            <StackPanel Grid.Column="2">
                                                <StackPanel Orientation="Horizontal">
                                                    <TextBlock Text="Отмеченные простои: "/>
                                                    <TextBlock Text="{Binding SpecifiedDowntimesRatio, StringFormat=0%}">
                                                        <TextBlock.Resources>
                                                            <Style TargetType="TextBlock">
                                                                <Style.Triggers>
                                                                    <DataTrigger Binding="{Binding SpecifiedDowntimesRatioNeedAttention}" Value="True">
                                                                        <Setter Property="Foreground" Value="Red" />
                                                                    </DataTrigger>
                                                                </Style.Triggers>
                                                            </Style>
                                                        </TextBlock.Resources>
                                                    </TextBlock>
                                                </StackPanel>
                                                <StackPanel Orientation="Horizontal">
                                                    <TextBlock Text="Неотмеченные простои: "/>
                                                    <TextBlock Text="{Binding UnspecifiedDowntimesRatio, StringFormat=0%}">
                                                        <TextBlock.Resources>
                                                            <Style TargetType="TextBlock">
                                                                <Style.Triggers>
                                                                    <DataTrigger Binding="{Binding UnspecifiedDowntimesRatioNeedAttention}" Value="True">
                                                                        <Setter Property="Foreground" Value="Red" />
                                                                    </DataTrigger>
                                                                </Style.Triggers>
                                                            </Style>
                                                        </TextBlock.Resources>
                                                    </TextBlock>
                                                </StackPanel>
                                            </StackPanel>
                                        </Grid>
                                        <Button Margin="0 -6 0 0" Width="120" HorizontalAlignment="Right"
                                            CommandParameter="{Binding}" 
                                            Command="{Binding RelativeSource={RelativeSource AncestorType=ItemsControl}, Path=DataContext.ShowPartsInfoCommand}" Content="Подробно">
                                            <Button.Resources>
                                                <Style TargetType="Border">
                                                    <Setter Property="CornerRadius" Value="2"/>
                                                </Style>
                                            </Button.Resources>
                                        </Button>
                                    </Grid>
                                </GroupBox>
                            </StackPanel>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </DockPanel>
        </DockPanel>
        <Grid Grid.Column="0" Background="Black" d:Background="Transparent" d:Visibility="Collapsed"
              Visibility="{Binding Overlay.State, Converter={StaticResource OverlayVisibilityConverter}}"
              Opacity="{Binding Overlay.State, Converter={StaticResource OverlayOpacityConverter}}"/>
    </Grid>
</Window>
