remeLog/Views/PartsInfoWindow.xaml

<Window x:Class="remeLog.Views.PartsInfoWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        xmlns:local="clr-namespace:remeLog.Views" xmlns:controls="clr-namespace:remeLog.Views.Controls"
        mc:Ignorable="d" xmlns:inf="clr-namespace:remeLog.Infrastructure" xmlns:cnv="clr-namespace:remeLog.Infrastructure.Converters"
        xmlns:vm="clr-namespace:remeLog.ViewModels" d:DataContext="{d:DesignInstance Type=vm:PartsInfoWindowViewModel}"
        Title="{Binding PartsInfo.Machine}" Height="720" Width="1280" WindowStartupLocation="CenterOwner" WindowState="Maximized">
    <Window.Resources>
        <Style TargetType="TextBlock">
            <Setter Property="VerticalAlignment" Value="Center"/>
        </Style>
        <Style TargetType="TextBox" x:Key="ClearableTextBox">
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="TextBox">
                        <Grid>
                            <Border Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" CornerRadius="0">
                                <Grid>
                                    <ScrollViewer x:Name="PART_ContentHost" Focusable="false" HorizontalScrollBarVisibility="Hidden" VerticalScrollBarVisibility="Hidden"/>
                                    <Button x:Name="ClearButton" Content="✗" HorizontalAlignment="Right" Background="Transparent" BorderThickness="0"
                                            VerticalAlignment="Center" Width="20" Height="20" Margin="0 0 0 0"
                                            Command="{Binding ClearContentCommand}" CommandParameter="{Binding RelativeSource={RelativeSource AncestorType={x:Type TextBox}}}"/>
                                </Grid>
                            </Border>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <MultiTrigger>
                                <MultiTrigger.Conditions>
                                    <Condition Property="Text" Value=""/>
                                </MultiTrigger.Conditions>
                                <Setter TargetName="ClearButton" Property="Visibility" Value="Collapsed"/>
                            </MultiTrigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style TargetType="ComboBox">
            <Setter Property="VerticalAlignment" Value="Center"/>
        </Style>
    </Window.Resources>
    <Grid>
        <DockPanel>
            <StatusBar DockPanel.Dock="Bottom">
                <StatusBarItem>
                    <TextBlock Text="{Binding Status}" FontSize="16" Margin="0 -1"/>
                </StatusBarItem>
            </StatusBar>
            <ProgressBar DockPanel.Dock="Bottom" IsIndeterminate="True"
                 Visibility="{Binding InProgress, Converter={StaticResource VisibilityConverter}}" Height="2" />
            <DockPanel DockPanel.Dock="Bottom">
                <Button DockPanel.Dock="Right" Margin="1 10 0 1" Width="100" 
                Command="{Binding OpenDailyReportWindowCommand}" CommandParameter="{Binding RelativeSource={RelativeSource AncestorType=local:PartsInfoWindow}}">
                    <Button.Content>
                        <TextBlock Text="Сформировать отчет за смену" TextWrapping="Wrap"/>
                    </Button.Content>
                    <Button.Resources>
                        <Style TargetType="Border">
                            <Setter Property="CornerRadius" Value="2"/>
                        </Style>
                    </Button.Resources>
                </Button>
                <Button DockPanel.Dock="Right" Content="Записать" Margin="0 10 0 1" Width="100" Command="{Binding UpdatePartsCommand}">
                    <Button.Resources>
                        <Style TargetType="Border">
                            <Setter Property="CornerRadius" Value="2"/>
                        </Style>
                    </Button.Resources>
                </Button>
                <GroupBox Header="Итог по выборке">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="120"/>
                            <ColumnDefinition Width="60"/>
                            <ColumnDefinition Width="140"/>
                            <ColumnDefinition Width="60"/>
                            <ColumnDefinition Width="140"/>
                            <ColumnDefinition Width="60"/>
                            <ColumnDefinition Width="1"/>
                            <ColumnDefinition Width="80"/>
                            <ColumnDefinition Width="80"/>
                            <ColumnDefinition Width="*"/>


                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>

                        <TextBlock Grid.Row="0" Grid.Column="0" Text="Наладка общая:"/>
                        <TextBlock Grid.Row="0" Grid.Column="1" Text="{Binding SetupTimeRatio, StringFormat=0%}" d:Text="100%" FontWeight="SemiBold"/>
                        <TextBlock Grid.Row="1" Grid.Column="0" Text="Наладка средняя:"/>
                        <TextBlock Grid.Row="1" Grid.Column="1" Text="{Binding AverageSetupRatio, StringFormat=0%}" d:Text="100%"/>

                        <TextBlock Grid.Row="0" Grid.Column="2" Text="Изготовление общее:"/>
                        <TextBlock Grid.Row="0" Grid.Column="3" Text="{Binding ProductionTimeRatio, StringFormat=0%}" d:Text="100%" FontWeight="SemiBold"/>
                        <TextBlock Grid.Row="1" Grid.Column="2" Text="Изготовление среднее:"/>
                        <TextBlock Grid.Row="1" Grid.Column="3" Text="{Binding AverageProductionRatio, StringFormat=0%}" d:Text="100%"/>

                        <TextBlock Grid.Row="0" Grid.Column="4" Text="Отмеченные простои:"/>
                        <TextBlock Grid.Row="0" Grid.Column="5" Text="{Binding SpecifiedDowntimesRatio, StringFormat=0%}" d:Text="8%"/>
                        <TextBlock Grid.Row="1" Grid.Column="4" Text="Неотмеченные простои:"/>
                        <TextBlock Grid.Row="1" Grid.Column="5" Text="{Binding UnspecifiedDowntimesRatio, StringFormat=0%}" d:Text="3%"/>

                        <Border Grid.Row="0" Grid.RowSpan="2" Grid.Column="6" BorderThickness="1" BorderBrush="LightGray" Margin="0 0 0 0"/>

                        <TextBox Grid.Row="0" Grid.Column="7" Margin="5 0 2 0" Height="17" Style="{StaticResource ClearableTextBox}"
                         Text="{Binding StartDateForCalc, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource TimeConverter}}"/>
                        <TextBox Grid.Row="1" Grid.Column="7" Margin="5 -1 2 0" Height="17" Style="{StaticResource ClearableTextBox}"
                         Text="{Binding EndDateForCalc, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource TimeConverter}}"/>

                        <TextBox Grid.Row="0" Grid.Column="8" Margin="3 0 2 0" Height="17" IsReadOnly="True"
                         Text="{Binding CalculatedTimeDifference, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"/>
                        <TextBox Grid.Row="1" Grid.Column="8" Margin="3 -1 2 0" Height="17" IsReadOnly="True"
                         Text="{Binding CalculatedTimeDifferenceMinutes, Mode=OneWay, UpdateSourceTrigger=PropertyChanged, StringFormat=F2}"/>

                        <CheckBox Grid.Row="0" Grid.Column="9" Margin="2 -1 0 0" Content="Вычесть перерывы" IsChecked="{Binding DescreaseTimes}"/>
                        <TextBox Grid.Row="1" Grid.Column="9" Margin="3 -1 5 0" Height="17" Width="80" HorizontalAlignment="Left" Style="{StaticResource ClearableTextBox}"
                         Text="{Binding AdditionalDescreaseValue, UpdateSourceTrigger=PropertyChanged, TargetNullValue={x:Static sys:String.Empty}}"/>

                    </Grid>
                </GroupBox>

            </DockPanel>
            <DockPanel DockPanel.Dock="Top" >
                <Button DockPanel.Dock="Right" Margin="5 10 0 0" Content="{StaticResource SyncIcon}" Command="{Binding RefreshPartsCommand}"/>
                <GroupBox Header="Фильтры">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="60"/>
                            <ColumnDefinition Width="200"/>
                            <ColumnDefinition Width="75"/>
                            <ColumnDefinition Width="250"/>
                            <ColumnDefinition Width="auto"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="30"/>
                            <ColumnDefinition Width="110"/>
                            <ColumnDefinition Width="100"/>
                            <ColumnDefinition Width="100"/>
                            <ColumnDefinition Width="20"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="22"/>
                            <RowDefinition Height="22"/>
                        </Grid.RowDefinitions>
                        <TextBlock Grid.Row="0" Grid.Column="0" Text="Оператор"/>
                        <TextBox Grid.Row="0" Grid.Column="1" Text="{Binding OperatorFilter, UpdateSourceTrigger=PropertyChanged, Delay=500}" Style="{StaticResource ClearableTextBox}"/>
                        <TextBlock Grid.Row="1" Grid.Column="0" Text="Смена"/>
                        <ComboBox Grid.Row="1" Grid.Column="1" Text="Оператор" 
                                  ItemsSource="{Binding ShiftFilterItems}" DisplayMemberPath="Name" SelectedItem="{Binding ShiftFilter}"/>

                        <TextBlock Grid.Row="0" Grid.Column="2" Text="Деталь" Margin="25 0 0 0"/>
                        <TextBox Grid.Row="0" Grid.Column="3" Text="{Binding PartNameFilter, UpdateSourceTrigger=PropertyChanged, Delay=500}" Style="{StaticResource ClearableTextBox}"/>
                        <TextBlock Grid.Row="1" Grid.Column="2" Text="Заказ" Margin="25 0 0 0"/>
                        <Grid Grid.Row="1" Grid.Column="3" >
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="auto"/>
                                <ColumnDefinition Width="40"/>
                                <ColumnDefinition Width="20"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>
                            <TextBox Grid.Column="0" Grid.Row="0" Grid.RowSpan="2" Text="{Binding OrderFilter, UpdateSourceTrigger=PropertyChanged, Delay=500}" Style="{StaticResource ClearableTextBox}"/>
                            <TextBlock Grid.Column="1" Grid.Row="0" Grid.RowSpan="2" Text="Уст." Margin="25 0 5 0"/>
                            <TextBox Grid.Column="2" Grid.Row="0" Grid.RowSpan="2" Text="{Binding SetupFilter, UpdateSourceTrigger=PropertyChanged, TargetNullValue={x:Static sys:String.Empty}}"
                                     Style="{StaticResource ClearableTextBox}"/>
                            <Button Grid.Row="0" Grid.Column="3" Content="^" Padding="-2"
                                    Command="{Binding IncreaseSetupCommand}"/>
                            <Button Grid.Row="1" Grid.Column="3" Padding="-2"
                                    Command="{Binding DecreaseSetupCommand}">
                                <TextBlock Text="^" RenderTransformOrigin="0.5 0.46">
                                    <TextBlock.RenderTransform>
                                        <ScaleTransform ScaleY="-1"/>
                                    </TextBlock.RenderTransform>
                                </TextBlock>
                            </Button>
                        </Grid>

                        <ComboBox Grid.Column="4" Grid.Row="0" Text="Фильтр по станку" IsEditable="True" IsReadOnly="True" Focusable="False"
                                  ItemsSource="{Binding MachineFilters}" Margin="25 0" Width="200"
                                  HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch" 
                                  >
                            <ComboBox.ItemTemplate>
                                <DataTemplate>
                                    <Grid Margin="-1" Focusable="False">
                                        <CheckBox Content="{Binding Machine}" IsChecked="{Binding Filter}"/>
                                    </Grid>
                                </DataTemplate>
                            </ComboBox.ItemTemplate>
                        </ComboBox>

                        <TextBlock  Grid.Row="0" Grid.Column="6" Text="От" FontSize="16" VerticalAlignment="Center" HorizontalAlignment="Right" TextAlignment="Right"/>
                        <DatePicker Grid.Row="0" Grid.Column="7" SelectedDate="{Binding FromDate}" HorizontalAlignment="Right"/>

                        <TextBlock  Grid.Row="1" Grid.Column="6" Text="До" FontSize="16" VerticalAlignment="Center" HorizontalAlignment="Right" TextAlignment="Right"/>
                        <DatePicker Grid.Row="1" Grid.Column="7" SelectedDate="{Binding ToDate}" HorizontalAlignment="Right"/>

                        <Button Grid.Row="0" Grid.Column="8" Content="+ сутки" 
                                Margin="0"
                                Command="{Binding IncreaseDateCommand}"/>
                        <Button Grid.Row="1" Grid.Column="8" Content="- сутки" 
                                Margin="0"
                                Command="{Binding DecreaseDateCommand}"/>
                        <Button Grid.Row="0" Grid.Column="9" Content="Вчера" 
                                Margin="0"
                                Command="{Binding SetYesterdayDateCommand}"/>
                        <Button Grid.Row="1" Grid.Column="9" Content="Неделя" 
                                Margin="0"
                                Command="{Binding SetWeekDateCommand}"/>
                        <Button Grid.Row="0" Grid.Column="10" Grid.RowSpan="2" Content="*"
                                Margin="0" 
                                Command="{Binding SetAllDateCommand}"/> 

                    </Grid>
                </GroupBox>

            </DockPanel>
            <DataGrid ItemsSource="{Binding Parts, UpdateSourceTrigger=PropertyChanged}" AutoGenerateColumns="False" VerticalGridLinesBrush="LightGray" HorizontalGridLinesBrush="LightGray"
                  ColumnWidth="SizeToCells" VerticalScrollBarVisibility="Visible" SelectionUnit="Cell" IsEnabled="{Binding InProgress, Converter={StaticResource InvertedBoolConverter}}" AlternatingRowBackground="#01D3D3D3">
                <DataGrid.RowStyle>
                    <Style TargetType="DataGridRow">
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding NeedUpdate, UpdateSourceTrigger=PropertyChanged}" Value="True">
                                <Setter Property="Foreground" Value="Red"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </DataGrid.RowStyle>
                <DataGrid.CellStyle>
                    <Style TargetType="DataGridCell">
                        <Style.Triggers>
                            <Trigger Property="IsSelected" Value="True">
                                <Setter Property="Background" Value="LightBlue"/>
                                <Setter Property="Foreground" Value="Black"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </DataGrid.CellStyle>
                <DataGrid.Resources>
                    <Style TargetType="DataGridColumnHeader">
                        <Setter Property="HorizontalContentAlignment" Value="Center" />
                        <Setter Property="VerticalContentAlignment" Value="Center" />
                        <Setter Property="SnapsToDevicePixels" Value="True"/>
                        <Setter Property="ContentTemplate" >
                            <Setter.Value>
                                <DataTemplate>
                                    <TextBlock TextWrapping="Wrap" Text="{Binding}"
                                       SnapsToDevicePixels="True"
                                       Width="100"
                                       VerticalAlignment="Center" TextAlignment="Center"
                                       HorizontalAlignment="Center">
                                        <TextBlock.LayoutTransform>
                                            <RotateTransform Angle="270" />
                                        </TextBlock.LayoutTransform>
                                    </TextBlock>
                                </DataTemplate>
                            </Setter.Value>
                        </Setter>

                    </Style>

                    <Style TargetType="TextBlock" x:Key="TableTextBlock">
                        <Setter Property="TextWrapping" Value="Wrap" />
                        <Setter Property="VerticalAlignment" Value="Center" />
                        <Setter Property="TextAlignment" Value="Center"/>
                        <Setter Property="Margin" Value="0"/>
                        <Setter Property="Padding" Value="0"/>
                    </Style>
                    <Style TargetType="TextBlock" x:Key="TableLargeTextBlock">
                        <Setter Property="TextWrapping" Value="Wrap" />
                        <Setter Property="VerticalAlignment" Value="Center" />
                        <Setter Property="TextAlignment" Value="Left"/>
                        <Setter Property="Margin" Value="0"/>
                        <Setter Property="Padding" Value="0"/>
                    </Style>

                    <Style TargetType="TextBox" x:Key="TableTextBox">
                        <Setter Property="TextWrapping" Value="Wrap" />
                        <Setter Property="TextAlignment" Value="Center"/>
                        <Setter Property="VerticalContentAlignment" Value="Center"/>
                        <Setter Property="Margin" Value="0"/>
                        <Setter Property="Padding" Value="0"/>
                    </Style>

                    <Style TargetType="TextBox" x:Key="TableLargeTextBox">
                        <Setter Property="TextWrapping" Value="Wrap" />
                        <Setter Property="VerticalAlignment" Value="Center" />
                        <Setter Property="TextAlignment" Value="Left"/>
                        <Setter Property="Margin" Value="0"/>
                        <Setter Property="Padding" Value="0"/>
                        <Setter Property="AcceptsReturn" Value="True"/>
                    </Style>
                    <Style TargetType="ComboBox" x:Key="TableComboBox">
                        <Setter Property="HorizontalAlignment" Value="Center"/>
                        <Setter Property="VerticalAlignment" Value="Stretch"/>
                        <Setter Property="HorizontalContentAlignment" Value="Center"/>
                        <Setter Property="VerticalContentAlignment" Value="Center"/>
                    </Style>
                </DataGrid.Resources>

                <DataGrid.Columns>
                    <DataGridTextColumn Header="Дата" Binding="{Binding ShiftDate, StringFormat=dd.MM.yy}" Width="50">
                        <DataGridTextColumn.ElementStyle>
                            <Style TargetType="TextBlock" BasedOn="{StaticResource TableTextBlock}"/>
                        </DataGridTextColumn.ElementStyle>
                        <DataGridTextColumn.EditingElementStyle>
                            <Style TargetType="TextBox" BasedOn="{StaticResource TableTextBox}"/>
                        </DataGridTextColumn.EditingElementStyle>
                    </DataGridTextColumn>
                    <DataGridTemplateColumn Header="Смена" Width="40">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Shift}" Style="{StaticResource TableTextBlock}"/>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                        <DataGridTemplateColumn.CellEditingTemplate>
                            <DataTemplate>
                                <ComboBox ItemsSource="{x:Static inf:AppSettings.ShiftTypes}" 
                                  SelectedItem="{Binding Shift}" Style="{StaticResource TableComboBox}"/>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellEditingTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTextColumn Header="Оператор" Binding="{Binding Operator}" Width="90">
                        <DataGridTextColumn.ElementStyle>
                            <Style TargetType="TextBlock" BasedOn="{StaticResource TableTextBlock}"/>
                        </DataGridTextColumn.ElementStyle>
                        <DataGridTextColumn.EditingElementStyle>
                            <Style TargetType="TextBox" BasedOn="{StaticResource TableTextBox}"/>
                        </DataGridTextColumn.EditingElementStyle>
                    </DataGridTextColumn>
                    <DataGridTextColumn Header="Деталь" Binding="{Binding PartName}" Width="130">
                        <DataGridTextColumn.ElementStyle>
                            <Style TargetType="TextBlock" BasedOn="{StaticResource TableTextBlock}"/>
                        </DataGridTextColumn.ElementStyle>
                        <DataGridTextColumn.EditingElementStyle>
                            <Style TargetType="TextBox" BasedOn="{StaticResource TableTextBox}"/>
                        </DataGridTextColumn.EditingElementStyle>
                    </DataGridTextColumn>
                    <DataGridTextColumn Header="Заказ" Binding="{Binding Order}" Width="100">
                        <DataGridTextColumn.ElementStyle>
                            <Style TargetType="TextBlock" BasedOn="{StaticResource TableTextBlock}"/>
                        </DataGridTextColumn.ElementStyle>
                        <DataGridTextColumn.EditingElementStyle>
                            <Style TargetType="TextBox" BasedOn="{StaticResource TableTextBox}"/>
                        </DataGridTextColumn.EditingElementStyle>
                    </DataGridTextColumn>
                    <DataGridTextColumn Header="Установка" Binding="{Binding Setup}" Width="20">
                        <DataGridTextColumn.ElementStyle>
                            <Style TargetType="TextBlock" BasedOn="{StaticResource TableTextBlock}"/>
                        </DataGridTextColumn.ElementStyle>
                        <DataGridTextColumn.EditingElementStyle>
                            <Style TargetType="TextBox" BasedOn="{StaticResource TableTextBox}"/>
                        </DataGridTextColumn.EditingElementStyle>
                    </DataGridTextColumn>
                    <DataGridTextColumn Header="Выполнено" Binding="{Binding FinishedCount}" Width="30">
                        <DataGridTextColumn.ElementStyle>
                            <Style TargetType="TextBlock" BasedOn="{StaticResource TableTextBlock}"/>
                        </DataGridTextColumn.ElementStyle>
                        <DataGridTextColumn.EditingElementStyle>
                            <Style TargetType="TextBox" BasedOn="{StaticResource TableTextBox}"/>
                        </DataGridTextColumn.EditingElementStyle>
                    </DataGridTextColumn>
                    <DataGridTextColumn Header="Всего" Binding="{Binding TotalCount}" Width="30">
                        <DataGridTextColumn.ElementStyle>
                            <Style TargetType="TextBlock" BasedOn="{StaticResource TableTextBlock}"/>
                        </DataGridTextColumn.ElementStyle>
                        <DataGridTextColumn.EditingElementStyle>
                            <Style TargetType="TextBox" BasedOn="{StaticResource TableTextBox}"/>
                        </DataGridTextColumn.EditingElementStyle>
                    </DataGridTextColumn>
                    <DataGridTextColumn Header="Начало наладки" Binding="{Binding StartSetupTime, StringFormat=HH:mm}" Width="40">
                        <DataGridTextColumn.ElementStyle>
                            <Style TargetType="TextBlock" BasedOn="{StaticResource TableTextBlock}"/>
                        </DataGridTextColumn.ElementStyle>
                        <DataGridTextColumn.EditingElementStyle>
                            <Style TargetType="TextBox" BasedOn="{StaticResource TableTextBox}"/>
                        </DataGridTextColumn.EditingElementStyle>
                    </DataGridTextColumn>
                    <DataGridTextColumn Header="Начало изготовления" Binding="{Binding StartMachiningTime, StringFormat=HH:mm}" Width="40">
                        <DataGridTextColumn.ElementStyle>
                            <Style TargetType="TextBlock" BasedOn="{StaticResource TableTextBlock}"/>
                        </DataGridTextColumn.ElementStyle>
                        <DataGridTextColumn.EditingElementStyle>
                            <Style TargetType="TextBox" BasedOn="{StaticResource TableTextBox}"/>
                        </DataGridTextColumn.EditingElementStyle>
                    </DataGridTextColumn>
                    <DataGridTextColumn Header="Конец изготовления" Binding="{Binding EndMachiningTime, StringFormat=HH:mm}" Width="40">
                        <DataGridTextColumn.ElementStyle>
                            <Style TargetType="TextBlock" BasedOn="{StaticResource TableTextBlock}"/>
                        </DataGridTextColumn.ElementStyle>
                        <DataGridTextColumn.EditingElementStyle>
                            <Style TargetType="TextBox" BasedOn="{StaticResource TableTextBox}"/>
                        </DataGridTextColumn.EditingElementStyle>
                    </DataGridTextColumn>
                    <DataGridTextColumn Header="Норматив наладки" Binding="{Binding SetupTimePlan}" Width="36">
                        <DataGridTextColumn.ElementStyle>
                            <Style TargetType="TextBlock" BasedOn="{StaticResource TableTextBlock}"/>
                        </DataGridTextColumn.ElementStyle>
                        <DataGridTextColumn.EditingElementStyle>
                            <Style TargetType="TextBox" BasedOn="{StaticResource TableTextBox}"/>
                        </DataGridTextColumn.EditingElementStyle>
                    </DataGridTextColumn>
                    <DataGridTextColumn Header="Фактическая наладка" Binding="{Binding SetupTimeFact}" Width="36">
                        <DataGridTextColumn.ElementStyle>
                            <Style TargetType="TextBlock" BasedOn="{StaticResource TableTextBlock}"/>
                        </DataGridTextColumn.ElementStyle>
                        <DataGridTextColumn.EditingElementStyle>
                            <Style TargetType="TextBox" BasedOn="{StaticResource TableTextBox}"/>
                        </DataGridTextColumn.EditingElementStyle>
                    </DataGridTextColumn>
                    <DataGridTextColumn Header="Фактическое изготовление" Binding="{Binding ProductionTimeFact}" Width="36">
                        <DataGridTextColumn.ElementStyle>
                            <Style TargetType="TextBlock" BasedOn="{StaticResource TableTextBlock}"/>
                        </DataGridTextColumn.ElementStyle>
                        <DataGridTextColumn.EditingElementStyle>
                            <Style TargetType="TextBox" BasedOn="{StaticResource TableTextBox}"/>
                        </DataGridTextColumn.EditingElementStyle>
                    </DataGridTextColumn>
                    <DataGridTextColumn Header="Норматив изготовления" Binding="{Binding SingleProductionTimePlan}" Width="36">
                        <DataGridTextColumn.ElementStyle>
                            <Style TargetType="TextBlock" BasedOn="{StaticResource TableTextBlock}"/>
                        </DataGridTextColumn.ElementStyle>
                        <DataGridTextColumn.EditingElementStyle>
                            <Style TargetType="TextBox" BasedOn="{StaticResource TableTextBox}"/>
                        </DataGridTextColumn.EditingElementStyle>
                    </DataGridTextColumn>
                    <DataGridTextColumn Header="Штучное фактическое" Binding="{Binding SigleProductionTime, StringFormat=F2, Mode=OneWay}" Width="36">
                        <DataGridTextColumn.ElementStyle>
                            <Style TargetType="TextBlock" BasedOn="{StaticResource TableTextBlock}"/>
                        </DataGridTextColumn.ElementStyle>
                        <DataGridTextColumn.EditingElementStyle>
                            <Style TargetType="TextBox" BasedOn="{StaticResource TableTextBox}"/>
                        </DataGridTextColumn.EditingElementStyle>
                    </DataGridTextColumn>
                    <DataGridTextColumn Header="Машинное время" Binding="{Binding MachiningTime}" Width="50">
                        <DataGridTextColumn.ElementStyle>
                            <Style TargetType="TextBlock" BasedOn="{StaticResource TableTextBlock}"/>
                        </DataGridTextColumn.ElementStyle>
                        <DataGridTextColumn.EditingElementStyle>
                            <Style TargetType="TextBox" BasedOn="{StaticResource TableTextBox}"/>
                        </DataGridTextColumn.EditingElementStyle>
                    </DataGridTextColumn>
                    <DataGridTextColumn Header="Комментарий оператора" Binding="{Binding OperatorComment}" Width="270" FontFamily="Calibri">
                        <DataGridTextColumn.ElementStyle>
                            <Style TargetType="TextBlock" BasedOn="{StaticResource TableLargeTextBlock}"/>
                        </DataGridTextColumn.ElementStyle>
                        <DataGridTextColumn.EditingElementStyle>
                            <Style TargetType="TextBox" BasedOn="{StaticResource TableLargeTextBox}"/>
                        </DataGridTextColumn.EditingElementStyle>
                    </DataGridTextColumn>
                    <DataGridTextColumn Header="Простои в наладке" Binding="{Binding SetupDowntimes}" Width="36">
                        <DataGridTextColumn.ElementStyle>
                            <Style TargetType="TextBlock" BasedOn="{StaticResource TableTextBlock}"/>
                        </DataGridTextColumn.ElementStyle>
                        <DataGridTextColumn.EditingElementStyle>
                            <Style TargetType="TextBox" BasedOn="{StaticResource TableTextBox}"/>
                        </DataGridTextColumn.EditingElementStyle>
                    </DataGridTextColumn>
                    <DataGridTextColumn Header="Простои в изготовлении" Binding="{Binding MachiningDowntimes}" Width="36">
                        <DataGridTextColumn.ElementStyle>
                            <Style TargetType="TextBlock" BasedOn="{StaticResource TableTextBlock}"/>
                        </DataGridTextColumn.ElementStyle>
                        <DataGridTextColumn.EditingElementStyle>
                            <Style TargetType="TextBox" BasedOn="{StaticResource TableTextBox}"/>
                        </DataGridTextColumn.EditingElementStyle>
                    </DataGridTextColumn>
                    <DataGridTextColumn Header="Частичная наладка" Binding="{Binding PartialSetupTime}" Width="36">
                        <DataGridTextColumn.ElementStyle>
                            <Style TargetType="TextBlock" BasedOn="{StaticResource TableTextBlock}"/>
                        </DataGridTextColumn.ElementStyle>
                        <DataGridTextColumn.EditingElementStyle>
                            <Style TargetType="TextBox" BasedOn="{StaticResource TableTextBox}"/>
                        </DataGridTextColumn.EditingElementStyle>
                    </DataGridTextColumn>
                    <DataGridTextColumn Header="Обслуживание" Binding="{Binding MaintenanceTime}" Width="36">
                        <DataGridTextColumn.ElementStyle>
                            <Style TargetType="TextBlock" BasedOn="{StaticResource TableTextBlock}"/>
                        </DataGridTextColumn.ElementStyle>
                        <DataGridTextColumn.EditingElementStyle>
                            <Style TargetType="TextBox" BasedOn="{StaticResource TableTextBox}"/>
                        </DataGridTextColumn.EditingElementStyle>
                    </DataGridTextColumn>
                    <DataGridTextColumn Header="Поиск инструмента" Binding="{Binding ToolSearchingTime}" Width="36">
                        <DataGridTextColumn.ElementStyle>
                            <Style TargetType="TextBlock" BasedOn="{StaticResource TableTextBlock}"/>
                        </DataGridTextColumn.ElementStyle>
                        <DataGridTextColumn.EditingElementStyle>
                            <Style TargetType="TextBox" BasedOn="{StaticResource TableTextBox}"/>
                        </DataGridTextColumn.EditingElementStyle>
                    </DataGridTextColumn>
                    <DataGridTextColumn Header="Обучение" Binding="{Binding MentoringTime}" Width="36">
                        <DataGridTextColumn.ElementStyle>
                            <Style TargetType="TextBlock" BasedOn="{StaticResource TableTextBlock}"/>
                        </DataGridTextColumn.ElementStyle>
                        <DataGridTextColumn.EditingElementStyle>
                            <Style TargetType="TextBox" BasedOn="{StaticResource TableTextBox}"/>
                        </DataGridTextColumn.EditingElementStyle>
                    </DataGridTextColumn>
                    <DataGridTextColumn Header="Другие службы" Binding="{Binding ContactingDepartmentsTime}" Width="36">
                        <DataGridTextColumn.ElementStyle>
                            <Style TargetType="TextBlock" BasedOn="{StaticResource TableTextBlock}"/>
                        </DataGridTextColumn.ElementStyle>
                        <DataGridTextColumn.EditingElementStyle>
                            <Style TargetType="TextBox" BasedOn="{StaticResource TableTextBox}"/>
                        </DataGridTextColumn.EditingElementStyle>
                    </DataGridTextColumn>
                    <DataGridTextColumn Header="Изготовление оснастки" Binding="{Binding FixtureMakingTime}" Width="36">
                        <DataGridTextColumn.ElementStyle>
                            <Style TargetType="TextBlock" BasedOn="{StaticResource TableTextBlock}"/>
                        </DataGridTextColumn.ElementStyle>
                        <DataGridTextColumn.EditingElementStyle>
                            <Style TargetType="TextBox" BasedOn="{StaticResource TableTextBox}"/>
                        </DataGridTextColumn.EditingElementStyle>
                    </DataGridTextColumn>
                    <DataGridTextColumn Header="Отказ оборудования" Binding="{Binding HardwareFailureTime}" Width="36">
                        <DataGridTextColumn.ElementStyle>
                            <Style TargetType="TextBlock" BasedOn="{StaticResource TableTextBlock}"/>
                        </DataGridTextColumn.ElementStyle>
                        <DataGridTextColumn.EditingElementStyle>
                            <Style TargetType="TextBox" BasedOn="{StaticResource TableTextBox}"/>
                        </DataGridTextColumn.EditingElementStyle>
                    </DataGridTextColumn>
                    <DataGridTextColumn Header="Отмеченные простои" Binding="{Binding SpecifiedDowntimesRatio, UpdateSourceTrigger=PropertyChanged, StringFormat=0%}" Width="36">
                        <DataGridTextColumn.ElementStyle>
                            <Style TargetType="TextBlock" BasedOn="{StaticResource TableTextBlock}"/>
                        </DataGridTextColumn.ElementStyle>
                        <DataGridTextColumn.EditingElementStyle>
                            <Style TargetType="TextBox" BasedOn="{StaticResource TableTextBox}"/>
                        </DataGridTextColumn.EditingElementStyle>
                    </DataGridTextColumn>
                    <DataGridTextColumn Header="Комментарий к простоям" Binding="{Binding SpecifiedDowntimesComment}" Width="120">
                        <DataGridTextColumn.ElementStyle>
                            <Style TargetType="TextBlock" BasedOn="{StaticResource TableTextBlock}"/>
                        </DataGridTextColumn.ElementStyle>
                        <DataGridTextColumn.EditingElementStyle>
                            <Style TargetType="TextBox" BasedOn="{StaticResource TableLargeTextBox}"/>
                        </DataGridTextColumn.EditingElementStyle>
                    </DataGridTextColumn>
                    <DataGridTextColumn Header="Наладка" Binding="{Binding SetupRatioTitle, Mode=OneWay}" Width="36" IsReadOnly="True">
                        <DataGridTextColumn.ElementStyle>
                            <Style TargetType="TextBlock" BasedOn="{StaticResource TableTextBlock}"/>
                        </DataGridTextColumn.ElementStyle>
                    </DataGridTextColumn>
                    <DataGridTemplateColumn Header="Невыполнение норматива наладки" Width="120">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding MasterSetupComment}" Style="{StaticResource TableTextBlock}"/>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                        <DataGridTemplateColumn.CellEditingTemplate>
                            <DataTemplate>
                                <ComboBox ItemsSource="{x:Static inf:AppSettings.SetupReasons}" 
                                  SelectedItem="{Binding MasterSetupComment}" Style="{StaticResource TableComboBox}" VerticalAlignment="Stretch"/>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellEditingTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTextColumn Header="Изготовление" Binding="{Binding ProductionRatioTitle}" Width="36" IsReadOnly="True">
                        <DataGridTextColumn.ElementStyle>
                            <Style TargetType="TextBlock" BasedOn="{StaticResource TableTextBlock}"/>
                        </DataGridTextColumn.ElementStyle>
                    </DataGridTextColumn>
                    <DataGridTemplateColumn Header="Невыполнение норматива изготовления" Width="120">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding MasterMachiningComment}" Style="{StaticResource TableTextBlock}"/>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                        <DataGridTemplateColumn.CellEditingTemplate>
                            <DataTemplate>
                                <ComboBox ItemsSource="{x:Static inf:AppSettings.ProductionReasons}" 
                                          SelectedItem="{Binding MasterMachiningComment}" Style="{StaticResource TableComboBox}" VerticalAlignment="Stretch"/>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellEditingTemplate>
                    </DataGridTemplateColumn>

                    <DataGridTextColumn Header="Норматив наладки (И)" Binding="{Binding FixedSetupTimePlan, UpdateSourceTrigger=PropertyChanged, StringFormat=0.00}" Width="36">
                        <DataGridTextColumn.ElementStyle>
                            <Style TargetType="TextBlock" BasedOn="{StaticResource TableTextBlock}"/>
                        </DataGridTextColumn.ElementStyle>
                        <DataGridTextColumn.EditingElementStyle>
                            <Style TargetType="TextBox" BasedOn="{StaticResource TableTextBox}"/>
                        </DataGridTextColumn.EditingElementStyle>
                    </DataGridTextColumn>

                    <DataGridTextColumn Header="Норматив изготовления (И)" Binding="{Binding FixedProductionTimePlan, UpdateSourceTrigger=PropertyChanged, StringFormat=0.00}" Width="36">
                        <DataGridTextColumn.ElementStyle>
                            <Style TargetType="TextBlock" BasedOn="{StaticResource TableTextBlock}"/>
                        </DataGridTextColumn.ElementStyle>
                        <DataGridTextColumn.EditingElementStyle>
                            <Style TargetType="TextBox" BasedOn="{StaticResource TableTextBox}"/>
                        </DataGridTextColumn.EditingElementStyle>
                    </DataGridTextColumn>

                    <DataGridTextColumn Header="Комментарий техотдела" Binding="{Binding EngineerComment}" Width="140">
                        <DataGridTextColumn.ElementStyle>
                            <Style TargetType="TextBlock" BasedOn="{StaticResource TableTextBlock}"/>
                        </DataGridTextColumn.ElementStyle>
                        <DataGridTextColumn.EditingElementStyle>
                            <Style TargetType="TextBox" BasedOn="{StaticResource TableLargeTextBox}"/>
                        </DataGridTextColumn.EditingElementStyle>
                    </DataGridTextColumn>
                </DataGrid.Columns>
            </DataGrid>
        </DockPanel>
        <Grid Grid.Column="0" Background="Black" d:Background="Transparent" d:Visibility="Collapsed"
              Visibility="{Binding Overlay.State, Converter={StaticResource OverlayVisibilityConverter}}"
              Opacity="{Binding Overlay.State, Converter={StaticResource OverlayOpacityConverter}}"/>
    </Grid>
</Window>
