remeLog/Views/PartsInfoWindow.xaml

<Window x:Class="remeLog.Views.PartsInfoWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:remeLog.Views" xmlns:controls="clr-namespace:remeLog.Views.Controls"
        mc:Ignorable="d" xmlns:inf="clr-namespace:remeLog.Infrastructure" xmlns:cnv="clr-namespace:remeLog.Infrastructure.Converters"
        xmlns:vm="clr-namespace:remeLog.ViewModels" d:DataContext="{d:DesignInstance Type=vm:PartsInfoWindowViewModel}"
        Title="{Binding PartsInfo.Machine}" Height="720" Width="1280" WindowStartupLocation="CenterOwner" WindowState="Maximized">
    <Window.Resources>
        <Style TargetType="TextBlock">
            <Setter Property="VerticalAlignment" Value="Center"/>
        </Style>
        <Style TargetType="TextBox">
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="TextBox">
                        <Grid>
                            <Border Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" CornerRadius="0">
                                <Grid>
                                    <ScrollViewer x:Name="PART_ContentHost" Focusable="false" HorizontalScrollBarVisibility="Hidden" VerticalScrollBarVisibility="Hidden"/>
                                    <Button x:Name="ClearButton" Content="✗" HorizontalAlignment="Right" Background="Transparent" BorderThickness="0"
                                VerticalAlignment="Center" Width="20" Height="20" Margin="0 0 0 0" 
                                Command="{Binding ClearContentCommand}" CommandParameter="{Binding RelativeSource={RelativeSource AncestorType={x:Type TextBox}}}"/>
                                </Grid>
                            </Border>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <MultiTrigger>
                                <MultiTrigger.Conditions>
                                    <Condition Property="Text" Value=""/>
                                </MultiTrigger.Conditions>
                                <Setter TargetName="ClearButton" Property="Visibility" Value="Collapsed"/>
                            </MultiTrigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style TargetType="ComboBox">
            <Setter Property="VerticalAlignment" Value="Center"/>
        </Style>
    </Window.Resources>
    <DockPanel>
        <StatusBar DockPanel.Dock="Bottom">
            <StatusBarItem>
                <TextBlock Text="{Binding Status}" FontSize="16" Margin="0 -1"/>
            </StatusBarItem>
        </StatusBar>
        <ProgressBar DockPanel.Dock="Bottom" IsIndeterminate="True"
                     Visibility="{Binding InProgress, Converter={StaticResource VisibilityConverter}}" Height="2" />
        <DockPanel DockPanel.Dock="Bottom">
            <Button DockPanel.Dock="Right" Content="Записать" Margin="0 10 0 1" Width="100" Command="{Binding UpdatePartsCommand}">
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="2"/>
                    </Style>
                </Button.Resources>
            </Button>
            <GroupBox Header="Итог по выборке">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="120"/>
                        <ColumnDefinition Width="60"/>
                        <ColumnDefinition Width="140"/>
                        <ColumnDefinition Width="60"/>
                        <ColumnDefinition Width="140"/>
                        <ColumnDefinition Width="60"/>

                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>

                    <TextBlock Grid.Row="0" Grid.Column="0" Text="Наладка общая:"/>
                    <TextBlock Grid.Row="0" Grid.Column="1" Text="{Binding SetupTimeRatio, StringFormat=0%}" d:Text="100%"/>
                    <TextBlock Grid.Row="1" Grid.Column="0" Text="Наладка средняя:"/>
                    <TextBlock Grid.Row="1" Grid.Column="1" Text="{Binding AverageSetupRatio, StringFormat=0%}" d:Text="100%"/>

                    <TextBlock Grid.Row="0" Grid.Column="2" Text="Изготовление общее:"/>
                    <TextBlock Grid.Row="0" Grid.Column="3" Text="{Binding ProductionTimeRatio, StringFormat=0%}" d:Text="100%"/>
                    <TextBlock Grid.Row="1" Grid.Column="2" Text="Изготовление среднее:"/>
                    <TextBlock Grid.Row="1" Grid.Column="3" Text="{Binding AverageProductionRatio, StringFormat=0%}" d:Text="100%"/>

                    <TextBlock Grid.Row="0" Grid.Column="4" Text="Отмеченные простои:"/>
                    <TextBlock Grid.Row="0" Grid.Column="5" Text="{Binding SpecifiedDowntimesRatio, StringFormat=0%}" d:Text="8%"/>
                    <TextBlock Grid.Row="1" Grid.Column="4" Text="Неотмеченные простои:"/>
                    <TextBlock Grid.Row="1" Grid.Column="5" Text="{Binding UnspecifiedDowntimesRatio, StringFormat=0%}" d:Text="3%"/>

                </Grid>
            </GroupBox>
            
        </DockPanel>
        <GroupBox DockPanel.Dock="Top" Header="Фильтры">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="60"/>
                    <ColumnDefinition Width="200"/>
                    <ColumnDefinition Width="75"/>
                    <ColumnDefinition Width="200"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="50"/>
                    <ColumnDefinition Width="120"/>
                    <ColumnDefinition Width="100"/>
                    <ColumnDefinition Width="100"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="22"/>
                    <RowDefinition Height="22"/>
                </Grid.RowDefinitions>
                <TextBlock Grid.Row="0" Grid.Column="0" Text="Оператор"/>
                <TextBox Grid.Row="0" Grid.Column="1" Text="{Binding OperatorFilter, UpdateSourceTrigger=PropertyChanged, Delay=500}"/>
                <TextBlock Grid.Row="1" Grid.Column="0" Text="Смена"/>
                <ComboBox Grid.Row="1" Grid.Column="1" Text="Оператор" 
                          ItemsSource="{Binding ShiftFilterItems}" DisplayMemberPath="Name" SelectedItem="{Binding ShiftFilter}"/>

                <TextBlock Grid.Row="0" Grid.Column="2" Text="Деталь" Margin="25 0 0 0"/>
                <TextBox Grid.Row="0" Grid.Column="3" Text="{Binding PartNameFilter, UpdateSourceTrigger=PropertyChanged, Delay=500}"/>
                <TextBlock Grid.Row="1" Grid.Column="2" Text="Заказ" Margin="25 0 0 0"/>
                <TextBox Grid.Row="1" Grid.Column="3" Text="{Binding OrderFilter, UpdateSourceTrigger=PropertyChanged, Delay=500}"/>

                <TextBlock  Grid.Row="0" Grid.Column="5" Text="От" FontSize="16" VerticalAlignment="Center" TextAlignment="Right" Width="30"/>
                <DatePicker Grid.Row="0" Grid.Column="6" SelectedDate="{Binding FromDate}"/>

                <TextBlock  Grid.Row="1" Grid.Column="5" Text="До" FontSize="16" VerticalAlignment="Center" TextAlignment="Right" Width="30"/>
                <DatePicker Grid.Row="1" Grid.Column="6" SelectedDate="{Binding ToDate}"/>

                <Button Grid.Row="0" Grid.Column="7" Content="+ сутки" 
                        Margin="0"
                        Command="{Binding IncreaseDateCommand}"/>
                <Button Grid.Row="1" Grid.Column="7" Content="- сутки" 
                        Margin="0"
                        Command="{Binding DecreaseDateCommand}"/>
                <Button Grid.Row="0" Grid.Column="8" Content="Вчера" 
                        Margin="0"
                        Command="{Binding SetYesterdayDateCommand}"/>
                <Button Grid.Row="1" Grid.Column="8" Content="Неделя" 
                        Margin="0"
                        Command="{Binding SetWeekDateCommand}"/>

                <!--<Button Grid.Column="6" Grid.Row="0" Grid.RowSpan="2" Content="{StaticResource SyncIcon}"/>-->
            </Grid>
        </GroupBox>
        <DataGrid ItemsSource="{Binding Parts, UpdateSourceTrigger=PropertyChanged}" AutoGenerateColumns="False" VerticalGridLinesBrush="LightGray" HorizontalGridLinesBrush="Gray"
                      ColumnWidth="SizeToCells" VerticalScrollBarVisibility="Visible" SelectionUnit="Cell" IsEnabled="{Binding InProgress, Converter={StaticResource InvertedBoolConverter}}">
            <DataGrid.RowStyle>
                <Style TargetType="DataGridRow">
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding NeedUpdate, UpdateSourceTrigger=PropertyChanged}" Value="True">
                            <Setter Property="Foreground" Value="Red"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </DataGrid.RowStyle>
            <DataGrid.Resources>
                <Style TargetType="DataGridColumnHeader">
                    <Setter Property="HorizontalContentAlignment" Value="Center" />
                    <Setter Property="VerticalContentAlignment" Value="Center" />
                    <Setter Property="SnapsToDevicePixels" Value="True"/>
                    <Setter Property="ContentTemplate" >
                        <Setter.Value>
                            <DataTemplate>
                                <TextBlock TextWrapping="Wrap" Text="{Binding}"
                                           SnapsToDevicePixels="True"
                                           Width="100"
                                           VerticalAlignment="Center" TextAlignment="Center"
                                           HorizontalAlignment="Center">
                                    <TextBlock.LayoutTransform>
                                        <RotateTransform Angle="270" />
                                    </TextBlock.LayoutTransform>
                                </TextBlock>
                            </DataTemplate>
                        </Setter.Value>
                    </Setter>

                </Style>

                <Style TargetType="TextBlock" x:Key="TableTextBlock">
                    <Setter Property="TextWrapping" Value="Wrap" />
                    <Setter Property="VerticalAlignment" Value="Center" />
                    <Setter Property="TextAlignment" Value="Center"/>
                    <Setter Property="Margin" Value="0"/>
                    <Setter Property="Padding" Value="0"/>
                </Style>
                <Style TargetType="TextBlock" x:Key="TableLargeTextBlock">
                    <Setter Property="TextWrapping" Value="Wrap" />
                    <Setter Property="VerticalAlignment" Value="Center" />
                    <Setter Property="TextAlignment" Value="Left"/>
                    <Setter Property="Margin" Value="0"/>
                    <Setter Property="Padding" Value="0"/>
                </Style>

                <Style TargetType="TextBox" x:Key="TableTextBox">
                    <Setter Property="TextWrapping" Value="Wrap" />
                    <Setter Property="TextAlignment" Value="Center"/>
                    <Setter Property="VerticalContentAlignment" Value="Center"/>
                    <Setter Property="Margin" Value="0"/>
                    <Setter Property="Padding" Value="0"/>
                </Style>

                <Style TargetType="TextBox" x:Key="TableLargeTextBox">
                    <Setter Property="TextWrapping" Value="Wrap" />
                    <Setter Property="VerticalAlignment" Value="Center" />
                    <Setter Property="TextAlignment" Value="Left"/>
                    <Setter Property="Margin" Value="0"/>
                    <Setter Property="Padding" Value="0"/>
                    <Setter Property="AcceptsReturn" Value="True"/>
                </Style>
                <Style TargetType="ComboBox" x:Key="TableComboBox">
                    <Setter Property="HorizontalAlignment" Value="Center"/>
                    <Setter Property="VerticalAlignment" Value="Stretch"/>
                    <Setter Property="HorizontalContentAlignment" Value="Center"/>
                    <Setter Property="VerticalContentAlignment" Value="Center"/>
                </Style>
            </DataGrid.Resources>

            <DataGrid.Columns>
                <DataGridTextColumn Header="Дата" Binding="{Binding ShiftDate, StringFormat=dd.MM.yyyy}">
                    <DataGridTextColumn.ElementStyle>
                        <Style TargetType="TextBlock" BasedOn="{StaticResource TableTextBlock}"/>
                    </DataGridTextColumn.ElementStyle>
                    <DataGridTextColumn.EditingElementStyle>
                        <Style TargetType="TextBox" BasedOn="{StaticResource TableTextBox}"/>
                    </DataGridTextColumn.EditingElementStyle>
                </DataGridTextColumn>
                <DataGridTemplateColumn Header="Смена" Width="60">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Shift}" Style="{StaticResource TableTextBlock}"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                    <DataGridTemplateColumn.CellEditingTemplate>
                        <DataTemplate>
                            <ComboBox ItemsSource="{x:Static inf:AppSettings.ShiftTypes}" 
                                      SelectedItem="{Binding Shift}" Style="{StaticResource TableComboBox}"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellEditingTemplate>
                </DataGridTemplateColumn>
                <DataGridTextColumn Header="Оператор" Binding="{Binding Operator}" Width="90">
                    <DataGridTextColumn.ElementStyle>
                        <Style TargetType="TextBlock" BasedOn="{StaticResource TableTextBlock}"/>
                    </DataGridTextColumn.ElementStyle>
                    <DataGridTextColumn.EditingElementStyle>
                        <Style TargetType="TextBox" BasedOn="{StaticResource TableTextBox}"/>
                    </DataGridTextColumn.EditingElementStyle>
                </DataGridTextColumn>
                <DataGridTextColumn Header="Деталь" Binding="{Binding PartName}" Width="130">
                    <DataGridTextColumn.ElementStyle>
                        <Style TargetType="TextBlock" BasedOn="{StaticResource TableTextBlock}"/>
                    </DataGridTextColumn.ElementStyle>
                    <DataGridTextColumn.EditingElementStyle>
                        <Style TargetType="TextBox" BasedOn="{StaticResource TableTextBox}"/>
                    </DataGridTextColumn.EditingElementStyle>
                </DataGridTextColumn>
                <DataGridTextColumn Header="Заказ" Binding="{Binding Order}" Width="100">
                    <DataGridTextColumn.ElementStyle>
                        <Style TargetType="TextBlock" BasedOn="{StaticResource TableTextBlock}"/>
                    </DataGridTextColumn.ElementStyle>
                    <DataGridTextColumn.EditingElementStyle>
                        <Style TargetType="TextBox" BasedOn="{StaticResource TableTextBox}"/>
                    </DataGridTextColumn.EditingElementStyle>
                </DataGridTextColumn>
                <DataGridTextColumn Header="Установка" Binding="{Binding Setup}" Width="20">
                    <DataGridTextColumn.ElementStyle>
                        <Style TargetType="TextBlock" BasedOn="{StaticResource TableTextBlock}"/>
                    </DataGridTextColumn.ElementStyle>
                    <DataGridTextColumn.EditingElementStyle>
                        <Style TargetType="TextBox" BasedOn="{StaticResource TableTextBox}"/>
                    </DataGridTextColumn.EditingElementStyle>
                </DataGridTextColumn>
                <DataGridTextColumn Header="Выполнено" Binding="{Binding FinishedCount}" Width="30">
                    <DataGridTextColumn.ElementStyle>
                        <Style TargetType="TextBlock" BasedOn="{StaticResource TableTextBlock}"/>
                    </DataGridTextColumn.ElementStyle>
                    <DataGridTextColumn.EditingElementStyle>
                        <Style TargetType="TextBox" BasedOn="{StaticResource TableTextBox}"/>
                    </DataGridTextColumn.EditingElementStyle>
                </DataGridTextColumn>
                <DataGridTextColumn Header="Всего" Binding="{Binding TotalCount}" Width="30">
                    <DataGridTextColumn.ElementStyle>
                        <Style TargetType="TextBlock" BasedOn="{StaticResource TableTextBlock}"/>
                    </DataGridTextColumn.ElementStyle>
                    <DataGridTextColumn.EditingElementStyle>
                        <Style TargetType="TextBox" BasedOn="{StaticResource TableTextBox}"/>
                    </DataGridTextColumn.EditingElementStyle>
                </DataGridTextColumn>
                <DataGridTextColumn Header="Начало наладки" Binding="{Binding StartSetupTime, StringFormat=HH:mm}" Width="40">
                    <DataGridTextColumn.ElementStyle>
                        <Style TargetType="TextBlock" BasedOn="{StaticResource TableTextBlock}"/>
                    </DataGridTextColumn.ElementStyle>
                    <DataGridTextColumn.EditingElementStyle>
                        <Style TargetType="TextBox" BasedOn="{StaticResource TableTextBox}"/>
                    </DataGridTextColumn.EditingElementStyle>
                </DataGridTextColumn>
                <DataGridTextColumn Header="Начало изготовления" Binding="{Binding StartMachiningTime, StringFormat=HH:mm}" Width="40">
                    <DataGridTextColumn.ElementStyle>
                        <Style TargetType="TextBlock" BasedOn="{StaticResource TableTextBlock}"/>
                    </DataGridTextColumn.ElementStyle>
                    <DataGridTextColumn.EditingElementStyle>
                        <Style TargetType="TextBox" BasedOn="{StaticResource TableTextBox}"/>
                    </DataGridTextColumn.EditingElementStyle>
                </DataGridTextColumn>
                <DataGridTextColumn Header="Конец изготовления" Binding="{Binding EndMachiningTime, StringFormat=HH:mm}" Width="40">
                    <DataGridTextColumn.ElementStyle>
                        <Style TargetType="TextBlock" BasedOn="{StaticResource TableTextBlock}"/>
                    </DataGridTextColumn.ElementStyle>
                    <DataGridTextColumn.EditingElementStyle>
                        <Style TargetType="TextBox" BasedOn="{StaticResource TableTextBox}"/>
                    </DataGridTextColumn.EditingElementStyle>
                </DataGridTextColumn>
                <DataGridTextColumn Header="Норматив наладки" Binding="{Binding SetupTimePlan}" Width="36">
                    <DataGridTextColumn.ElementStyle>
                        <Style TargetType="TextBlock" BasedOn="{StaticResource TableTextBlock}"/>
                    </DataGridTextColumn.ElementStyle>
                    <DataGridTextColumn.EditingElementStyle>
                        <Style TargetType="TextBox" BasedOn="{StaticResource TableTextBox}"/>
                    </DataGridTextColumn.EditingElementStyle>
                </DataGridTextColumn>
                <DataGridTextColumn Header="Фактическая наладка" Binding="{Binding SetupTimeFact}" Width="36">
                    <DataGridTextColumn.ElementStyle>
                        <Style TargetType="TextBlock" BasedOn="{StaticResource TableTextBlock}"/>
                    </DataGridTextColumn.ElementStyle>
                    <DataGridTextColumn.EditingElementStyle>
                        <Style TargetType="TextBox" BasedOn="{StaticResource TableTextBox}"/>
                    </DataGridTextColumn.EditingElementStyle>
                </DataGridTextColumn>
                <DataGridTextColumn Header="Фактическое изготовление" Binding="{Binding ProductionTimeFact}" Width="36">
                    <DataGridTextColumn.ElementStyle>
                        <Style TargetType="TextBlock" BasedOn="{StaticResource TableTextBlock}"/>
                    </DataGridTextColumn.ElementStyle>
                    <DataGridTextColumn.EditingElementStyle>
                        <Style TargetType="TextBox" BasedOn="{StaticResource TableTextBox}"/>
                    </DataGridTextColumn.EditingElementStyle>
                </DataGridTextColumn>
                <DataGridTextColumn Header="Норматив изготовления" Binding="{Binding SingleProductionTimePlan}" Width="36">
                    <DataGridTextColumn.ElementStyle>
                        <Style TargetType="TextBlock" BasedOn="{StaticResource TableTextBlock}"/>
                    </DataGridTextColumn.ElementStyle>
                    <DataGridTextColumn.EditingElementStyle>
                        <Style TargetType="TextBox" BasedOn="{StaticResource TableTextBox}"/>
                    </DataGridTextColumn.EditingElementStyle>
                </DataGridTextColumn>
                <DataGridTextColumn Header="Машинное время" Binding="{Binding MachiningTime}" Width="50">
                    <DataGridTextColumn.ElementStyle>
                        <Style TargetType="TextBlock" BasedOn="{StaticResource TableTextBlock}"/>
                    </DataGridTextColumn.ElementStyle>
                    <DataGridTextColumn.EditingElementStyle>
                        <Style TargetType="TextBox" BasedOn="{StaticResource TableTextBox}"/>
                    </DataGridTextColumn.EditingElementStyle>
                </DataGridTextColumn>
                <DataGridTextColumn Header="Комментарий оператора" Binding="{Binding OperatorComment}" Width="270">
                    <DataGridTextColumn.ElementStyle>
                        <Style TargetType="TextBlock" BasedOn="{StaticResource TableLargeTextBlock}"/>
                    </DataGridTextColumn.ElementStyle>
                    <DataGridTextColumn.EditingElementStyle>
                        <Style TargetType="TextBox" BasedOn="{StaticResource TableLargeTextBox}"/>
                    </DataGridTextColumn.EditingElementStyle>
                </DataGridTextColumn>
                <DataGridTextColumn Header="Простои в наладке" Binding="{Binding SetupDowntimes}" Width="36">
                    <DataGridTextColumn.ElementStyle>
                        <Style TargetType="TextBlock" BasedOn="{StaticResource TableTextBlock}"/>
                    </DataGridTextColumn.ElementStyle>
                    <DataGridTextColumn.EditingElementStyle>
                        <Style TargetType="TextBox" BasedOn="{StaticResource TableTextBox}"/>
                    </DataGridTextColumn.EditingElementStyle>
                </DataGridTextColumn>
                <DataGridTextColumn Header="Простои в изготовлении" Binding="{Binding MachiningDowntimes}" Width="36">
                    <DataGridTextColumn.ElementStyle>
                        <Style TargetType="TextBlock" BasedOn="{StaticResource TableTextBlock}"/>
                    </DataGridTextColumn.ElementStyle>
                    <DataGridTextColumn.EditingElementStyle>
                        <Style TargetType="TextBox" BasedOn="{StaticResource TableTextBox}"/>
                    </DataGridTextColumn.EditingElementStyle>
                </DataGridTextColumn>
                <DataGridTextColumn Header="Частичная наладка" Binding="{Binding PartialSetupTime}" Width="36">
                    <DataGridTextColumn.ElementStyle>
                        <Style TargetType="TextBlock" BasedOn="{StaticResource TableTextBlock}"/>
                    </DataGridTextColumn.ElementStyle>
                    <DataGridTextColumn.EditingElementStyle>
                        <Style TargetType="TextBox" BasedOn="{StaticResource TableTextBox}"/>
                    </DataGridTextColumn.EditingElementStyle>
                </DataGridTextColumn>
                <DataGridTextColumn Header="Обслуживание" Binding="{Binding MaintenanceTime}" Width="36">
                    <DataGridTextColumn.ElementStyle>
                        <Style TargetType="TextBlock" BasedOn="{StaticResource TableTextBlock}"/>
                    </DataGridTextColumn.ElementStyle>
                    <DataGridTextColumn.EditingElementStyle>
                        <Style TargetType="TextBox" BasedOn="{StaticResource TableTextBox}"/>
                    </DataGridTextColumn.EditingElementStyle>
                </DataGridTextColumn>
                <DataGridTextColumn Header="Поиск инструмента" Binding="{Binding ToolSearchingTime}" Width="36">
                    <DataGridTextColumn.ElementStyle>
                        <Style TargetType="TextBlock" BasedOn="{StaticResource TableTextBlock}"/>
                    </DataGridTextColumn.ElementStyle>
                    <DataGridTextColumn.EditingElementStyle>
                        <Style TargetType="TextBox" BasedOn="{StaticResource TableTextBox}"/>
                    </DataGridTextColumn.EditingElementStyle>
                </DataGridTextColumn>
                <DataGridTextColumn Header="Обучение" Binding="{Binding MentoringTime}" Width="36">
                    <DataGridTextColumn.ElementStyle>
                        <Style TargetType="TextBlock" BasedOn="{StaticResource TableTextBlock}"/>
                    </DataGridTextColumn.ElementStyle>
                    <DataGridTextColumn.EditingElementStyle>
                        <Style TargetType="TextBox" BasedOn="{StaticResource TableTextBox}"/>
                    </DataGridTextColumn.EditingElementStyle>
                </DataGridTextColumn>
                <DataGridTextColumn Header="Другие службы" Binding="{Binding ContactingDepartmentsTime}" Width="36">
                    <DataGridTextColumn.ElementStyle>
                        <Style TargetType="TextBlock" BasedOn="{StaticResource TableTextBlock}"/>
                    </DataGridTextColumn.ElementStyle>
                    <DataGridTextColumn.EditingElementStyle>
                        <Style TargetType="TextBox" BasedOn="{StaticResource TableTextBox}"/>
                    </DataGridTextColumn.EditingElementStyle>
                </DataGridTextColumn>
                <DataGridTextColumn Header="Изготовление оснастки" Binding="{Binding FixtureMakingTime}" Width="36">
                    <DataGridTextColumn.ElementStyle>
                        <Style TargetType="TextBlock" BasedOn="{StaticResource TableTextBlock}"/>
                    </DataGridTextColumn.ElementStyle>
                    <DataGridTextColumn.EditingElementStyle>
                        <Style TargetType="TextBox" BasedOn="{StaticResource TableTextBox}"/>
                    </DataGridTextColumn.EditingElementStyle>
                </DataGridTextColumn>
                <DataGridTextColumn Header="Отказ оборудования" Binding="{Binding HardwareFailureTime}" Width="36">
                    <DataGridTextColumn.ElementStyle>
                        <Style TargetType="TextBlock" BasedOn="{StaticResource TableTextBlock}"/>
                    </DataGridTextColumn.ElementStyle>
                    <DataGridTextColumn.EditingElementStyle>
                        <Style TargetType="TextBox" BasedOn="{StaticResource TableTextBox}"/>
                    </DataGridTextColumn.EditingElementStyle>
                </DataGridTextColumn>
                <DataGridTextColumn Header="Отмеченные простои" Binding="{Binding SpecifiedDowntimesRatio, UpdateSourceTrigger=PropertyChanged, StringFormat=0%}" Width="36">
                    <DataGridTextColumn.ElementStyle>
                        <Style TargetType="TextBlock" BasedOn="{StaticResource TableTextBlock}"/>
                    </DataGridTextColumn.ElementStyle>
                    <DataGridTextColumn.EditingElementStyle>
                        <Style TargetType="TextBox" BasedOn="{StaticResource TableTextBox}"/>
                    </DataGridTextColumn.EditingElementStyle>
                </DataGridTextColumn>
                <DataGridTextColumn Header="Комментарий к простоям" Binding="{Binding SpecifiedDowntimesComment}" Width="120">
                    <DataGridTextColumn.ElementStyle>
                        <Style TargetType="TextBlock" BasedOn="{StaticResource TableTextBlock}"/>
                    </DataGridTextColumn.ElementStyle>
                    <DataGridTextColumn.EditingElementStyle>
                        <Style TargetType="TextBox" BasedOn="{StaticResource TableLargeTextBox}"/>
                    </DataGridTextColumn.EditingElementStyle>
                </DataGridTextColumn>
                <DataGridTextColumn Header="Наладка" Binding="{Binding SetupRatioTitle, Mode=OneWay}" Width="36" IsReadOnly="True">
                    <DataGridTextColumn.ElementStyle>
                        <Style TargetType="TextBlock" BasedOn="{StaticResource TableTextBlock}"/>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>
                <DataGridTemplateColumn Header="Невыполнение норматива наладки" Width="120">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding MasterSetupComment}" Style="{StaticResource TableTextBlock}"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                    <DataGridTemplateColumn.CellEditingTemplate>
                        <DataTemplate>
                            <ComboBox ItemsSource="{x:Static inf:AppSettings.SetupReasons}" 
                                      SelectedItem="{Binding MasterSetupComment}" Style="{StaticResource TableComboBox}" VerticalAlignment="Stretch"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellEditingTemplate>
                </DataGridTemplateColumn>
                <DataGridTextColumn Header="Изготовление" Binding="{Binding ProductionRatioTitle}" Width="36" IsReadOnly="True">
                    <DataGridTextColumn.ElementStyle>
                        <Style TargetType="TextBlock" BasedOn="{StaticResource TableTextBlock}"/>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>
                <DataGridTemplateColumn Header="Невыполнение норматива изготовления" Width="120">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding MasterMachiningComment}" Style="{StaticResource TableTextBlock}"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                    <DataGridTemplateColumn.CellEditingTemplate>
                        <DataTemplate>
                            <ComboBox ItemsSource="{x:Static inf:AppSettings.ProductionReasons}" 
                      SelectedItem="{Binding MasterMachiningComment}" Style="{StaticResource TableComboBox}" VerticalAlignment="Stretch"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellEditingTemplate>
                </DataGridTemplateColumn>
                <DataGridTextColumn Header="Комментарий техотдела" Binding="{Binding EngineerComment}" Width="140">
                    <DataGridTextColumn.ElementStyle>
                        <Style TargetType="TextBlock" BasedOn="{StaticResource TableTextBlock}"/>
                    </DataGridTextColumn.ElementStyle>
                    <DataGridTextColumn.EditingElementStyle>
                        <Style TargetType="TextBox" BasedOn="{StaticResource TableLargeTextBox}"/>
                    </DataGridTextColumn.EditingElementStyle>
                </DataGridTextColumn>
            </DataGrid.Columns>
        </DataGrid>
    </DockPanel>
</Window>
