remeLog/Views/PartnameDialogWindow.xaml

<Window x:Class="remeLog.Views.PartnameDialogWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="Деталь" 
        Height="150" 
        Width="300"
        WindowStartupLocation="CenterOwner"
        ResizeMode="NoResize">

    <Window.Resources>
        <Style TargetType="Button">
            <Setter Property="Width" Value="80"/>
            <Setter Property="Height" Value="25"/>
        </Style>
    </Window.Resources>

    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <TextBox x:Name="InputTextBox" d:Text="Корпус клапана АР110-01-001 (под азотацию 666-100500 HRc)"
                 Grid.Row="0" TextAlignment="Center" 
                 TextWrapping="Wrap" 
                 VerticalContentAlignment="Center"
                 Margin="0 0 0 10"
                 Text="{Binding PartName, UpdateSourceTrigger=PropertyChanged}"/>

        <UniformGrid Columns="2" Grid.Row="1">
            <Button Content="Отмена" 
                    IsCancel="True"
                    HorizontalAlignment="Left"/>
            <Button Content="OK" 
                    IsDefault="True"
                    Click="OkButton_Click"
                    HorizontalAlignment="Right"
                    IsEnabled="{Binding IsInputValid}"/>
        </UniformGrid>
    </Grid>
</Window>