remeLog/Views/PartsInfoHelpWindow.xaml

<Window x:Class="remeLog.Views.PartsInfoHelpWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:models="clr-namespace:remeLog.Models"
        WindowStartupLocation="CenterOwner"
        ResizeMode="NoResize"
        Title="Справка" Height="600" Width="400">
    <Window.Resources>
        <!-- Style for ListView -->
        <Style TargetType="ListView">
            <Setter Property="Background" Value="White"/>
            <Setter Property="BorderBrush" Value="#DDDDDD"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="Padding" Value="0"/>
            <Setter Property="Margin" Value="5"/>
        </Style>

        <!-- Style for GridViewColumn headers -->
        <Style TargetType="GridViewColumnHeader">
            <Setter Property="Background" Value="#F7F7F7"/>
            <Setter Property="Foreground" Value="#333333"/>
            <Setter Property="FontWeight" Value="SemiBold"/>
            <Setter Property="Padding" Value="4"/>
            <Setter Property="HorizontalContentAlignment" Value="Left"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
        </Style>

        <!-- Data template for ListView items -->
        <DataTemplate x:Key="CommandInfoTemplate">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <TextBlock Text="{Binding KeyCombination}" Margin="2,0" FontWeight="Bold" Grid.Column="0" Foreground="#0056A0" FontSize="12"/>
                <TextBlock Text="{Binding Description}" Margin="2,0" Grid.Column="1" Foreground="#444444" FontSize="12"/>
            </Grid>
        </DataTemplate>

        <!-- Data template for Group headers with transparent background -->
        <DataTemplate x:Key="GroupHeaderTemplate">
            <Border Background="Transparent" Padding="4" Margin="0,2,0,2" BorderBrush="#CCCCCC" BorderThickness="0">
                <TextBlock FontWeight="Bold" FontSize="12" Foreground="#333333" Text="{Binding Name}"/>
            </Border>
        </DataTemplate>

        <!-- Define the static resource for the collection -->
        <x:Array x:Key="CommandInfoCollection" Type="{x:Type models:CommandInfo}">
            <models:CommandInfo Category="Общие команды" KeyCombination="Ctrl + H" Description="Показать это сообщение"/>
            <models:CommandInfo Category="Навигация по датам" KeyCombination="Стрелка вверх" Description="+1 день"/>
            <models:CommandInfo Category="Навигация по датам" KeyCombination="Стрелка вниз" Description="-1 день"/>
            <models:CommandInfo Category="Навигация по датам" KeyCombination="Page Up" Description="+7 дней"/>
            <models:CommandInfo Category="Навигация по датам" KeyCombination="Page Down" Description="-7 дней"/>
            <models:CommandInfo Category="Навигация по датам" KeyCombination="Home" Description="Начало 2023 года (03.01.2023)"/>
            <models:CommandInfo Category="Навигация по датам" KeyCombination="End" Description="Сегодня"/>
            <models:CommandInfo Category="Модификаторы при изменении дат" KeyCombination="Без модификатора" Description="Изменить обе даты"/>
            <models:CommandInfo Category="Модификаторы при изменении дат" KeyCombination="Shift" Description="Изменить только начальную дату"/>
            <models:CommandInfo Category="Модификаторы при изменении дат" KeyCombination="Ctrl" Description="Изменить только конечную дату"/>
            <models:CommandInfo Category="Управление таблицей" KeyCombination="Ctrl + D" Description="Информация о ячейке"/>
            <models:CommandInfo Category="Управление таблицей" KeyCombination="Ctrl + Delete" Description="Удаление выбранной детали"/>
        </x:Array>

        <!-- Define the CollectionViewSource with grouped data -->
        <CollectionViewSource x:Key="GroupedCommandInfoSource" 
                              Source="{Binding Source={StaticResource CommandInfoCollection}}">
            <CollectionViewSource.GroupDescriptions>
                <PropertyGroupDescription PropertyName="Category"/>
            </CollectionViewSource.GroupDescriptions>
        </CollectionViewSource>
    </Window.Resources>

    <Grid>
        <ListView ItemsSource="{Binding Source={StaticResource GroupedCommandInfoSource}}" 
                  Margin="5" 
                  BorderBrush="Transparent"
                  BorderThickness="0">
            <ListView.GroupStyle>
                <GroupStyle>
                    <GroupStyle.HeaderTemplate>
                        <StaticResource ResourceKey="GroupHeaderTemplate"/>
                    </GroupStyle.HeaderTemplate>
                </GroupStyle>
            </ListView.GroupStyle>
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Комбинация клавиш" Width="140" CellTemplate="{StaticResource CommandInfoTemplate}" DisplayMemberBinding="{Binding KeyCombination}"/>
                    <GridViewColumn Header="Описание" Width="200" CellTemplate="{StaticResource CommandInfoTemplate}" DisplayMemberBinding="{Binding Description}"/>
                </GridView>
            </ListView.View>
        </ListView>
        <Button Content="Закрыть" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="10" Width="75" Click="CloseButton_Click"/>
    </Grid>
</Window>
