remeLog/Views/PartsInfoWindow.xaml

<Window x:Class="remeLog.Views.PartsInfoWindow" x:Name="partsInfoWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        xmlns:local="clr-namespace:remeLog.Views" xmlns:controls="clr-namespace:remeLog.Views.Controls"
        xmlns:ov="clr-namespace:remeLog.Infrastructure.Override"
        mc:Ignorable="d" xmlns:inf="clr-namespace:remeLog.Infrastructure" xmlns:cnv="clr-namespace:remeLog.Infrastructure.Converters"
        xmlns:vm="clr-namespace:remeLog.ViewModels" xmlns:md="clr-namespace:remeLog.Models" 
        d:DataContext="{d:DesignInstance Type=vm:PartsInfoWindowViewModel}"
        Title="{Binding PartsInfo.Machine}" Height="720" Width="1280" WindowStartupLocation="CenterOwner" WindowState="Maximized">
    <Window.Resources>
        <Style TargetType="TextBlock">
            <Setter Property="VerticalAlignment" Value="Center"/>
        </Style>
        <Style TargetType="TextBox" x:Key="ClearableTextBox">
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="TextBox">
                        <Grid>
                            <Border Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" CornerRadius="0">
                                <Grid>
                                    <ScrollViewer x:Name="PART_ContentHost" Focusable="false" HorizontalScrollBarVisibility="Hidden" VerticalScrollBarVisibility="Hidden"/>
                                    <Button x:Name="ClearButton" HorizontalAlignment="Right" Background="Transparent" BorderThickness="0"
                                            VerticalAlignment="Center" Width="20" Height="20" Margin="0 0 0 0"
                                            Command="{Binding ClearContentCommand}" CommandParameter="{Binding RelativeSource={RelativeSource AncestorType={x:Type TextBox}}}">
                                        <Button.Content>
                                            <StaticResource ResourceKey="CleanData"/>
                                        </Button.Content>
                                    </Button>
                                </Grid>
                            </Border>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <MultiTrigger>
                                <MultiTrigger.Conditions>
                                    <Condition Property="Text" Value=""/>
                                </MultiTrigger.Conditions>
                                <Setter TargetName="ClearButton" Property="Visibility" Value="Collapsed"/>
                            </MultiTrigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style TargetType="ComboBox">
            <Setter Property="VerticalAlignment" Value="Center"/>
        </Style>
        <Style TargetType="TextBlock" x:Key="TableTextBlock">
            <Setter Property="TextWrapping" Value="Wrap" />
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="TextAlignment" Value="Center"/>
            <Setter Property="Margin" Value="0"/>
            <Setter Property="Padding" Value="0"/>
            <Setter Property="FontFamily" Value="Calibri"/>
        </Style>
        <Style TargetType="TextBlock" x:Key="TableLargeTextBlock">
            <Setter Property="TextWrapping" Value="Wrap" />
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="TextAlignment" Value="Left"/>
            <Setter Property="Margin" Value="0"/>
            <Setter Property="Padding" Value="0"/>
            <Setter Property="FontFamily" Value="Calibri"/>
        </Style>

        <Style TargetType="TextBox" x:Key="TableTextBox">
            <Setter Property="TextWrapping" Value="Wrap" />
            <Setter Property="TextAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Margin" Value="0"/>
            <Setter Property="Padding" Value="0"/>
        </Style>

        <Style TargetType="TextBox" x:Key="TableLargeTextBox">
            <Setter Property="TextWrapping" Value="Wrap" />
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="TextAlignment" Value="Left"/>
            <Setter Property="Margin" Value="0"/>
            <Setter Property="Padding" Value="0"/>
            <Setter Property="AcceptsReturn" Value="True"/>
        </Style>
        <Style TargetType="ComboBox" x:Key="TableComboBox">
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="VerticalAlignment" Value="Stretch"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
        </Style>
        <Style TargetType="Button">
            <Setter Property="BorderThickness" Value="1"/>
        </Style>
        <ControlTemplate x:Key="ValidationTemplate">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Column="0" Text="!" FontSize="24" Foreground="Red" Margin="0 -8 -8 0" MouseLeftButtonUp="ValidationTextBlock_MouseLeftButtonUp"/>
                <AdornedElementPlaceholder Grid.Column="1"/>
            </Grid>
        </ControlTemplate>
        <ControlTemplate x:Key="ValidationEditingTemplate">
            <Border BorderBrush="Red" BorderThickness="1">
                <AdornedElementPlaceholder/>
            </Border>
        </ControlTemplate>
        <!--#region Columns -->
        <DataGridTextColumn x:Key="ShiftDateColumn" Header="Дата" Binding="{Binding ShiftDate, StringFormat=dd.MM.yy, Converter={StaticResource ShortDateConverter}}" Width="50">
            <DataGridTextColumn.ElementStyle>
                <Style TargetType="TextBlock" BasedOn="{StaticResource TableTextBlock}"/>
            </DataGridTextColumn.ElementStyle>
            <DataGridTextColumn.EditingElementStyle>
                <Style TargetType="TextBox" BasedOn="{StaticResource TableTextBox}"/>
            </DataGridTextColumn.EditingElementStyle>
        </DataGridTextColumn>

        <DataGridTemplateColumn x:Key="ShiftColumn" Header="Смена" Width="35">
            <DataGridTemplateColumn.CellTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding Shift}" Style="{StaticResource TableTextBlock}"/>
                </DataTemplate>
            </DataGridTemplateColumn.CellTemplate>
            <DataGridTemplateColumn.CellEditingTemplate>
                <DataTemplate>
                    <ComboBox ItemsSource="{x:Static inf:AppSettings.ShiftTypes}" 
              SelectedItem="{Binding Shift}" Style="{StaticResource TableComboBox}"/>
                </DataTemplate>
            </DataGridTemplateColumn.CellEditingTemplate>
        </DataGridTemplateColumn>

        <DataGridTextColumn x:Key="OperatorColumn" Header="Оператор" Binding="{Binding Operator}" Width="95">
            <DataGridTextColumn.ElementStyle>
                <Style TargetType="TextBlock" BasedOn="{StaticResource TableTextBlock}"/>
            </DataGridTextColumn.ElementStyle>
            <DataGridTextColumn.EditingElementStyle>
                <Style TargetType="TextBox" BasedOn="{StaticResource TableTextBox}"/>
            </DataGridTextColumn.EditingElementStyle>
        </DataGridTextColumn>

        <DataGridTextColumn x:Key="PartNameColumn" Header="Деталь" Binding="{Binding PartName}" Width="130">
            <DataGridTextColumn.ElementStyle>
                <Style TargetType="TextBlock" BasedOn="{StaticResource TableTextBlock}"/>
            </DataGridTextColumn.ElementStyle>
            <DataGridTextColumn.EditingElementStyle>
                <Style TargetType="TextBox" BasedOn="{StaticResource TableTextBox}"/>
            </DataGridTextColumn.EditingElementStyle>
        </DataGridTextColumn>

        <DataGridTextColumn x:Key="OrderColumn" Header="М/Л" Binding="{Binding Order}" Width="100">
            <DataGridTextColumn.ElementStyle>
                <Style TargetType="TextBlock" BasedOn="{StaticResource TableTextBlock}"/>
            </DataGridTextColumn.ElementStyle>
            <DataGridTextColumn.EditingElementStyle>
                <Style TargetType="TextBox" BasedOn="{StaticResource TableTextBox}"/>
            </DataGridTextColumn.EditingElementStyle>
        </DataGridTextColumn>

        <DataGridTextColumn x:Key="TotalCountColumn" Header="Всего по М/Л" Binding="{Binding TotalCount, Converter={StaticResource ExpressionToIntConverter}}" Width="30">
            <DataGridTextColumn.ElementStyle>
                <Style TargetType="TextBlock" BasedOn="{StaticResource TableTextBlock}"/>
            </DataGridTextColumn.ElementStyle>
            <DataGridTextColumn.EditingElementStyle>
                <Style TargetType="TextBox" BasedOn="{StaticResource TableTextBox}"/>
            </DataGridTextColumn.EditingElementStyle>
        </DataGridTextColumn>

        <DataGridTextColumn x:Key="FinishedCountColumn" Header="Выполнено" Binding="{Binding FinishedCount, Converter={StaticResource ExpressionToIntConverter}}" Width="30">
            <DataGridTextColumn.ElementStyle>
                <Style TargetType="TextBlock" BasedOn="{StaticResource TableTextBlock}"/>
            </DataGridTextColumn.ElementStyle>
            <DataGridTextColumn.EditingElementStyle>
                <Style TargetType="TextBox" BasedOn="{StaticResource TableTextBox}"/>
            </DataGridTextColumn.EditingElementStyle>
        </DataGridTextColumn>

        <DataGridTextColumn x:Key="SetupColumn" Header="Установка" Binding="{Binding Setup}" Width="20">
            <DataGridTextColumn.ElementStyle>
                <Style TargetType="TextBlock" BasedOn="{StaticResource TableTextBlock}"/>
            </DataGridTextColumn.ElementStyle>
            <DataGridTextColumn.EditingElementStyle>
                <Style TargetType="TextBox" BasedOn="{StaticResource TableTextBox}"/>
            </DataGridTextColumn.EditingElementStyle>
        </DataGridTextColumn>

        <DataGridTextColumn x:Key="StartSetupTimeColumn" Header="Начало наладки" Binding="{Binding StartSetupTime, StringFormat=HH:mm}" Width="40">
            <DataGridTextColumn.ElementStyle>
                <Style TargetType="TextBlock" BasedOn="{StaticResource TableTextBlock}"/>
            </DataGridTextColumn.ElementStyle>
            <DataGridTextColumn.EditingElementStyle>
                <Style TargetType="TextBox" BasedOn="{StaticResource TableTextBox}"/>
            </DataGridTextColumn.EditingElementStyle>
        </DataGridTextColumn>

        <DataGridTextColumn x:Key="StartMachiningTimeColumn" Header="Начало изготовления" Binding="{Binding StartMachiningTime, StringFormat=HH:mm}" Width="40">
            <DataGridTextColumn.ElementStyle>
                <Style TargetType="TextBlock" BasedOn="{StaticResource TableTextBlock}"/>
            </DataGridTextColumn.ElementStyle>
            <DataGridTextColumn.EditingElementStyle>
                <Style TargetType="TextBox" BasedOn="{StaticResource TableTextBox}"/>
            </DataGridTextColumn.EditingElementStyle>
        </DataGridTextColumn>

        <DataGridTextColumn x:Key="EndMachiningTimeColumn" Header="Конец изготовления" Binding="{Binding EndMachiningTime, StringFormat=HH:mm}" Width="40">
            <DataGridTextColumn.ElementStyle>
                <Style TargetType="TextBlock" BasedOn="{StaticResource TableTextBlock}"/>
            </DataGridTextColumn.ElementStyle>
            <DataGridTextColumn.EditingElementStyle>
                <Style TargetType="TextBox" BasedOn="{StaticResource TableTextBox}"/>
            </DataGridTextColumn.EditingElementStyle>
        </DataGridTextColumn>

        <DataGridTextColumn x:Key="SetupTimePlanColumn" Header="Норматив наладки" Binding="{Binding SetupTimePlan, Converter={StaticResource ExpressionToDoubleConverter}}" Width="35">
            <DataGridTextColumn.ElementStyle>
                <Style TargetType="TextBlock" BasedOn="{StaticResource TableTextBlock}"/>
            </DataGridTextColumn.ElementStyle>
            <DataGridTextColumn.EditingElementStyle>
                <Style TargetType="TextBox" BasedOn="{StaticResource TableTextBox}"/>
            </DataGridTextColumn.EditingElementStyle>
        </DataGridTextColumn>

        <DataGridTextColumn x:Key="SetupTimeFactColumn" Header="Фактическая наладка" Binding="{Binding SetupTimeFact}"
                    Width="35" IsReadOnly="True">
            <DataGridTextColumn.ElementStyle>
                <Style TargetType="TextBlock" BasedOn="{StaticResource TableTextBlock}"/>
            </DataGridTextColumn.ElementStyle>
            <DataGridTextColumn.EditingElementStyle>
                <Style TargetType="TextBox" BasedOn="{StaticResource TableTextBox}"/>
            </DataGridTextColumn.EditingElementStyle>
        </DataGridTextColumn>

        <DataGridTextColumn x:Key="SingleProductionTimePlanColumn" Header="Норматив штучный" Binding="{Binding SingleProductionTimePlan, 
            Converter={StaticResource ExpressionToDoubleConverter}, StringFormat=0.#}" Width="35">
            <DataGridTextColumn.ElementStyle>
                <Style TargetType="TextBlock" BasedOn="{StaticResource TableTextBlock}"/>
            </DataGridTextColumn.ElementStyle>
            <DataGridTextColumn.EditingElementStyle>
                <Style TargetType="TextBox" BasedOn="{StaticResource TableTextBox}"/>
            </DataGridTextColumn.EditingElementStyle>
        </DataGridTextColumn>

        <DataGridTextColumn x:Key="MachiningTimeColumn" Header="Машинное время" Binding="{Binding MachiningTime}" Width="50">
            <DataGridTextColumn.ElementStyle>
                <Style TargetType="TextBlock" BasedOn="{StaticResource TableTextBlock}"/>
            </DataGridTextColumn.ElementStyle>
            <DataGridTextColumn.EditingElementStyle>
                <Style TargetType="TextBox" BasedOn="{StaticResource TableTextBox}"/>
            </DataGridTextColumn.EditingElementStyle>
        </DataGridTextColumn>

        <DataGridTextColumn x:Key="SingleProductionTimeColumn" Header="Штучное фактическое" Binding="{Binding SingleProductionTime, StringFormat=0.#, Mode=OneWay}" 
                    Width="35" IsReadOnly="True">
            <DataGridTextColumn.ElementStyle>
                <Style TargetType="TextBlock" BasedOn="{StaticResource TableTextBlock}"/>
            </DataGridTextColumn.ElementStyle>
            <DataGridTextColumn.EditingElementStyle>
                <Style TargetType="TextBox" BasedOn="{StaticResource TableTextBox}"/>
            </DataGridTextColumn.EditingElementStyle>
        </DataGridTextColumn>

        <DataGridTextColumn x:Key="PartReplacementTimeColumn" Header="Время замены" Binding="{Binding PartReplacementTime, StringFormat=0.#}" 
            Width="35" IsReadOnly="True" 
            Visibility="{Binding DataContext.CompactView, 
            Source={x:Reference partsInfoWindow}, 
            Converter={StaticResource InvertedVisibilityConverter}}">
            <DataGridTextColumn.ElementStyle>
                <Style TargetType="TextBlock" BasedOn="{StaticResource TableTextBlock}"/>
            </DataGridTextColumn.ElementStyle>
            <DataGridTextColumn.EditingElementStyle>
                <Style TargetType="TextBox" BasedOn="{StaticResource TableTextBox}"/>
            </DataGridTextColumn.EditingElementStyle>
        </DataGridTextColumn>

        <DataGridTextColumn x:Key="ProductionTimeFactColumn" Header="Фактическое изготовление" Binding="{Binding ProductionTimeFact, StringFormat=0.#}" 
                    Width="35" IsReadOnly="True" 
                    Visibility="{Binding DataContext.CompactView, 
                    Source={x:Reference partsInfoWindow}, 
                    Converter={StaticResource InvertedVisibilityConverter}}">
            <DataGridTextColumn.ElementStyle>
                <Style TargetType="TextBlock" BasedOn="{StaticResource TableTextBlock}"/>
            </DataGridTextColumn.ElementStyle>
            <DataGridTextColumn.EditingElementStyle>
                <Style TargetType="TextBox" BasedOn="{StaticResource TableTextBox}"/>
            </DataGridTextColumn.EditingElementStyle>
        </DataGridTextColumn>

        <DataGridTextColumn x:Key="PlanForBatchColumn" Header="Норматив на партию" Binding="{Binding PlanForBatch, StringFormat=0.#}" 
                            Width="35" IsReadOnly="True" 
                            Visibility="{Binding DataContext.CompactView, 
                            Source={x:Reference partsInfoWindow}, 
                            Converter={StaticResource InvertedVisibilityConverter}}">
            <DataGridTextColumn.ElementStyle>
                <Style TargetType="TextBlock" BasedOn="{StaticResource TableTextBlock}"/>
            </DataGridTextColumn.ElementStyle>
            <DataGridTextColumn.EditingElementStyle>
                <Style TargetType="TextBox" BasedOn="{StaticResource TableTextBox}"/>
            </DataGridTextColumn.EditingElementStyle>
        </DataGridTextColumn>

        <DataGridTextColumn x:Key="OperatorCommentColumn" Header="Комментарий оператора" Binding="{Binding OperatorComment}" Width="230" FontFamily="Calibri">
            <DataGridTextColumn.ElementStyle>
                <Style TargetType="TextBlock" BasedOn="{StaticResource TableLargeTextBlock}"/>
            </DataGridTextColumn.ElementStyle>
            <DataGridTextColumn.EditingElementStyle>
                <Style TargetType="TextBox" BasedOn="{StaticResource TableLargeTextBox}"/>
            </DataGridTextColumn.EditingElementStyle>
        </DataGridTextColumn>

        <DataGridTextColumn x:Key="SetupDowntimesColumn" Header="Простои в наладке" Binding="{Binding SetupDowntimes, Converter={StaticResource ExpressionToDoubleConverter}}" Width="33">
            <DataGridTextColumn.ElementStyle>
                <Style TargetType="TextBlock" BasedOn="{StaticResource TableTextBlock}"/>
            </DataGridTextColumn.ElementStyle>
            <DataGridTextColumn.EditingElementStyle>
                <Style TargetType="TextBox" BasedOn="{StaticResource TableTextBox}"/>
            </DataGridTextColumn.EditingElementStyle>
        </DataGridTextColumn>

        <DataGridTextColumn x:Key="MachiningDowntimesColumn" Header="Простои в изготовлении" Binding="{Binding MachiningDowntimes, Converter={StaticResource ExpressionToDoubleConverter}}" Width="33">
            <DataGridTextColumn.ElementStyle>
                <Style TargetType="TextBlock" BasedOn="{StaticResource TableTextBlock}"/>
            </DataGridTextColumn.ElementStyle>
            <DataGridTextColumn.EditingElementStyle>
                <Style TargetType="TextBox" BasedOn="{StaticResource TableTextBox}"/>
            </DataGridTextColumn.EditingElementStyle>
        </DataGridTextColumn>

        <DataGridTextColumn x:Key="PartialSetupTimeColumn" Header="Частичная наладка" Binding="{Binding PartialSetupTime, Converter={StaticResource ExpressionToDoubleConverter}}" Width="33">
            <DataGridTextColumn.ElementStyle>
                <Style TargetType="TextBlock" BasedOn="{StaticResource TableTextBlock}"/>
            </DataGridTextColumn.ElementStyle>
            <DataGridTextColumn.EditingElementStyle>
                <Style TargetType="TextBox" BasedOn="{StaticResource TableTextBox}"/>
            </DataGridTextColumn.EditingElementStyle>
        </DataGridTextColumn>

        <DataGridTextColumn x:Key="MaintenanceTimeColumn" Header="Обслуживание" Binding="{Binding MaintenanceTime, Converter={StaticResource ExpressionToDoubleConverter}}" Width="33"
                    Visibility="{Binding DataContext.CompactView, 
                    Source={x:Reference partsInfoWindow}, 
                    Converter={StaticResource InvertedVisibilityConverter}}">
            <DataGridTextColumn.ElementStyle>
                <Style TargetType="TextBlock" BasedOn="{StaticResource TableTextBlock}"/>
            </DataGridTextColumn.ElementStyle>
            <DataGridTextColumn.EditingElementStyle>
                <Style TargetType="TextBox" BasedOn="{StaticResource TableTextBox}"/>
            </DataGridTextColumn.EditingElementStyle>
        </DataGridTextColumn>

        <DataGridTextColumn x:Key="ToolSearchingTimeColumn" Header="Поиск инструмента" Binding="{Binding ToolSearchingTime, Converter={StaticResource ExpressionToDoubleConverter}}" Width="33"
                            Visibility="{Binding DataContext.CompactView, 
                            Source={x:Reference partsInfoWindow}, 
                            Converter={StaticResource InvertedVisibilityConverter}}">
            <DataGridTextColumn.ElementStyle>
                <Style TargetType="TextBlock" BasedOn="{StaticResource TableTextBlock}"/>
            </DataGridTextColumn.ElementStyle>
            <DataGridTextColumn.EditingElementStyle>
                <Style TargetType="TextBox" BasedOn="{StaticResource TableTextBox}"/>
            </DataGridTextColumn.EditingElementStyle>
        </DataGridTextColumn>

        <DataGridTextColumn x:Key="MentoringTimeColumn" Header="Обучение" Binding="{Binding MentoringTime, Converter={StaticResource ExpressionToDoubleConverter}}" Width="33"
                    Visibility="{Binding DataContext.CompactView, 
                    Source={x:Reference partsInfoWindow}, 
                    Converter={StaticResource InvertedVisibilityConverter}}">
            <DataGridTextColumn.ElementStyle>
                <Style TargetType="TextBlock" BasedOn="{StaticResource TableTextBlock}"/>
            </DataGridTextColumn.ElementStyle>
            <DataGridTextColumn.EditingElementStyle>
                <Style TargetType="TextBox" BasedOn="{StaticResource TableTextBox}"/>
            </DataGridTextColumn.EditingElementStyle>
        </DataGridTextColumn>

        <DataGridTextColumn x:Key="ContactingDepartmentsTimeColumn" Header="Другие службы" Binding="{Binding ContactingDepartmentsTime, Converter={StaticResource ExpressionToDoubleConverter}}" Width="33"
                    Visibility="{Binding DataContext.CompactView, 
                    Source={x:Reference partsInfoWindow}, 
                    Converter={StaticResource InvertedVisibilityConverter}}">
            <DataGridTextColumn.ElementStyle>
                <Style TargetType="TextBlock" BasedOn="{StaticResource TableTextBlock}"/>
            </DataGridTextColumn.ElementStyle>
            <DataGridTextColumn.EditingElementStyle>
                <Style TargetType="TextBox" BasedOn="{StaticResource TableTextBox}"/>
            </DataGridTextColumn.EditingElementStyle>
        </DataGridTextColumn>

        <DataGridTextColumn x:Key="FixtureMakingTimeColumn" Header="Изготовление оснастки" Binding="{Binding FixtureMakingTime, Converter={StaticResource ExpressionToDoubleConverter}}" Width="33"
                    Visibility="{Binding DataContext.CompactView, 
                    Source={x:Reference partsInfoWindow}, 
                    Converter={StaticResource InvertedVisibilityConverter}}">
            <DataGridTextColumn.ElementStyle>
                <Style TargetType="TextBlock" BasedOn="{StaticResource TableTextBlock}"/>
            </DataGridTextColumn.ElementStyle>
            <DataGridTextColumn.EditingElementStyle>
                <Style TargetType="TextBox" BasedOn="{StaticResource TableTextBox}"/>
            </DataGridTextColumn.EditingElementStyle>
        </DataGridTextColumn>

        <DataGridTextColumn x:Key="HardwareFailureTimeColumn" Header="Отказ оборудования" Binding="{Binding HardwareFailureTime, Converter={StaticResource ExpressionToDoubleConverter}}" Width="33"
                    Visibility="{Binding DataContext.CompactView, 
                    Source={x:Reference partsInfoWindow}, 
                    Converter={StaticResource InvertedVisibilityConverter}}">
            <DataGridTextColumn.ElementStyle>
                <Style TargetType="TextBlock" BasedOn="{StaticResource TableTextBlock}"/>
            </DataGridTextColumn.ElementStyle>
            <DataGridTextColumn.EditingElementStyle>
                <Style TargetType="TextBox" BasedOn="{StaticResource TableTextBox}"/>
            </DataGridTextColumn.EditingElementStyle>
        </DataGridTextColumn>

        <DataGridTextColumn x:Key="SpecifiedDowntimesRatioColumn" Header="Отмеченные простои" Binding="{Binding SpecifiedDowntimesRatio, UpdateSourceTrigger=PropertyChanged, StringFormat=0%}" 
                    Width="33" IsReadOnly="True">
            <DataGridTextColumn.ElementStyle>
                <Style TargetType="TextBlock" BasedOn="{StaticResource TableTextBlock}"/>
            </DataGridTextColumn.ElementStyle>
            <DataGridTextColumn.EditingElementStyle>
                <Style TargetType="TextBox" BasedOn="{StaticResource TableTextBox}"/>
            </DataGridTextColumn.EditingElementStyle>
        </DataGridTextColumn>

        <DataGridTextColumn x:Key="SpecifiedDowntimesCommentColumn" Header="Комментарий к простоям" Binding="{Binding SpecifiedDowntimesComment}" Width="120">
            <DataGridTextColumn.ElementStyle>
                <Style TargetType="TextBlock" BasedOn="{StaticResource TableTextBlock}"/>
            </DataGridTextColumn.ElementStyle>
            <DataGridTextColumn.EditingElementStyle>
                <Style TargetType="TextBox" BasedOn="{StaticResource TableLargeTextBox}"/>
            </DataGridTextColumn.EditingElementStyle>
        </DataGridTextColumn>

        <DataGridTextColumn x:Key="SetupRatioTitleColumn" Header="Наладка" Binding="{Binding SetupRatioTitle, Mode=OneWay}" Width="36" IsReadOnly="True">
            <DataGridTextColumn.ElementStyle>
                <Style TargetType="TextBlock" BasedOn="{StaticResource TableTextBlock}"/>
            </DataGridTextColumn.ElementStyle>
        </DataGridTextColumn>

        <DataGridTemplateColumn x:Key="MasterSetupCommentColumn" Header="Невыполнение норматива наладки" Width="110">
            <DataGridTemplateColumn.CellTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding MasterSetupComment, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True, NotifyOnValidationError=True}" 
                       Style="{StaticResource TableTextBlock}" Validation.ErrorTemplate="{StaticResource ValidationTemplate}"/>
                </DataTemplate>
            </DataGridTemplateColumn.CellTemplate>
            <DataGridTemplateColumn.CellEditingTemplate>
                <DataTemplate>
                    <ComboBox ItemsSource="{Binding DataContext.SetupReasons, Source={x:Reference partsInfoWindow}}" 
                      SelectedItem="{Binding MasterSetupComment, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True, NotifyOnValidationError=True}" 
                      Style="{StaticResource TableComboBox}" VerticalAlignment="Stretch"
                      />
                </DataTemplate>
            </DataGridTemplateColumn.CellEditingTemplate>
        </DataGridTemplateColumn>

        <DataGridTextColumn x:Key="ProductionRatioTitleColumn" Header="Изготовление" Binding="{Binding ProductionRatioTitle}" Width="36" IsReadOnly="True">
            <DataGridTextColumn.ElementStyle>
                <Style TargetType="TextBlock" BasedOn="{StaticResource TableTextBlock}"/>
            </DataGridTextColumn.ElementStyle>
        </DataGridTextColumn>

        <DataGridTemplateColumn x:Key="MasterMachiningCommentColumn" Header="Невыполнение норматива изготовления" Width="110">
            <DataGridTemplateColumn.CellTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding MasterMachiningComment, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True, NotifyOnValidationError=True}" 
                       Style="{StaticResource TableTextBlock}" Validation.ErrorTemplate="{StaticResource ValidationTemplate}">
                    </TextBlock>
                </DataTemplate>
            </DataGridTemplateColumn.CellTemplate>
            <DataGridTemplateColumn.CellEditingTemplate>
                <DataTemplate>
                    <ComboBox ItemsSource="{Binding DataContext.MachiningReasons, Source={x:Reference partsInfoWindow}}" 
                      SelectedItem="{Binding MasterMachiningComment, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True, NotifyOnValidationError=True}" 
                      Style="{StaticResource TableComboBox}" VerticalAlignment="Stretch" 
                      >
                    </ComboBox>
                </DataTemplate>
            </DataGridTemplateColumn.CellEditingTemplate>
        </DataGridTemplateColumn>

        <DataGridTemplateColumn x:Key="MasterCommentColumn" Header="Комментарий мастера" Width="125">
            <DataGridTemplateColumn.CellTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding MasterComment, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True, NotifyOnValidationError=True}" 
                       Style="{StaticResource TableTextBlock}" Validation.ErrorTemplate="{StaticResource ValidationTemplate}">
                    </TextBlock>
                </DataTemplate>
            </DataGridTemplateColumn.CellTemplate>
            <DataGridTemplateColumn.CellEditingTemplate>
                <DataTemplate>
                    <TextBox Text="{Binding MasterComment, UpdateSourceTrigger=PropertyChanged}" 
                     Style="{StaticResource TableLargeTextBox}">
                    </TextBox>
                </DataTemplate>
            </DataGridTemplateColumn.CellEditingTemplate>
        </DataGridTemplateColumn>

        <DataGridTextColumn x:Key="SetupTimePlanForReportColumn" Header="Норматив наладки (О)" Binding="{Binding SetupTimePlanForReport, 
                            UpdateSourceTrigger=Default, 
                            StringFormat=0.##,
                            Converter={StaticResource ExpressionToDoubleConverter}}" Width="36"
                            Visibility="{Binding CompactView}">
            <DataGridTextColumn.ElementStyle>
                <Style TargetType="TextBlock" BasedOn="{StaticResource TableTextBlock}"/>
            </DataGridTextColumn.ElementStyle>
            <DataGridTextColumn.EditingElementStyle>
                <Style TargetType="TextBox" BasedOn="{StaticResource TableTextBox}"/>
            </DataGridTextColumn.EditingElementStyle>
        </DataGridTextColumn>
        
        <DataGridTextColumn x:Key="FixedSetupTimePlanColumn" Header="Норматив наладки (И)" Binding="{Binding FixedSetupTimePlan, 
                            UpdateSourceTrigger=Default, 
                            StringFormat=0.##,
                            Converter={StaticResource ExpressionToDoubleConverter}}" Width="36">
            <DataGridTextColumn.ElementStyle>
                <Style TargetType="TextBlock" BasedOn="{StaticResource TableTextBlock}"/>
            </DataGridTextColumn.ElementStyle>
            <DataGridTextColumn.EditingElementStyle>
                <Style TargetType="TextBox" BasedOn="{StaticResource TableTextBox}"/>
            </DataGridTextColumn.EditingElementStyle>
        </DataGridTextColumn>

        <DataGridTextColumn x:Key="FixedProductionTimePlanColumn" Header="Норматив изготовления (И)" Binding="{Binding FixedProductionTimePlan, 
                            UpdateSourceTrigger=Default, StringFormat=0.##, 
                            Converter={StaticResource ExpressionToDoubleConverter}}" Width="36">
            <DataGridTextColumn.ElementStyle>
                <Style TargetType="TextBlock" BasedOn="{StaticResource TableTextBlock}"/>
            </DataGridTextColumn.ElementStyle>
            <DataGridTextColumn.EditingElementStyle>
                <Style TargetType="TextBox" BasedOn="{StaticResource TableTextBox}"/>
            </DataGridTextColumn.EditingElementStyle>
        </DataGridTextColumn>

        <DataGridTextColumn x:Key="EngineerCommentColumn" Header="Комментарий техотдела" Binding="{Binding EngineerComment}" Width="125">
            <DataGridTextColumn.ElementStyle>
                <Style TargetType="TextBlock" BasedOn="{StaticResource TableTextBlock}"/>
            </DataGridTextColumn.ElementStyle>
            <DataGridTextColumn.EditingElementStyle>
                <Style TargetType="TextBox" BasedOn="{StaticResource TableLargeTextBox}"/>
            </DataGridTextColumn.EditingElementStyle>
        </DataGridTextColumn>
        <!--#endregion-->
    </Window.Resources>
    <Grid>
        <DockPanel>
            <StatusBar DockPanel.Dock="Bottom">
                <StatusBarItem>
                    <TextBlock Text="{Binding Status}" FontSize="16" Margin="0 -1"/>
                </StatusBarItem>
            </StatusBar>
            <ProgressBar DockPanel.Dock="Bottom" IsIndeterminate="True"
                 Visibility="{Binding InProgress, Converter={StaticResource VisibilityConverter}, ConverterParameter=h}" Height="2" />
            <DockPanel DockPanel.Dock="Bottom">
                <Button DockPanel.Dock="Right" Margin="1 10 1 1" Width="100" 
                Command="{Binding OpenDailyReportWindowCommand}" CommandParameter="{Binding RelativeSource={RelativeSource AncestorType=local:PartsInfoWindow}}">
                    <Button.Content>
                        <TextBlock Text="Сформировать отчет за смену" TextWrapping="Wrap"/>
                    </Button.Content>
                    <Button.Resources>
                        <Style TargetType="Border">
                            <Setter Property="CornerRadius" Value="2"/>
                        </Style>
                    </Button.Resources>
                </Button>
                <Button DockPanel.Dock="Right" Content="Записать" Margin="0 10 0 1" Width="100" Command="{Binding UpdatePartsCommand}">
                    <Button.Resources>
                        <Style TargetType="Border">
                            <Setter Property="CornerRadius" Value="2"/>
                        </Style>
                    </Button.Resources>
                </Button>
                <StackPanel Orientation="Horizontal">
                    <GroupBox Header="{Binding Parts.Count}" HeaderStringFormat="Итог по выборке (элементов: {0})" d:Header="0">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="110"/>
                                <ColumnDefinition Width="60"/>
                                <ColumnDefinition Width="140"/>
                                <ColumnDefinition Width="60"/>
                                <ColumnDefinition Width="145"/>
                                <ColumnDefinition Width="40"/>

                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>

                            <TextBlock Grid.Row="0" Grid.Column="0" Text="Наладка общая:"/>
                            <TextBlock Grid.Row="0" Grid.Column="1" Text="{Binding SetupTimeRatio, StringFormat=0%}" d:Text="100%" FontWeight="SemiBold"/>
                            <TextBlock Grid.Row="1" Grid.Column="0" Text="Наладка средняя:"/>
                            <TextBlock Grid.Row="1" Grid.Column="1" Text="{Binding AverageSetupRatio, StringFormat=0%}" d:Text="100%"/>

                            <TextBlock Grid.Row="0" Grid.Column="2" Text="Изготовление общее:"/>
                            <TextBlock Grid.Row="0" Grid.Column="3" Text="{Binding ProductionTimeRatio, StringFormat=0%}" d:Text="100%" FontWeight="SemiBold"/>
                            <TextBlock Grid.Row="1" Grid.Column="2" Text="Изготовление среднее:"/>
                            <TextBlock Grid.Row="1" Grid.Column="3" Text="{Binding AverageProductionRatio, StringFormat=0%}" d:Text="100%"/>

                            <TextBlock Grid.Row="0" Grid.Column="4" Text="Отмеченные простои:"/>
                            <TextBlock Grid.Row="0" Grid.Column="5" Text="{Binding SpecifiedDowntimesRatio, StringFormat=0%}" d:Text="8%"/>
                            <TextBlock Grid.Row="1" Grid.Column="4" Text="Неотмеченные простои:"/>
                            <TextBlock Grid.Row="1" Grid.Column="5" Text="{Binding UnspecifiedDowntimesRatio, StringFormat=0%}" d:Text="3%"/>

                        </Grid>
                    </GroupBox>
                    <GroupBox Header="Инструменты">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="80"/>
                                <ColumnDefinition Width="80"/>
                                <ColumnDefinition Width="*"/>


                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>

                            <TextBox Grid.Row="0" Grid.Column="0" Margin="1 0 2 0" Height="17" Style="{StaticResource ClearableTextBox}"
                                     Text="{Binding StartDateForCalc, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource TimeConverter}}"/>
                            <TextBox Grid.Row="1" Grid.Column="0" Margin="1 -1 2 0" Height="17" Style="{StaticResource ClearableTextBox}"
                                     Text="{Binding EndDateForCalc, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource TimeConverter}}"/>

                            <TextBox Grid.Row="0" Grid.Column="1" Margin="3 0 2 0" Height="17" IsReadOnly="True"
                                     Text="{Binding CalculatedTimeDifference, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"/>
                            <TextBox Grid.Row="1" Grid.Column="1" Margin="3 -1 2 0" Height="17" IsReadOnly="True"
                                     Text="{Binding CalculatedTimeDifferenceMinutes, Mode=OneWay, UpdateSourceTrigger=PropertyChanged, StringFormat=F2}"/>

                            <CheckBox Grid.Row="0" Grid.Column="2" Margin="2 -1 0 0" Content="Вычесть перерывы" IsChecked="{Binding DescreaseTimes}"/>
                            <TextBox Grid.Row="1" Grid.Column="2" Margin="3 -1 5 0" Height="17" Width="80" HorizontalAlignment="Left" Style="{StaticResource ClearableTextBox}"
                                     Text="{Binding AdditionalDescreaseValue, UpdateSourceTrigger=Default, TargetNullValue={x:Static sys:String.Empty},
                                            Converter={StaticResource ExpressionToIntConverter}}"/>

                        </Grid>
                    </GroupBox>
                </StackPanel>
            </DockPanel>

            <DockPanel DockPanel.Dock="Top" >
                <GroupBox Header="Фильтры">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="60"/>
                            <ColumnDefinition Width="100"/>
                            <ColumnDefinition Width="100"/>
                            <ColumnDefinition Width="75"/>
                            <ColumnDefinition Width="250"/>
                            <ColumnDefinition Width="auto"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="30"/>
                            <ColumnDefinition Width="135"/>
                            <ColumnDefinition Width="60"/>
                            <ColumnDefinition Width="60"/>
                            <ColumnDefinition Width="60"/>
                            <ColumnDefinition Width="20"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="22"/>
                            <RowDefinition Height="22"/>
                        </Grid.RowDefinitions>
                        <TextBlock Grid.Row="0" Grid.Column="0" Text="Оператор"/>
                        <TextBox Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="2" 
                                 Text="{Binding OperatorFilter, UpdateSourceTrigger=PropertyChanged, Delay=500}" Style="{StaticResource ClearableTextBox}"/>
                        <TextBlock Grid.Row="1" Grid.Column="0" Text="Смена"/>
                        <ComboBox Grid.Row="1" Grid.Column="1" Text="Оператор" 
                                  ItemsSource="{Binding ShiftFilterItems}" DisplayMemberPath="Name" SelectedItem="{Binding ShiftFilter}"/>

                        <DockPanel Grid.Row="1" Grid.Column="2">
                            <TextBlock Text="Шт." Margin="10 0 5 0"/>
                            <TextBox Text="{Binding FinishedCountFilter, UpdateSourceTrigger=PropertyChanged, Delay=500, TargetNullValue={x:Static sys:String.Empty}}" Style="{StaticResource ClearableTextBox}"/>
                        </DockPanel>

                        <TextBlock Grid.Row="0" Grid.Column="3" Text="Деталь" Margin="25 0 0 0"/>
                        <TextBox Grid.Row="0" Grid.Column="4" Text="{Binding PartNameFilter, UpdateSourceTrigger=PropertyChanged, Delay=500}" Style="{StaticResource ClearableTextBox}"/>
                        <TextBlock Grid.Row="1" Grid.Column="3" Text="М/Л" Margin="25 0 0 0"/>
                        <Grid Grid.Row="1" Grid.Column="4" >
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="auto"/>
                                <ColumnDefinition Width="40"/>
                                <ColumnDefinition Width="20"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>
                            <TextBox Grid.Column="0" Grid.Row="0" Grid.RowSpan="2" Text="{Binding OrderFilter, UpdateSourceTrigger=PropertyChanged, Delay=500}" Style="{StaticResource ClearableTextBox}"/>
                            <TextBlock Grid.Column="1" Grid.Row="0" Grid.RowSpan="2" Text="Уст." Margin="25 0 5 0"/>
                            <TextBox Grid.Column="2" Grid.Row="0" Grid.RowSpan="2" Text="{Binding SetupFilter, UpdateSourceTrigger=PropertyChanged, TargetNullValue={x:Static sys:String.Empty}}"
                                     Style="{StaticResource ClearableTextBox}"/>
                            <controls:IncDecControl Grid.Row="0" Grid.Column="3" Grid.RowSpan="2" Value="{Binding SetupFilter, Mode=TwoWay}"/>
                        </Grid>

                        <ComboBox Grid.Column="5" Grid.Row="0" Text="Фильтр по станку" IsEditable="True" IsReadOnly="True" Focusable="False"
                                  ItemsSource="{Binding MachineFilters}" Margin="25 0" Width="180"
                                  HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch" 
                                  >
                            <ComboBox.ItemTemplate>
                                <DataTemplate>
                                    <Grid Margin="-1" Focusable="False">
                                        <CheckBox Content="{Binding Machine}" IsChecked="{Binding Filter}"/>
                                    </Grid>
                                </DataTemplate>
                            </ComboBox.ItemTemplate>
                        </ComboBox>

                        <Button Grid.Column="5" Grid.Row="1" Margin="25 0" Command="{Binding DeleteFilterCommand}" 
                                Background="Transparent" BorderThickness="0" HorizontalContentAlignment="Left">
                            <Button.Content>
                                <StackPanel Orientation="Horizontal" Margin="0 2 0 0">
                                    <StaticResource ResourceKey="DeleteFilter"/>
                                    <TextBlock Text="Очистить фильтры" Margin="5 0"/>
                                </StackPanel>
                            </Button.Content>
                        </Button>

                        <TextBlock Grid.Row="0" Grid.Column="7" Text="От" FontSize="16" VerticalAlignment="Center" HorizontalAlignment="Right" TextAlignment="Right"/>
                        <StackPanel Grid.Row="0" Grid.Column="8" Orientation="Horizontal" HorizontalAlignment="Right">
                            <DatePicker SelectedDate="{Binding FromDate}" />
                            <controls:IncDecControl Value="{Binding FromDate, Mode=TwoWay}" Width="23" Margin="0 0 2 0"/>
                        </StackPanel>

                        <TextBlock Grid.Row="1" Grid.Column="7" Text="До" FontSize="16" VerticalAlignment="Center" HorizontalAlignment="Right" TextAlignment="Right"/>
                        <StackPanel Grid.Row="1" Grid.Column="8" Orientation="Horizontal" HorizontalAlignment="Right">
                            <DatePicker SelectedDate="{Binding ToDate}" />
                            <controls:IncDecControl Value="{Binding ToDate, Mode=TwoWay}" Width="23" Margin="0 0 2 0"/>
                        </StackPanel>

                        <Button Grid.Row="0" Grid.Column="9" Content="+ сутки" 
                                Margin="0"
                                Command="{Binding IncreaseDateCommand}"/>
                        <Button Grid.Row="1" Grid.Column="9" Content="- сутки" 
                                Margin="0"
                                Command="{Binding DecreaseDateCommand}"/>
                        <Button Grid.Row="0" Grid.Column="10" Content="Вчера" 
                                Margin="0"
                                Command="{Binding SetYesterdayDateCommand}"/>
                        <Button Grid.Row="1" Grid.Column="10" Content="Неделя" 
                                Margin="0"
                                Command="{Binding SetWeekDateCommand}"/>
                        <Button Grid.Row="0" Grid.Column="11" Content="Месяц" 
                                Margin="0"
                                Command="{Binding SetMonthDateCommand}"/>
                        <Button Grid.Row="1" Grid.Column="11" Content="Год" 
                                Margin="0"
                                Command="{Binding SetYearDateCommand}"/>
                        <Button Grid.Row="0" Grid.Column="12" Grid.RowSpan="2" Content="*"
                                Margin="0" 
                                Command="{Binding SetAllDateCommand}"/>
                    </Grid>
                </GroupBox>

            </DockPanel>
            <Menu DockPanel.Dock="Top" Focusable="False">
                <Menu.Resources>
                    <Style TargetType="{x:Type Button}">
                        <Setter Property="Background" Value="Transparent"/>
                        <Setter Property="BorderThickness" Value="0"/>
                        <Setter Property="Focusable" Value="False"/>
                        <Setter Property="FocusVisualStyle" Value="{x:Null}"/>
                    </Style>
                </Menu.Resources>
                <MenuItem>
                    <MenuItem.Header>
                        <Button Content="{StaticResource SyncIcon}" Command="{Binding RefreshPartsCommand}" ToolTip="Обновить из БД"/>
                    </MenuItem.Header>
                </MenuItem>
                <MenuItem>
                    <MenuItem.Header>
                        <Button Content="{StaticResource DeleteCell}" Command="{Binding DeletePartCommand}" CommandParameter="{Binding SelectedPart}"
                                ToolTip="Удалить выбранную деталь"/>
                    </MenuItem.Header>
                </MenuItem>
                <MenuItem Header="Вид">
                    <MenuItem Command="{Binding ChangeCompactViewCommand}" Icon="{StaticResource ConfirmIconFlex}"
                              Visibility="{Binding CompactView, Converter={StaticResource VisibilityConverter}}"
                              ToolTip="Компактный режим вкл/выкл" HorizontalAlignment="Stretch">
                        <MenuItem.Header>
                            <TextBlock Text="Компактный">
                                <TextBlock.Resources>
                                    <Style TargetType="TextBlock">
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding CompactView}" Value="True">
                                                <Setter Property="FontWeight" Value="DemiBold" />
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </TextBlock.Resources>
                            </TextBlock>
                        </MenuItem.Header>
                    </MenuItem>
                    <MenuItem Command="{Binding ChangeCompactViewCommand}" Icon="{StaticResource CloseIconFlex}" 
                              Visibility="{Binding CompactView, Converter={StaticResource InvertedVisibilityConverter}}"
                              ToolTip="Компактный режим вкл/выкл" HorizontalAlignment="Stretch">
                        <MenuItem.Header>
                            <TextBlock Text="Компактный">
                                <TextBlock.Resources>
                                    <Style TargetType="TextBlock">
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding CompactView}" Value="True">
                                                <Setter Property="FontWeight" Value="DemiBold" />
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </TextBlock.Resources>
                            </TextBlock>
                        </MenuItem.Header>
                    </MenuItem>
                </MenuItem>
                <MenuItem Header="Расчет">
                    <MenuItem Command="{Binding ChangeCalcFixedCommand}" Icon="{StaticResource ConfirmIconFlex}"
                              Visibility="{Binding CalcFixed, Converter={StaticResource VisibilityConverter}}"
                              ToolTip="Расчет от исправленного вкл/выкл" HorizontalAlignment="Stretch">
                        <MenuItem.Header>
                            <TextBlock Text="От исправленного" FontWeight="DemiBold"/>
                        </MenuItem.Header>
                    </MenuItem>
                    <MenuItem Command="{Binding ChangeCalcFixedCommand}" Icon="{StaticResource CloseIconFlex}" 
                              Visibility="{Binding CalcFixed, Converter={StaticResource InvertedVisibilityConverter}}"
                              ToolTip="Расчет от исправленного вкл/выкл" HorizontalAlignment="Stretch">
                        <MenuItem.Header>
                            <TextBlock Text="От исправленного"/>
                        </MenuItem.Header>
                    </MenuItem>
                </MenuItem>
                <MenuItem Header="Экспорт">
                    <MenuItem Command="{Binding OperatorReportToExcelCommand}" Icon="{StaticResource OperatorsIcon}"
                              ToolTip="Экспорт отчёта по операторам" HorizontalAlignment="Stretch">
                        <MenuItem.Header>
                            <TextBlock Text="Операторы"/>
                        </MenuItem.Header>
                    </MenuItem>
                    <MenuItem Command="{Binding ExportToExcelCommand}" Icon="{StaticResource ExcelWorksheetIcon}"
                              ToolTip="Экспорт выбранного" HorizontalAlignment="Stretch">
                        <MenuItem.Header>
                            <TextBlock Text="Экспорт выбранного в Excel"/>
                        </MenuItem.Header>
                    </MenuItem>
                </MenuItem>
            </Menu>
            <DataGrid ItemsSource="{Binding Parts, UpdateSourceTrigger=PropertyChanged}" AutoGenerateColumns="False" VerticalGridLinesBrush="LightGray" HorizontalGridLinesBrush="LightGray"
                      ColumnWidth="SizeToCells" CanUserSortColumns="False" VerticalScrollBarVisibility="Visible" SelectionUnit="CellOrRowHeader" CanUserReorderColumns="False" SelectionMode="Extended"
                      IsEnabled="{Binding InProgress, Converter={StaticResource InvertedBoolConverter}}" Margin="0 -1 0 0" BorderThickness="0" SelectedItem="{Binding SelectedPart, UpdateSourceTrigger=PropertyChanged}"
                      AlternatingRowBackground="#01D3D3D3" PreviewMouseDown="DataGrid_PreviewMouseDown" SelectedCellsChanged="DataGrid_SelectedCellsChanged" PreviewKeyDown="DataGrid_PreviewKeyDown"
                      >
                <DataGrid.RowStyle>
                    <Style TargetType="DataGridRow">
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding NeedUpdate, UpdateSourceTrigger=PropertyChanged}" Value="True">
                                <Setter Property="Foreground" Value="Blue"/>
                            </DataTrigger>
                            <Trigger Property="IsEditing" Value="True">
                                <Setter Property="Foreground" Value="DarkRed"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </DataGrid.RowStyle>
                <DataGrid.CellStyle>
                    <Style TargetType="DataGridCell">
                        <Style.Triggers>
                            <Trigger Property="IsSelected" Value="True">
                                <Setter Property="Background" Value="LightBlue"/>
                                <Setter Property="Foreground" Value="Black"/>
                            </Trigger>
                        </Style.Triggers>

                    </Style>
                </DataGrid.CellStyle>
                <DataGrid.Resources>
                    <Style TargetType="DataGridColumnHeader">
                        <Setter Property="Background" Value="#01D3D3D3"/>
                        <Setter Property="BorderBrush" Value="LightGray"/>
                        <Setter Property="BorderThickness" Value="0 1 1 1"/>
                        <Setter Property="Foreground" Value="Black"/>
                        <Setter Property="FontWeight" Value="SemiBold"/>
                        <Setter Property="Padding" Value="3"/>
                        <Setter Property="HorizontalContentAlignment" Value="Center" />
                        <Setter Property="VerticalContentAlignment" Value="Center" />
                        <Setter Property="SnapsToDevicePixels" Value="True"/>
                        <Setter Property="TextOptions.TextRenderingMode" Value="Grayscale"/>
                        <Setter Property="TextOptions.TextFormattingMode" Value="Display"/>
                        <Setter Property="ContentTemplate" >
                            <Setter.Value>
                                <DataTemplate>
                                    <TextBlock TextWrapping="Wrap" Text="{Binding}"
                                       SnapsToDevicePixels="True"
                                       Width="100"
                                       VerticalAlignment="Center" TextAlignment="Center"
                                       HorizontalAlignment="Center">
                                        <TextBlock.LayoutTransform>
                                            <RotateTransform Angle="270" />
                                        </TextBlock.LayoutTransform>
                                    </TextBlock>
                                </DataTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </DataGrid.Resources>

                <DataGrid.Columns>
                    <StaticResource ResourceKey="ShiftDateColumn"/>
                    <StaticResource ResourceKey="ShiftColumn"/>
                    <StaticResource ResourceKey="OperatorColumn"/>
                    <StaticResource ResourceKey="PartNameColumn"/>
                    <StaticResource ResourceKey="OrderColumn"/>
                    <StaticResource ResourceKey="TotalCountColumn"/>
                    <StaticResource ResourceKey="FinishedCountColumn"/>
                    <StaticResource ResourceKey="SetupColumn"/>
                    <StaticResource ResourceKey="StartSetupTimeColumn"/>
                    <StaticResource ResourceKey="StartMachiningTimeColumn"/>
                    <StaticResource ResourceKey="EndMachiningTimeColumn"/>
                    <StaticResource ResourceKey="SetupTimePlanColumn"/>
                    <StaticResource ResourceKey="SetupTimeFactColumn"/>
                    <StaticResource ResourceKey="SingleProductionTimePlanColumn"/>
                    <StaticResource ResourceKey="MachiningTimeColumn"/>
                    <StaticResource ResourceKey="SingleProductionTimeColumn"/>
                    <StaticResource ResourceKey="PartReplacementTimeColumn"/>
                    <StaticResource ResourceKey="ProductionTimeFactColumn"/>
                    <StaticResource ResourceKey="PlanForBatchColumn"/>
                    <StaticResource ResourceKey="OperatorCommentColumn"/>
                    <StaticResource ResourceKey="SetupDowntimesColumn"/>
                    <StaticResource ResourceKey="MachiningDowntimesColumn"/>
                    <StaticResource ResourceKey="PartialSetupTimeColumn"/>
                    <StaticResource ResourceKey="MaintenanceTimeColumn"/>
                    <StaticResource ResourceKey="ToolSearchingTimeColumn"/>
                    <StaticResource ResourceKey="MentoringTimeColumn"/>
                    <StaticResource ResourceKey="ContactingDepartmentsTimeColumn"/>
                    <StaticResource ResourceKey="FixtureMakingTimeColumn"/>
                    <StaticResource ResourceKey="HardwareFailureTimeColumn"/>
                    <StaticResource ResourceKey="SpecifiedDowntimesRatioColumn"/>
                    <StaticResource ResourceKey="SpecifiedDowntimesCommentColumn"/>
                    <StaticResource ResourceKey="SetupRatioTitleColumn"/>
                    <StaticResource ResourceKey="MasterSetupCommentColumn"/>
                    <StaticResource ResourceKey="ProductionRatioTitleColumn"/>
                    <StaticResource ResourceKey="MasterMachiningCommentColumn"/>
                    <StaticResource ResourceKey="MasterCommentColumn"/>
                    <!--<StaticResource ResourceKey="SetupTimePlanForReportColumn"/>-->
                    <StaticResource ResourceKey="FixedSetupTimePlanColumn"/>
                    <StaticResource ResourceKey="FixedProductionTimePlanColumn"/>
                    <StaticResource ResourceKey="EngineerCommentColumn"/>
                </DataGrid.Columns>
            </DataGrid>
        </DockPanel>
        <Grid Grid.Column="0" Background="Black" d:Background="Transparent" d:Visibility="Collapsed"
              Visibility="{Binding Overlay.State, Converter={StaticResource OverlayVisibilityConverter}}"
              Opacity="{Binding Overlay.State, Converter={StaticResource OverlayOpacityConverter}}"/>
    </Grid>
</Window>
