remeLog/Views/SetRoleDialog.xaml

<Window x:Class="remeLog.Views.SetRoleDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Отчёты по электронному журналу" 
        Height="250" 
        Width="450"
        WindowStartupLocation="CenterScreen"
        ResizeMode="NoResize">

    <Window.Resources>
        <Style TargetType="Button">
            <Setter Property="Padding" Value="0 5"/>
            <Setter Property="MinWidth" Value="100"/>
        </Style>
        <Style TargetType="RadioButton">
            <Setter Property="Margin" Value="0 5"/>
        </Style>
    </Window.Resources>

    <Grid Margin="15">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <TextBlock Grid.Row="0"
                   Text="Установлено обновление приложения"
                   FontSize="18"
                   FontWeight="Bold"
                   HorizontalAlignment="Center"
                   Margin="0 0 0 5"/>

        <TextBlock Grid.Row="1"
                   Text="Для продолжения работы необходимо выбрать вашу роль:"
                   TextWrapping="Wrap" HorizontalAlignment="Center"
                   Margin="0 0 0 5"/>

        <GroupBox Grid.Row="2" DockPanel.Dock="Top" BorderBrush="DarkGray" Margin="-1"
                  Header="Выберите роль:" VerticalContentAlignment="Center"
                  Padding="10">
            <StackPanel VerticalAlignment="Center">
                <RadioButton x:Name="MasterRadioButton" 
                            Content="Мастер"
                            IsChecked="True"/>
                <RadioButton x:Name="TechnologistRadioButton" 
                            Content="Технолог"/>
            </StackPanel>
        </GroupBox>

        <StackPanel Grid.Row="3" 
                    Orientation="Horizontal" 
                    HorizontalAlignment="Right"
                    Margin="0 10 0 0">
            <Button x:Name="CancelButton" 
                    Content="Отмена"
                    Click="CancelButton_Click"
                    Margin="10 0"/>
            <Button x:Name="ConfirmButton" 
                    Content="Подтвердить"
                    Click="ConfirmButton_Click"
                    IsDefault="True"/>
        </StackPanel>
    </Grid>
</Window>