eLog/Views/Windows/Settings/AppSettingsWindow.xaml

<Window x:Class="eLog.Views.Windows.Settings.AppSettingsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:l="clr-namespace:eLog.Views.Windows" mc:Ignorable="d"
        xmlns:vm="clr-namespace:eLog.ViewModels" xmlns:cmd="clr-namespace:eLog.Infrastructure.Commands"
        xmlns:settings="clr-namespace:eLog.Views.Windows.Settings"
        xmlns:cnv="clr-namespace:eLog.Infrastructure.Converters"
        DataContext="{Binding RelativeSource={RelativeSource Self}}"
        
        Title="Параметры" Height="480" Width="640" WindowStartupLocation="CenterOwner">
    <Window.Resources>
        <cnv:ArrayConverter x:Key="ArrayConverter"/>
    </Window.Resources>
    <DockPanel>
        <DockPanel DockPanel.Dock="Bottom">
            <Button DockPanel.Dock="Left" Margin="10" Content="{StaticResource ExportSettingsIcon}" Height="38" Width="38" Click="ExportSettingsButton_Click"/>
            <UniformGrid DockPanel.Dock="Right" Rows="1" HorizontalAlignment="Right" Margin="10">
                <Button Content="Отмена" Margin="0 0 5 0" IsCancel="True" Padding="20 5" FontSize="14"
                    CommandParameter="{Binding RelativeSource={RelativeSource AncestorType=settings:AppSettingsWindow}}">
                    <Button.Command>
                        <cmd:CloseDialogCommand DialogResult="False"/>
                    </Button.Command>
                </Button>
                <Button Content="OК" Margin="5 0  0 0" Padding="0 5" IsDefault="True" FontSize="14"
                    CommandParameter="{Binding RelativeSource={RelativeSource AncestorType=settings:AppSettingsWindow}}">
                    <Button.Command>
                        <cmd:CloseDialogCommand DialogResult="True"/>
                    </Button.Command>
                </Button>
            </UniformGrid>
        </DockPanel>

        <Grid Margin="4" Visibility="Visible">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="100" />
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="24"/>
                <RowDefinition Height="24"/>
                <RowDefinition Height="24"/>
                <RowDefinition Height="24"/>
                <RowDefinition Height="24"/>
            </Grid.RowDefinitions>
            <TextBlock Grid.Row="0" Grid.Column="0" Text="Станок:" Margin="5 0 0 0" VerticalAlignment="Center"/>
            <ComboBox Grid.Row="0"  Grid.Column="1" DockPanel.Dock="Top" Margin="0 1"
                      ItemsSource="{Binding Machines}" 
                      SelectedItem="{Binding Machine}" 
                      DisplayMemberPath="Name"/>
            <TextBlock Grid.Row="1" Grid.Column="0" Text="Занесение:" VerticalAlignment="Center" Margin="5 0 0 0" />
            <DockPanel Grid.Row="1" Grid.Column="1" Margin="0" 
                        VerticalAlignment="Stretch" LastChildFill="True">
                <Button x:Name="SetOrdersSourcePathButton" DockPanel.Dock="Right" Content="Обзор" Margin="2 1 0 1" Padding="15 1" Click="SetXlPathButton_Click"/>
                <TextBox x:Name="XlPathTextBox" VerticalContentAlignment="Center" VerticalAlignment="Stretch" Margin="0 1"
                         Text="{Binding XlPath}"/>
            </DockPanel>
            <TextBlock Grid.Row="2" Grid.Column="0" Text="Номенклатура:" VerticalAlignment="Center" Margin="5 0 0 0" />
            <DockPanel Grid.Row="2" Grid.Column="1" Margin="0" 
                       VerticalAlignment="Stretch" LastChildFill="True">
                <Button x:Name="SetOrdersSourceButton" DockPanel.Dock="Right" Content="Обзор" Margin="2 1 0 1" Padding="15 1" Click="SetOrdersSourceButton_Click"/>
                <TextBox x:Name="OrdersSourcePathTextBox" VerticalContentAlignment="Center" VerticalAlignment="Stretch" Margin="0 1"
                         Text="{Binding OrdersSourcePath}"/>
            </DockPanel>
            <TextBlock Grid.Row="3" Grid.Column="0" Text="Типы М/Л:" VerticalAlignment="Center" Margin="5 0 0 0" />
            <TextBox Grid.Row="3" Grid.Column="1" VerticalContentAlignment="Center" VerticalAlignment="Stretch" Margin="0 1"
                     Text="{Binding OrderQualifiers, Converter={StaticResource ArrayConverter}}"/>
        </Grid>
    </DockPanel>
</Window>
