remeLog/Views/Controls/PartsInfoDataGrid.xaml

<UserControl x:Class="remeLog.Views.Controls.PartsInfoDataGrid"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:remeLog.Views.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <DataGrid ItemsSource="{Binding ItemsSource}" AutoGenerateColumns="False">
        <DataGrid.Resources>
            <Style TargetType="DataGridColumnHeader">
                <Setter Property="HorizontalContentAlignment" Value="Center" />
            </Style>
            <Style TargetType="TextBlock" x:Key="TableTextBox">
                <Setter Property="TextWrapping" Value="Wrap" />
                <Setter Property="VerticalAlignment" Value="Center" />
                <Setter Property="TextAlignment" Value="Center"/>
            </Style>
        </DataGrid.Resources>
        <DataGrid.Columns>
            <DataGridTextColumn Header="Дата" Binding="{Binding ShiftDate, StringFormat=dd.MM.yyyy}">
                <DataGridTextColumn.ElementStyle>
                    <Style TargetType="TextBlock" BasedOn="{StaticResource TableTextBox}"/>
                </DataGridTextColumn.ElementStyle>
            </DataGridTextColumn>
            <DataGridTextColumn Header="Смена" Binding="{Binding Shift}">
                <DataGridTextColumn.ElementStyle>
                    <Style TargetType="TextBlock" BasedOn="{StaticResource TableTextBox}"/>
                </DataGridTextColumn.ElementStyle>
            </DataGridTextColumn>
            <DataGridTextColumn Header="Оператор" Binding="{Binding Operator}" Width="100">
                <DataGridTextColumn.ElementStyle>
                    <Style TargetType="TextBlock" BasedOn="{StaticResource TableTextBox}"/>
                </DataGridTextColumn.ElementStyle>
            </DataGridTextColumn>
            <DataGridTextColumn Header="Деталь" Binding="{Binding PartName}">
                <DataGridTextColumn.ElementStyle>
                    <Style TargetType="TextBlock" BasedOn="{StaticResource TableTextBox}"/>
                </DataGridTextColumn.ElementStyle>
            </DataGridTextColumn>
            <DataGridTextColumn Header="Заказ" Binding="{Binding Order}">
                <DataGridTextColumn.ElementStyle>
                    <Style TargetType="TextBlock" BasedOn="{StaticResource TableTextBox}"/>
                </DataGridTextColumn.ElementStyle>
            </DataGridTextColumn>
            <DataGridTextColumn Header="Установка" Binding="{Binding Setup}">
                <DataGridTextColumn.ElementStyle>
                    <Style TargetType="TextBlock" BasedOn="{StaticResource TableTextBox}"/>
                </DataGridTextColumn.ElementStyle>
            </DataGridTextColumn>
            <DataGridTextColumn Header="Выполнено" Binding="{Binding FinishedCount}">
                <DataGridTextColumn.ElementStyle>
                    <Style TargetType="TextBlock" BasedOn="{StaticResource TableTextBox}"/>
                </DataGridTextColumn.ElementStyle>
            </DataGridTextColumn>
            <DataGridTextColumn Header="Всего" Binding="{Binding TotalCount}">
                <DataGridTextColumn.ElementStyle>
                    <Style TargetType="TextBlock" BasedOn="{StaticResource TableTextBox}"/>
                </DataGridTextColumn.ElementStyle>
            </DataGridTextColumn>
            <DataGridTextColumn Header="Начало наладки" Binding="{Binding StartSetupTime}">
                <DataGridTextColumn.ElementStyle>
                    <Style TargetType="TextBlock" BasedOn="{StaticResource TableTextBox}"/>
                </DataGridTextColumn.ElementStyle>
            </DataGridTextColumn>
            <DataGridTextColumn Header="Начало изготовления" Binding="{Binding StartMachiningTime}">
                <DataGridTextColumn.ElementStyle>
                    <Style TargetType="TextBlock" BasedOn="{StaticResource TableTextBox}"/>
                </DataGridTextColumn.ElementStyle>
            </DataGridTextColumn>
            <DataGridTextColumn Header="Конец изготовления" Binding="{Binding EndMachiningTime}">
                <DataGridTextColumn.ElementStyle>
                    <Style TargetType="TextBlock" BasedOn="{StaticResource TableTextBox}"/>
                </DataGridTextColumn.ElementStyle>
            </DataGridTextColumn>
            <DataGridTextColumn Header="Норматив наладки" Binding="{Binding SetupTimePlan}">
                <DataGridTextColumn.ElementStyle>
                    <Style TargetType="TextBlock" BasedOn="{StaticResource TableTextBox}"/>
                </DataGridTextColumn.ElementStyle>
            </DataGridTextColumn>
            <DataGridTextColumn Header="Норматив изготовления" Binding="{Binding SingleProductionTimePlan}">
                <DataGridTextColumn.ElementStyle>
                    <Style TargetType="TextBlock" BasedOn="{StaticResource TableTextBox}"/>
                </DataGridTextColumn.ElementStyle>
            </DataGridTextColumn>
            <DataGridTextColumn Header="Машинное время" Binding="{Binding MachiningTime, StringFormat=hh:mm:ss}">
                <DataGridTextColumn.ElementStyle>
                    <Style TargetType="TextBlock" BasedOn="{StaticResource TableTextBox}"/>
                </DataGridTextColumn.ElementStyle>
            </DataGridTextColumn>
            <DataGridTextColumn Header="Простои в наладке" Binding="{Binding SetupDowntimes}">
                <DataGridTextColumn.ElementStyle>
                    <Style TargetType="TextBlock" BasedOn="{StaticResource TableTextBox}"/>
                </DataGridTextColumn.ElementStyle>
            </DataGridTextColumn>
            <DataGridTextColumn Header="Простои в изготовлении" Binding="{Binding MachiningDowntimes}">
                <DataGridTextColumn.ElementStyle>
                    <Style TargetType="TextBlock" BasedOn="{StaticResource TableTextBox}"/>
                </DataGridTextColumn.ElementStyle>
            </DataGridTextColumn>
            <DataGridTextColumn Header="Частичная наладка" Binding="{Binding PartialSetupTime}">
                <DataGridTextColumn.ElementStyle>
                    <Style TargetType="TextBlock" BasedOn="{StaticResource TableTextBox}"/>
                </DataGridTextColumn.ElementStyle>
            </DataGridTextColumn>
            <DataGridTextColumn Header="Обслуживание" Binding="{Binding MaintenanceTime}">
                <DataGridTextColumn.ElementStyle>
                    <Style TargetType="TextBlock" BasedOn="{StaticResource TableTextBox}"/>
                </DataGridTextColumn.ElementStyle>
            </DataGridTextColumn>
            <DataGridTextColumn Header="Поиск инструмента" Binding="{Binding ToolSearchingTime}">
                <DataGridTextColumn.ElementStyle>
                    <Style TargetType="TextBlock" BasedOn="{StaticResource TableTextBox}"/>
                </DataGridTextColumn.ElementStyle>
            </DataGridTextColumn>
            <DataGridTextColumn Header="Обучение" Binding="{Binding MentoringTime}">
                <DataGridTextColumn.ElementStyle>
                    <Style TargetType="TextBlock" BasedOn="{StaticResource TableTextBox}"/>
                </DataGridTextColumn.ElementStyle>
            </DataGridTextColumn>
            <DataGridTextColumn Header="Другие службы" Binding="{Binding ContactingDepartmentsTime}">
                <DataGridTextColumn.ElementStyle>
                    <Style TargetType="TextBlock" BasedOn="{StaticResource TableTextBox}"/>
                </DataGridTextColumn.ElementStyle>
            </DataGridTextColumn>
            <DataGridTextColumn Header="Изготовление оснастки" Binding="{Binding FixtureMakingTime}">
                <DataGridTextColumn.ElementStyle>
                    <Style TargetType="TextBlock" BasedOn="{StaticResource TableTextBox}"/>
                </DataGridTextColumn.ElementStyle>
            </DataGridTextColumn>
            <DataGridTextColumn Header="Отказ оборудования" Binding="{Binding HardwareFailureTime}">
                <DataGridTextColumn.ElementStyle>
                    <Style TargetType="TextBlock" BasedOn="{StaticResource TableTextBox}"/>
                </DataGridTextColumn.ElementStyle>
            </DataGridTextColumn>
            <DataGridTextColumn Header="Невыполнение норматива наладки" Binding="{Binding MasterSetupComment}">
                <DataGridTextColumn.ElementStyle>
                    <Style TargetType="TextBlock" BasedOn="{StaticResource TableTextBox}"/>
                </DataGridTextColumn.ElementStyle>
            </DataGridTextColumn>
            <DataGridTextColumn Header="Невыполнение норматива изготовления" Binding="{Binding MasterMachiningComment}">
                <DataGridTextColumn.ElementStyle>
                    <Style TargetType="TextBlock" BasedOn="{StaticResource TableTextBox}"/>
                </DataGridTextColumn.ElementStyle>
            </DataGridTextColumn>
            <DataGridTextColumn Header="Отмеченные простои" Binding="{Binding SpecifiedDowntimesComment}">
                <DataGridTextColumn.ElementStyle>
                    <Style TargetType="TextBlock" BasedOn="{StaticResource TableTextBox}"/>
                </DataGridTextColumn.ElementStyle>
            </DataGridTextColumn>
            <DataGridTextColumn Header="Неотмеченные простои" Binding="{Binding UnspecifiedDowntimesComment}">
                <DataGridTextColumn.ElementStyle>
                    <Style TargetType="TextBlock" BasedOn="{StaticResource TableTextBox}"/>
                </DataGridTextColumn.ElementStyle>
            </DataGridTextColumn>
            <DataGridTextColumn Header="Комментарий техотдела" Binding="{Binding EngineerComment}">
                <DataGridTextColumn.ElementStyle>
                    <Style TargetType="TextBlock" BasedOn="{StaticResource TableTextBox}"/>
                </DataGridTextColumn.ElementStyle>
            </DataGridTextColumn>
        </DataGrid.Columns>
    </DataGrid>
</UserControl>
