remeLog/App.xaml

<Application x:Class="remeLog.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:remeLog"
             xmlns:cnv="clr-namespace:remeLog.Infrastructure.Converters"
             xmlns:stl="clr-namespace:remeLog.Infrastructure.Styles"
             StartupUri="Views/MainWindow.xaml">
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/libeLog;component/Icons.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <cnv:StatusVisibilityConverter x:Key="StatusVisibilityConverter"/>
            <cnv:CollectionConverteter x:Key="CollectionConverteter"/>
            <cnv:OverlayOpacityConverter x:Key="OverlayOpacityConverter"/>
            <cnv:OverlayVisibilityConverter x:Key="OverlayVisibilityConverter"/>
            <cnv:VisibilityConverter x:Key="VisibilityConverter"/>
            <cnv:InvertedVisibilityConverter x:Key="InvertedVisibilityConverter"/>
            <cnv:InvertedBoolConverter x:Key="InvertedBoolConverter"/>
            <cnv:NullToVisibilityConverter x:Key="NullToVisibilityConverter"/>
            <cnv:ReportStateVisibility x:Key="ReportStateVisibility"/>
            <cnv:TimeConverter x:Key="TimeConverter"/>
            <cnv:IntNullableConverter x:Key="IntNullableConverter"/>
            <cnv:ExpressionToDoubleConverter x:Key="ExpressionToDoubleConverter"/>
            <cnv:ExpressionToIntConverter x:Key="ExpressionToIntConverter"/>
            <cnv:RoleButtonConverter x:Key="RoleButtonConverter"/>
            <cnv:RoleColorConverter x:Key="RoleColorConverter"/>
            <cnv:ShortDateConverter x:Key="ShortDateConverter"/>
            <cnv:UserRoleVisibilityConverter x:Key="UserRoleVisibilityConverter"/>
            <cnv:BooleanToBrushConverter x:Key="BooleanToBrushConverter"/>
            <stl:CustomRowStyleSelector x:Key="CustomRowStyleSelector"/>
        </ResourceDictionary>
    </Application.Resources>
</Application>
