eLog/Views/Windows/Dialogs/AboutWindow.xaml

<Window x:Class="eLog.Views.Windows.Dialogs.AboutWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:eLog.Views.Windows.Dialogs"
        mc:Ignorable="d"
        DataContext="{Binding RelativeSource={RelativeSource Self}}"
        
        Title="О программе" Height="320" Width="640" ResizeMode="NoResize" ShowInTaskbar="False" WindowStartupLocation="CenterOwner" WindowStyle="None">
    <Border BorderBrush="DarkGray" BorderThickness="1">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition/>
                <RowDefinition Height="100"/>
            </Grid.RowDefinitions>
            <StackPanel>
                <TextBlock Grid.Row="0" Margin="0 10 0 0" Text="Электронный журнал" FontSize="18" TextAlignment="Center"/>
                <TextBlock Grid.Row="0" Margin="0 0 0 10" Text="{Binding About}" FontSize="16" TextAlignment="Center"/>
            </StackPanel>
            <StackPanel Margin="100 0" Grid.Row="1" Orientation="Horizontal">
                <TextBlock Margin="0 0 30 0" Text="Видеоинструкция    =>" VerticalAlignment="Center" FontSize="24"/>
                <Image Source="pack://application:,,,/Resources/qrcode.png" Width="150"/>
            </StackPanel>
            <Button Grid.Row="2" Margin="10 10" Content="OK" Style="{StaticResource GeneralButton}" Click="Button_Click"/>
        </Grid>
    </Border>
</Window>
