eLog/Views/Windows/Dialogs/DifficultiesReportWindow.xaml

<Window x:Class="eLog.Views.Windows.Dialogs.DifficultiesReportWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:eLog.Views.Windows.Dialogs"
        xmlns:cmd="clr-namespace:eLog.Infrastructure.Commands"
        mc:Ignorable="d" DataContext="{Binding RelativeSource={RelativeSource Self}}"
        Title="Карта производственных барьеров" Height="500" Width="700" WindowStyle="None" 
        WindowStartupLocation="CenterOwner" ResizeMode="NoResize">
    <Window.Resources>
        <Style TargetType="TextBlock">
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="FontSize" Value="16"/>
        </Style>
        <Style TargetType="CheckBox">
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="LayoutTransform">
                <Setter.Value>
                    <ScaleTransform ScaleX="2" ScaleY="2" />
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Grid>
        <Border BorderBrush="DarkGray" BorderThickness="1">
            <DockPanel>
                <StackPanel DockPanel.Dock="Top" Orientation="Horizontal" HorizontalAlignment="Center">
                    <TextBlock Text="Карта производственных барьеров" 
                             TextAlignment="Center" FontSize="24"/>
                    <Button Margin="10,0,0,0" Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}"
                            Content="?" Foreground="Gray" Padding="5" VerticalAlignment="Center" Cursor="Help">
                        <Button.ToolTip>
                            <ToolTip>
                                <TextBlock TextWrapping="Wrap" MaxWidth="300" FontSize="14">
                                    Застряли в производственном лабиринте? 
                                    Отметьте все препятствия на вашем пути.<LineBreak/>
                                    <LineBreak/>
                                    Каждая отмеченная проблема - это возможность для улучшения процесса. 
                                    Руководство оценит вашу внимательность и оперативно отреагирует.<LineBreak/>
                                    <LineBreak/>
                                    После отправки отчета система автоматически направит сигнал SOS 
                                    нужным специалистам. Помощь уже в пути!
                                </TextBlock>
                            </ToolTip>
                        </Button.ToolTip>
                    </Button>
                </StackPanel>
                <UniformGrid DockPanel.Dock="Bottom" Columns="2">
                    <Button Content="{StaticResource CloseIcon}" Margin="10" IsCancel="True" 
                            Padding="0 6 0 4" FontSize="14"
                            CommandParameter="{Binding RelativeSource={RelativeSource AncestorType=local:DifficultiesReportWindow}}">
                        <Button.Command>
                            <cmd:CloseDialogCommand DialogResult="False"/>
                        </Button.Command>
                    </Button>
                    <Button Content="{StaticResource ConfirmIcon}" Margin="10" IsDefault="True" 
                            Padding="0 6 0 4" FontSize="14"
                            CommandParameter="{Binding RelativeSource={RelativeSource AncestorType=local:DifficultiesReportWindow}}">
                        <Button.Command>
                            <cmd:CloseDialogCommand DialogResult="True"/>
                        </Button.Command>
                    </Button>
                </UniformGrid>
                <Grid Margin="10">
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>

                    <Border Grid.Row="0" BorderBrush="LightGray" BorderThickness="0 0 0 1">
                        <DockPanel>
                            <CheckBox IsChecked="{Binding NonConformingWorkpiece}" DockPanel.Dock="Right"/>
                            <TextBlock Text="Отсутствие надлежащей заготовки"/>
                        </DockPanel>
                    </Border>

                    <Border Grid.Row="1" BorderBrush="LightGray" BorderThickness="0 0 0 1">
                        <DockPanel>
                            <CheckBox IsChecked="{Binding NoProgram}" DockPanel.Dock="Right"/>
                            <TextBlock Text="Отсутствие подходящей управляющей программы"/>
                        </DockPanel>
                    </Border>

                    <Border Grid.Row="2" BorderBrush="LightGray" BorderThickness="0 0 0 1">
                        <DockPanel>
                            <CheckBox IsChecked="{Binding NoDocumentation}" DockPanel.Dock="Right"/>
                            <TextBlock Text="Отсутствие подходящей конструкторско-технологической документации"/>
                        </DockPanel>
                    </Border>

                    <Border Grid.Row="3" BorderBrush="LightGray" BorderThickness="0 0 0 1">
                        <DockPanel>
                            <CheckBox IsChecked="{Binding LackOfSkills}" DockPanel.Dock="Right"/>
                            <TextBlock Text="Недостаток профессиональных навыков"/>
                        </DockPanel>
                    </Border>

                    <Border Grid.Row="4" BorderBrush="LightGray" BorderThickness="0 0 0 1">
                        <DockPanel>
                            <CheckBox IsChecked="{Binding InsufficientTools}" DockPanel.Dock="Right"/>
                            <TextBlock Text="Недостаточность обеспечения инструментом"/>
                        </DockPanel>
                    </Border>

                    <Border Grid.Row="5" BorderBrush="LightGray" BorderThickness="0 0 0 1">
                        <DockPanel>
                            <CheckBox IsChecked="{Binding InsufficientEquipment}" DockPanel.Dock="Right"/>
                            <TextBlock Text="Недостаточность обеспечения оснасткой и приспособлениями"/>
                        </DockPanel>
                    </Border>

                    <Border Grid.Row="6" BorderBrush="LightGray" BorderThickness="0 0 0 1">
                        <DockPanel>
                            <CheckBox IsChecked="{Binding NeedMasterHelp}" DockPanel.Dock="Right"/>
                            <TextBlock Text="Необходимость получения помощи мастера"/>
                        </DockPanel>
                    </Border>

                    <Border Grid.Row="7" BorderBrush="LightGray" BorderThickness="0 0 0 1">
                        <DockPanel>
                            <CheckBox IsChecked="{Binding NeedTechnicalHelp}" DockPanel.Dock="Right"/>
                            <TextBlock Text="Необходимость получения помощи от техологического отдела"/>
                        </DockPanel>
                    </Border>

                    <Border Grid.Row="8" BorderBrush="LightGray" BorderThickness="0 0 0 1">
                        <DockPanel>
                            <CheckBox IsChecked="{Binding NeedSeniorHelp}" DockPanel.Dock="Right"/>
                            <TextBlock Text="Необходимость получения помощи от оператора более высокой квалификации"/>
                        </DockPanel>
                    </Border>
                </Grid>
            </DockPanel>
        </Border>
    </Grid>
</Window>