eLog/Views/Windows/Dialogs/EditDetailWindow.xaml

<Window x:Class="eLog.Views.Windows.Dialogs.EditDetailWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:l="clr-namespace:eLog.Views.Windows.Dialogs"
        xmlns:cnv="clr-namespace:eLog.Infrastructure.Converters"
        xmlns:vm="clr-namespace:eLog.ViewModels" xmlns:cmd="clr-namespace:eLog.Infrastructure.Commands"
        xmlns:ctrl="clr-namespace:eLog.Views.Controls"
        xmlns:inf="clr-namespace:eLog.Infrastructure"
        DataContext="{Binding RelativeSource={RelativeSource Self}}"
        mc:Ignorable="d" FontSize="16" WindowStyle="None"
        Title="Редактирование детали" Height="368" Width="1080" WindowStartupLocation="CenterOwner" Topmost="True" ResizeMode="NoResize" Loaded="Window_Loaded">
    <Window.Resources>
        <cnv:DateTimeConverter x:Key="DateTimeConverter"/>
        <cnv:TimeSpanConverter x:Key="TimeSpanConverter"/>
        <cnv:VisibilityConverter x:Key="VisibilityConverter"/>
        <Style TargetType="Button" x:Key="OperationButton">
            <Setter Property="Width" Value="45"/>
            <Setter Property="Margin" Value="1"/>
        </Style>
        <Style TargetType="TextBox">
            <Setter Property="FontSize" Value="20"/> 
            <Setter Property="Margin" Value="1"/> 
            <Setter Property="VerticalContentAlignment" Value="Center"/> 
            <Setter Property="Height" Value="38"/> 
        </Style>
        <Style TargetType="TextBlock">
            <Setter Property="FontSize" Value="16"/> 
            <Setter Property="VerticalAlignment" Value="Center"/> 
            <Setter Property="HorizontalAlignment" Value="Right"/>
            <Setter Property="Margin" Value="3 0"/>
        </Style>
    </Window.Resources>
    <Border BorderThickness="1" BorderBrush="Gray">
        <DockPanel>
            <StatusBar DockPanel.Dock="Bottom">
                <StatusBarItem>
                    <TextBlock Text="{Binding Status}" d:Text="Статус"/>
                </StatusBarItem>
            </StatusBar>
            <Grid Margin="10 9 10 10">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="150"/>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="155"/>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="260"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition />
                </Grid.RowDefinitions>

                <TextBlock Grid.Row="0" Grid.Column="0" Grid.RowSpan="2"
                           Text="Наименование:"/>
                <TextBox Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="3" Grid.RowSpan="2"
                         d:Text="Корпус клапана" Height="78" TextWrapping="Wrap"
                         Text="{Binding Part.Name}"/>

                <TextBlock Grid.Row="1" Grid.Column="0" Visibility="Collapsed"
                           Text="Обозначение:"/>
                <TextBox Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="3" Visibility="Collapsed"
                         d:Text="АР110-01-001"
                         Text="{Binding Part.Number}"/>

                <TextBlock Grid.Row="2" Grid.Column="0" 
                           Text="М/Л:"/>
                <DockPanel Grid.Row="2" Grid.Column="1" Margin="0" >
                    <Border BorderThickness="1" BorderBrush="{StaticResource ComboBox.Static.Editable.Border}" Margin="1">
                        <StackPanel Orientation="Horizontal">
                            <ComboBox Style="{DynamicResource DashComboBoxStyle}" Margin="0 0 0 0" Width="44" DockPanel.Dock="Left" 
                                      SelectedValue="{Binding OrderQualifier}"
                                      ItemsSource="{x:Static inf:AppSettings.OrderQualifiers}" FontSize="16" BorderThickness="0"
                                      VerticalContentAlignment="Center" Padding="3"/>
                            <ComboBox Style="{DynamicResource SlashComboBoxStyle}" Margin="0 0 0 0" Width="44" DockPanel.Dock="Left"
                                      SelectedValue="{Binding OrderMonth, Mode=OneWayToSource}" IsEnabled="{Binding NonEmptyOrder}" 
                                      Visibility="{Binding NonEmptyOrder, Converter={StaticResource VisibilityConverter}}"
                                      ItemsSource="{Binding OrderMonths, Mode=OneWay}" BorderThickness="0"
                                      VerticalContentAlignment="Center" Padding="3"/>
                        </StackPanel>
                    </Border>
                    <Button x:Name="FindOrderDetailsButton" Style="{StaticResource OperationButton}"
                            DockPanel.Dock="Right" 
                            Content="🔎" FontSize="18" Click="FindOrderDetailsButton_Click"/>
                    <TextBox d:Text="00001.1.1" Margin="-2 0 1 0" IsEnabled="{Binding NonEmptyOrder}"
                             Text="{Binding OrderText, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"/>
                </DockPanel>

                <TextBlock Grid.Row="2" Grid.Column="2"
                           Text="Количество:"/>
                <TextBox Grid.Row="2" Grid.Column="3" d:Text="100500"
                         Text="{Binding Part.PartsFinished}"/>

                <TextBlock Grid.Row="3" Grid.Column="0"
                           Text="Начало наладки:"/>
                <DockPanel Margin="0" Grid.Row="3" Grid.Column="1">
                    <Button x:Name="EndSetupButton"  Style="{StaticResource OperationButton}"
                            DockPanel.Dock="Right" HorizontalAlignment="Stretch"
                            Content="⇒" FontSize="22" Padding="0 0 0 5" Click="EndSetupButton_Click"/>
                    <TextBox d:Text="01.01.2023 00:00"
                             Text="{Binding Part.StartSetupTime, Converter={StaticResource DateTimeConverter}}"/>
                </DockPanel>

                <TextBlock Grid.Row="3" Grid.Column="2"
                           Text="Конец наладки:"/>
                <DockPanel Grid.Row="3" Grid.Column="3" >
                    <Button x:Name="EndSetupTimeButton" Style="{StaticResource OperationButton}"
                            DockPanel.Dock="Right" HorizontalAlignment="Stretch" 
                            Content="⏱" FontSize="20" Click="EndSetupTimeButton_Click"/>
                    <TextBox d:Text="01.01.2023 01:00"
                             Text="{Binding Part.StartMachiningTime, Converter={StaticResource DateTimeConverter}}"/>
                </DockPanel>

                <TextBlock Grid.Row="4" Grid.Column="0"
                           Text="Время завершения:"/>
                <DockPanel Grid.Row="4" Grid.Column="1">
                    <Button x:Name="EndProductionTimeButton" Style="{StaticResource OperationButton}"
                            DockPanel.Dock="Right" HorizontalAlignment="Stretch" 
                            Content="⏱" FontSize="20" Click="EndProductionTimeButton_Click"/>
                    <TextBox d:Text="01.01.2023 07:00"
                             Text="{Binding Part.EndMachiningTime, Converter={StaticResource DateTimeConverter}}"/>
                </DockPanel>

                <TextBlock Grid.Row="4" Grid.Column="2"
                           Text="Машинное время:"/>
                <TextBox Grid.Row="4" Grid.Column="3" d:Text="00:04:45"
                         Text="{Binding Part.MachineTime, Converter={StaticResource TimeSpanConverter}}"/>

                <TextBlock Grid.Row="5" Grid.Column="0"
                           Text="Наладка норматив:"/>
                <TextBox Grid.Row="5" Grid.Column="1" d:Text="90"
                         Text="{Binding Part.SetupTimePlan}"/>

                <TextBlock Grid.Row="5" Grid.Column="2"
                           Text="Штучное норматив:"/>
                <TextBox Grid.Row="5" Grid.Column="3" d:Text="5"
                         Text="{Binding Part.PartProductionTimePlan}"/>

                <Button Grid.Column="0" Grid.Row="6" Grid.ColumnSpan="2"
                        Margin="0 15 0 0" Width="150" Height="60"
                        HorizontalAlignment="Left" VerticalAlignment="Bottom"
                        CommandParameter="{Binding RelativeSource={RelativeSource AncestorType=l:EditDetailWindow}}">
                    <Button.Content>
                        <TextBlock Text="✗" FontSize="28" HorizontalAlignment="Center" TextAlignment="Center"/>
                    </Button.Content>
                    <Button.Command>
                        <cmd:CloseDialogCommand DialogResult="False"/>
                    </Button.Command>
                </Button>

                <Button Grid.Column="5" Grid.Row="6"
                        Margin="0 15 0 0" IsDefault="True" Width="260" Height="60"
                        HorizontalAlignment="Right" VerticalAlignment="Bottom"
                        CommandParameter="{Binding RelativeSource={RelativeSource AncestorType=l:EditDetailWindow}}">
                    <Button.Content>
                        <TextBlock Text="✓" FontSize="28" HorizontalAlignment="Center" TextAlignment="Center"/>
                    </Button.Content>
                    <Button.Command>
                        <cmd:CloseDialogCommand DialogResult="True"/>
                    </Button.Command>
                </Button>

                <Border Grid.Column="4" Grid.Row="0" Grid.RowSpan="6" 
                        BorderBrush="LightGray" BorderThickness="1" 
                        Margin="5 15"/>
                <ctrl:NumericKeyboard Grid.Column="5" Grid.Row="0" Grid.RowSpan="6" Margin="1 1 0 0"/>
            </Grid>
        </DockPanel>
    </Border>
</Window>
