eLog/Views/Windows/Dialogs/EditMakerDialogWindow.xaml

<Window x:Class="eLog.Views.Windows.Dialogs.EditMakerDialogWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:eLog.Views.Windows.Dialogs"
        xmlns:ctrl="clr-namespace:eLog.Views.Controls"
        xmlns:inf="clr-namespace:eLog.Infrastructure"
        xmlns:sys="clr-namespace:System;assembly=System.Runtime"
        xmlns:commands="clr-namespace:eLog.Infrastructure.Commands"
        WindowStartupLocation="CenterOwner" WindowStyle="None"
        FontSize="22"
        DataContext="{Binding RelativeSource={RelativeSource Self}}"
        mc:Ignorable="d"
        Title="Редактирование исполнителя" Height="220" Width="300" Loaded="Window_Loaded" ResizeMode="NoResize">
    <Border BorderBrush="Gray" BorderThickness="1">
        <DockPanel>
            <ComboBox DockPanel.Dock="Top" Margin="20 20 20 10" VerticalAlignment="Center"
                      ItemsSource="{Binding Operators, Source={x:Static inf:AppSettings.Instance}}" DisplayMemberPath="DisplayName"
                      Text="{Binding Operator.DisplayName, FallbackValue={}, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"
                      SelectedItem="{Binding Operator}"/>
            <ComboBox DockPanel.Dock="Top" Margin="20 10 20 10"  VerticalAlignment="Center"
                      ItemsSource="{Binding Shifts}" 
                      SelectedItem="{Binding Shift}"/>
            <UniformGrid Columns="2">
                <Button Margin="20" 
                        VerticalAlignment="Bottom"
                        CommandParameter="{Binding RelativeSource={RelativeSource AncestorType=local:EditMakerDialogWindow}}">
                    <Button.Content>
                        <TextBlock Text="✗" FontSize="28" HorizontalAlignment="Center" TextAlignment="Center"/>
                    </Button.Content>
                    <Button.Command>
                        <commands:CloseDialogCommand DialogResult="False"/>
                    </Button.Command>
                </Button>

                <Button Margin="20" 
                        VerticalAlignment="Bottom"
                        CommandParameter="{Binding RelativeSource={RelativeSource AncestorType=local:EditMakerDialogWindow}}">
                    <Button.Content>
                        <TextBlock Text="✓" FontSize="28" HorizontalAlignment="Center" TextAlignment="Center"/>
                    </Button.Content>
                    <Button.Command>
                        <commands:CloseDialogCommand DialogResult="True"/>
                    </Button.Command>
                </Button>
            </UniformGrid>
        </DockPanel>
    </Border>
</Window>
