eLog/Views/Windows/Dialogs/EditDownTimesDialogWindow.xaml

<Window x:Class="eLog.Views.Windows.Dialogs.EditDownTimesDialogWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:l="clr-namespace:eLog.Views.Windows.Dialogs"
        xmlns:cnv="clr-namespace:eLog.Infrastructure.Converters"
        xmlns:vm="clr-namespace:eLog.ViewModels" xmlns:cmd="clr-namespace:eLog.Infrastructure.Commands"
        xmlns:ctrl="clr-namespace:eLog.Views.Controls"
        xmlns:inf="clr-namespace:eLog.Infrastructure"
        xmlns:sys="clr-namespace:System;assembly=System.Runtime"
        DataContext="{Binding RelativeSource={RelativeSource Self}}"
        mc:Ignorable="d" FontSize="16" WindowStyle="None"
        Title="Редактирование простоев" d:DesignHeight="598" d:DesignWidth="1100"
        WindowStartupLocation="CenterOwner" Topmost="False" ResizeMode="NoResize">
    <Window.Resources>
        <cnv:DateTimeConverter x:Key="DateTimeConverter"/>
        <Style TargetType="TextBox">
            <Setter Property="Padding" Value="3"/>
            <Setter Property="FontSize" Value="18"/>
        </Style>
    </Window.Resources>
    <Border BorderThickness="1" BorderBrush="Gray">
        <DockPanel>
            <TextBlock DockPanel.Dock="Top" Text="{Binding Part.FullName, StringFormat={}Простои: {0}}" FontSize="18" TextAlignment="Center" Margin="10" FontWeight="DemiBold"
/>
            <StatusBar DockPanel.Dock="Bottom">
                <StatusBarItem>
                    <TextBlock Text="{Binding Status}" d:Text="Статус"/>
                </StatusBarItem>
            </StatusBar>
            <DockPanel DockPanel.Dock="Bottom" >
                <Button DockPanel.Dock="Left" Width="200"
                        Margin="10" Height="60"
                        HorizontalAlignment="Stretch" VerticalAlignment="Bottom"
                        CommandParameter="{Binding RelativeSource={RelativeSource AncestorType=l:EditDownTimesDialogWindow}}">
                    <Button.Content>
                        <TextBlock Text="✗" FontSize="28" HorizontalAlignment="Center" TextAlignment="Center"/>
                    </Button.Content>
                    <Button.Command>
                        <cmd:CloseDialogCommand DialogResult="False"/>
                    </Button.Command>
                </Button>
                <Button DockPanel.Dock="Right" Width="200" HorizontalAlignment="Right"
                        Margin="10" Height="60"
                        VerticalAlignment="Bottom"
                        CommandParameter="{Binding RelativeSource={RelativeSource AncestorType=l:EditDownTimesDialogWindow}}">
                    <Button.Content>
                        <TextBlock Text="✓" FontSize="28" HorizontalAlignment="Center" TextAlignment="Center"/>
                    </Button.Content>
                    <Button.Command>
                        <cmd:CloseDialogCommand DialogResult="True"/>
                    </Button.Command>
                </Button>
            </DockPanel>
            <ListView ItemsSource="{Binding Part.DownTimes}" BorderBrush="Transparent" BorderThickness="0" ItemContainerStyle="{StaticResource ListViewItemsStyle}">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <GroupBox DockPanel.Dock="Top" Header="{Binding Name}" BorderBrush="DarkGray">
                            <DockPanel>
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition/>
                                        <RowDefinition/>
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition/>
                                        <ColumnDefinition/>
                                        <ColumnDefinition/>
                                        <ColumnDefinition/>
                                    </Grid.ColumnDefinitions>
                                    <TextBlock Grid.Row="0" Grid.Column="0" Text="Начало:" 
                                               VerticalAlignment="Center" HorizontalAlignment="Right" 
                                               Margin="5 0"/>
                                    <TextBox Grid.Row="0" Grid.Column="1" 
                                             Text="{Binding StartTime, Converter={StaticResource DateTimeConverter}}" 
                                             Margin="0 5 0 0"/>
                                    <TextBlock Grid.Row="1" Grid.Column="0" Text="Завершение:" 
                                               VerticalAlignment="Center" HorizontalAlignment="Right" 
                                               Margin="5 0"/>
                                    <TextBox Grid.Row="1" Grid.Column="1" 
                                             Text="{Binding EndTime, Converter={StaticResource DateTimeConverter}}" 
                                             Margin="0 -1 0 0"/>
                                </Grid>
                                <StackPanel Orientation="Vertical" Width="150" DockPanel.Dock="Left" HorizontalAlignment="Left">
                                    
                                </StackPanel>
                            </DockPanel>
                        </GroupBox>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </DockPanel>

    </Border>
</Window>
