eLog/Views/Windows/Dialogs/EndDetailDialogWindow.xaml

<Window x:Class="eLog.Views.Windows.Dialogs.EndDetailDialogWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:l="clr-namespace:eLog.Views.Windows.Dialogs"
        xmlns:vm="clr-namespace:eLog.ViewModels" 
        xmlns:m="clr-namespace:eLog.Models" 
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        xmlns:cmd="clr-namespace:eLog.Infrastructure.Commands"
        xmlns:cnv="clr-namespace:eLog.Infrastructure.Converters"
        xmlns:ctrl="clr-namespace:eLog.Views.Controls"
        mc:Ignorable="d" FontSize="19" WindowStyle="None"
        DataContext="{Binding RelativeSource={RelativeSource Self}}"
        Title="Завершение наладки" Height="306" Width="760" WindowStartupLocation="CenterOwner" Topmost="True" ResizeMode="NoResize">
    <Window.Resources>

    </Window.Resources>
    <Border BorderThickness="1" BorderBrush="LightGray">
        <DockPanel LastChildFill="True">
            <StatusBar DockPanel.Dock="Bottom">
                <StatusBarItem>
                    <TextBlock Text="{Binding Status}"/>
                </StatusBarItem>
            </StatusBar>
            <Grid Margin="5 0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="480"/>
                    <ColumnDefinition Width="2"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="42"/>
                    <RowDefinition Height="54"/>
                </Grid.RowDefinitions>
                <TextBox FontSize="16" Grid.Column="0" Grid.Row="0" Margin="5 10 5 2" 
                     TextWrapping="WrapWithOverflow" AcceptsReturn="True"
                     Text="{Binding Part.OperatorComments, UpdateSourceTrigger=PropertyChanged}">
                    <TextBox.Style>
                        <Style TargetType="TextBox">
                            <Style.Resources>
                                <VisualBrush x:Key="CueBannerBrush" AlignmentX="Center" AlignmentY="Center" Stretch="None">
                                    <VisualBrush.Visual>
                                        <TextBlock Text="Комментарий" Foreground="LightGray" FontSize="20"/>
                                    </VisualBrush.Visual>
                                </VisualBrush>
                            </Style.Resources>
                            <Style.Triggers>
                                <Trigger Property="Text" Value="{x:Static sys:String.Empty}">
                                    <Setter Property="Background" Value="{StaticResource CueBannerBrush}" />
                                </Trigger>
                                <Trigger Property="Text" Value="{x:Null}">
                                    <Setter Property="Background" Value="{StaticResource CueBannerBrush}" />
                                </Trigger>
                                <Trigger Property="IsKeyboardFocused" Value="True">
                                    <Setter Property="Background" Value="{x:Null}" />
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </TextBox.Style>
                </TextBox>

                <Grid Grid.Column="0" Grid.Row="1" Margin="4 0 4 0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="90"/>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="90"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Column="0" Text="Количество: " VerticalAlignment="Center" FontSize="18" HorizontalAlignment="Right"/>
                    <TextBox Grid.Column="1" x:Name="PartsCountTextBox" Height="42" Margin="0 0 3 0"
                             VerticalAlignment="Center" VerticalContentAlignment="Center" FontSize="24"
                             Text="{Binding PartsFinishedText, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Stretch"/>
                    <TextBlock Grid.Column="2" Text="Машинное время: " VerticalAlignment="Center" FontSize="16" HorizontalAlignment="Right"/>
                    <TextBox Grid.Column="3" Height="42" VerticalAlignment="Center" VerticalContentAlignment="Center" FontSize="24" Margin="0 0 1 0"
                             Text="{Binding MachineTimeText, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Stretch"/>
                </Grid>
                <UniformGrid Grid.Column="0" Grid.Row="2" Columns="2" Margin="0 0 4 10">
                    <Button Margin="5 2 1 0" IsCancel="True"
                        CommandParameter="{Binding RelativeSource={RelativeSource AncestorType=l:EndDetailDialogWindow}}">
                        <Button.Content>
                            <TextBlock Text="✗" FontSize="36" Margin="0 -7 0 0" TextWrapping="WrapWithOverflow" HorizontalAlignment="Center" TextAlignment="Center"/>
                        </Button.Content>
                        <Button.Command>
                            <cmd:CloseDialogCommand DialogResult="False"/>
                        </Button.Command>
                    </Button>
                    <Button Margin="1 2 1 0"
                        IsEnabled="{Binding Valid}"
                        CommandParameter="{Binding RelativeSource={RelativeSource AncestorType=l:EndDetailDialogWindow}}">
                        <Button.Content>
                            <TextBlock Text="✓" FontSize="36" Margin="0 -7 0 0" TextWrapping="WrapWithOverflow" HorizontalAlignment="Center" TextAlignment="Center"/>
                        </Button.Content>
                        <Button.Command>
                            <cmd:CloseDialogCommand DialogResult="True"/>
                        </Button.Command>
                    </Button>
                    <Button Margin="1 2 5 0" IsDefault="True" Visibility="Collapsed"
                        IsEnabled="{Binding Valid}"
                        CommandParameter="{Binding RelativeSource={RelativeSource AncestorType=l:EndDetailDialogWindow}}">
                        <Button.Content>
                            <TextBlock Text="✓+" FontSize="36" Margin="0 -7 0 0" TextWrapping="WrapWithOverflow" HorizontalAlignment="Center" TextAlignment="Center"/>
                        </Button.Content>
                        <Button.Command>
                            <cmd:CloseDialogCommand DialogResult="True"/>
                        </Button.Command>
                    </Button>
                </UniformGrid>
                <Border Grid.Column="1" Grid.Row="0" Grid.RowSpan="3" BorderBrush="LightGray" BorderThickness="1" Margin="0 15"/>
                <ctrl:NumericKeyboard Grid.Column="2" Grid.Row="0" Grid.RowSpan="3" Margin="5 10 5 10"/>
            </Grid>
        </DockPanel>
    </Border>
</Window>
