eLog/Views/Windows/Dialogs/EndDetailDialogWindow.xaml

<Window x:Class="eLog.Views.Windows.Dialogs.EndDetailDialogWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:l="clr-namespace:eLog.Views.Windows.Dialogs"
        xmlns:vm="clr-namespace:eLog.ViewModels" 
        xmlns:m="clr-namespace:eLog.Models" 
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        xmlns:cmd="clr-namespace:eLog.Infrastructure.Commands"
        xmlns:cnv="clr-namespace:eLog.Infrastructure.Converters"
        xmlns:ctrl="clr-namespace:eLog.Views.Controls"
        mc:Ignorable="d" FontSize="18" WindowStyle="None"
        DataContext="{Binding RelativeSource={RelativeSource Self}}"
        Title="Завершение детали" Height="436" Width="840" WindowStartupLocation="CenterOwner" ResizeMode="NoResize" Loaded="Window_Loaded">
    <Window.Resources>
        <Style TargetType="TextBox">
            <Setter Property="FontSize" Value="20"/>
            <Setter Property="Margin" Value="1"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Height" Value="38"/>
            <Style.Triggers>
                <Trigger Property="Validation.HasError" Value="True">
                    <Setter Property="Foreground" Value="Red" />
                </Trigger>
            </Style.Triggers>
        </Style>
        <ControlTemplate x:Key="ValidationFailed">
            <Grid>
                <AdornedElementPlaceholder />
                <TextBlock Text="  !" Foreground="Red" Width="25" Margin="1 0" VerticalAlignment="Center" HorizontalAlignment="Right" FontSize="22" MouseLeftButtonUp="TextBlock_MouseLeftButtonUp"/>
            </Grid>
        </ControlTemplate>
    </Window.Resources>
    <Border BorderThickness="1" BorderBrush="LightGray">
        <DockPanel LastChildFill="True">
            <StatusBar DockPanel.Dock="Bottom">
                <StatusBarItem>
                    <TextBlock Text="{Binding Status}" Margin="7 0"/>
                </StatusBarItem>
            </StatusBar>
            <Grid Margin="5 0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="560"/>
                    <ColumnDefinition Width="2"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="177"/>
                    <RowDefinition Height="40"/>
                    <RowDefinition Height="54"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <TextBox FontSize="16" Grid.Column="0" Grid.Row="0" Margin="5 10 5 2" 
                     TextWrapping="WrapWithOverflow" AcceptsReturn="True"
                     Text="{Binding Part.OperatorComments, UpdateSourceTrigger=PropertyChanged}">
                    <TextBox.Style>
                        <Style TargetType="TextBox">
                            <Style.Resources>
                                <VisualBrush x:Key="CueBannerBrush" AlignmentX="Center" AlignmentY="Center" Stretch="None">
                                    <VisualBrush.Visual>
                                        <TextBlock Text="Комментарий" Foreground="LightGray" FontSize="20"/>
                                    </VisualBrush.Visual>
                                </VisualBrush>
                            </Style.Resources>
                            <Style.Triggers>
                                <Trigger Property="Text" Value="{x:Static sys:String.Empty}">
                                    <Setter Property="Background" Value="{StaticResource CueBannerBrush}" />
                                </Trigger>
                                <Trigger Property="Text" Value="{x:Null}">
                                    <Setter Property="Background" Value="{StaticResource CueBannerBrush}" />
                                </Trigger>
                                <Trigger Property="IsKeyboardFocused" Value="True">
                                    <Setter Property="Background" Value="{x:Null}" />
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </TextBox.Style>
                </TextBox>

                <Grid Grid.Column="0" Grid.Row="1" Margin="4 0 4 0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="100"/>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="100"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Column="0" Text="Количество: " VerticalAlignment="Center" FontSize="18" HorizontalAlignment="Right"/>
                    <TextBox Grid.Column="1" x:Name="PartsCountTextBox" Height="40" Margin="0 0 3 0"
                             VerticalAlignment="Center" VerticalContentAlignment="Center" FontSize="22"
                             Text="{Binding FinishedCount, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}"
                             Validation.ErrorTemplate="{StaticResource ValidationFailed}"
                             HorizontalAlignment="Stretch"/>
                    <TextBlock Grid.Column="2" Text="Машинное время: " VerticalAlignment="Center" FontSize="18" HorizontalAlignment="Right"/>
                    <TextBox Grid.Column="3" Height="40" VerticalAlignment="Center" VerticalContentAlignment="Center" FontSize="22" Margin="0 0 1 0"
                             Text="{Binding MachineTimeText, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}" 
                             Validation.ErrorTemplate="{StaticResource ValidationFailed}"
                             HorizontalAlignment="Stretch"/>
                </Grid>
                <UniformGrid Grid.Column="0" Grid.Row="2" Columns="2" Margin="0 0 4 10">
                    <Button Margin="5 2 1 0" IsCancel="True" Content="{StaticResource CloseIcon}" Padding="0 3 0 0"
                        CommandParameter="{Binding RelativeSource={RelativeSource AncestorType=l:EndDetailDialogWindow}}">
                        <Button.Command>
                            <cmd:CloseDialogCommand DialogResult="False"/>
                        </Button.Command>
                    </Button>
                    <Button Margin="1 2 1 0"
                        IsEnabled="{Binding Valid}" Content="{StaticResource ConfirmIcon}"
                        CommandParameter="{Binding RelativeSource={RelativeSource AncestorType=l:EndDetailDialogWindow}}">
                        <Button.Command>
                            <cmd:CloseDialogCommand DialogResult="True"/>
                        </Button.Command>
                    </Button>
                    <Button Margin="1 2 5 0" IsDefault="True" Visibility="Collapsed"
                        IsEnabled="{Binding Valid}"
                        CommandParameter="{Binding RelativeSource={RelativeSource AncestorType=l:EndDetailDialogWindow}}">
                        <Button.Content>
                            <TextBlock Text="✓+" FontSize="36" Margin="0 -7 0 0" TextWrapping="WrapWithOverflow" HorizontalAlignment="Center" TextAlignment="Center"/>
                        </Button.Content>
                        <Button.Command>
                            <cmd:CloseDialogCommand DialogResult="True"/>
                        </Button.Command>
                    </Button>
                </UniformGrid>
                <Border Grid.Column="1" Grid.Row="0" Grid.RowSpan="4" BorderBrush="LightGray" BorderThickness="1" Margin="0 15"/>
                <ctrl:NumericKeyboard Grid.Column="2" Grid.Row="0" Grid.RowSpan="2" Margin="5 10 5 0"/>
                <Button Grid.Column="2" Grid.Row="2" Margin="5 2 5 10" Click="KeyboardButton_Click" Style="{StaticResource KeyboardButton}">
                    <Button.Content>
                        <TextBlock Text="🖮" FontSize="36" Margin="0 -10 0 0"/>
                    </Button.Content>
                </Button>
                <ctrl:KeyboardControl Grid.Column="0" Grid.Row="3" Grid.ColumnSpan="2" Height="130"
                                      Visibility="{Binding KeyboardVisibility, RelativeSource={RelativeSource AncestorType=l:EndDetailDialogWindow}}" Margin="4 0 6 10"/>
                <ctrl:ControlKeyboardControl Grid.Column="2" Grid.Row="3" Height="130"
                                             Visibility="{Binding KeyboardVisibility, RelativeSource={RelativeSource AncestorType=l:EndDetailDialogWindow}}"  Margin="4 0 4 10"/>
            </Grid>
        </DockPanel>
    </Border>
</Window>
