eLog/Views/Windows/Dialogs/EndDetailDialogWindow.xaml

<Window x:Class="eLog.Views.Windows.Dialogs.EndDetailDialogWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:l="clr-namespace:eLog.Views.Windows.Dialogs"
        xmlns:vm="clr-namespace:eLog.ViewModels" 
        xmlns:m="clr-namespace:eLog.Models" 
        xmlns:cmd="clr-namespace:eLog.Infrastructure.Commands"
        xmlns:cnv="clr-namespace:eLog.Infrastructure.Converters"
        xmlns:ctrl="clr-namespace:eLog.Views.Controls"
        mc:Ignorable="d" FontSize="19" WindowStyle="None"
        DataContext="{Binding RelativeSource={RelativeSource Self}}"
        Title="Завершение наладки" Height="200" Width="720" WindowStartupLocation="CenterOwner" Topmost="True" ResizeMode="NoResize">
    <Window.Resources>
        <cnv:TimeSpanConverter x:Key="TimeSpanConverter"/>
        <cnv:VisibilityConverter x:Key="VisibilityConverter"/>
        <cnv:PositiveIntConverter x:Key="PositiveIntConverter"/>
    </Window.Resources>
    <Border BorderThickness="1" BorderBrush="LightGray">
        <Grid Margin="5 0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="480"/>
                <ColumnDefinition Width="1"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="0.3656*"/>
            </Grid.RowDefinitions>
            <UniformGrid Grid.Column="0" Grid.Row="0" Columns="3" Margin="0 8 0 2">
                <Button Margin="5 2 1 0" IsCancel="True"
                    CommandParameter="{Binding RelativeSource={RelativeSource AncestorType=l:EndDetailDialogWindow}}">
                    <Button.Content>
                        <TextBlock Text="✗" FontSize="36" TextWrapping="WrapWithOverflow" HorizontalAlignment="Center" TextAlignment="Center"/>
                    </Button.Content>
                    <Button.Command>
                        <cmd:CloseEndDetailDialogCommand EndDetailResult="Cancel"/>
                    </Button.Command>
                </Button>
                <Button Margin="1 2 1 0"
                        IsEnabled="{Binding Valid}"
                        CommandParameter="{Binding RelativeSource={RelativeSource AncestorType=l:EndDetailDialogWindow}}">
                    <Button.Content>
                        <TextBlock Text="✓" FontSize="36" TextWrapping="WrapWithOverflow" HorizontalAlignment="Center" TextAlignment="Center"/>
                    </Button.Content>
                    <Button.Command>
                        <cmd:CloseEndDetailDialogCommand EndDetailResult="Finish"/>
                    </Button.Command>
                </Button>
                <Button Margin="1 2 5 0" IsDefault="True" 
                        IsEnabled="{Binding Valid}"
                        CommandParameter="{Binding RelativeSource={RelativeSource AncestorType=l:EndDetailDialogWindow}}">
                    <Button.Content>
                        <TextBlock Text="✓+" FontSize="36" TextWrapping="WrapWithOverflow" HorizontalAlignment="Center" TextAlignment="Center"/>
                    </Button.Content>
                    <Button.Command>
                        <cmd:CloseEndDetailDialogCommand EndDetailResult="FinishAndNext"/>
                    </Button.Command>
                </Button>
            </UniformGrid>
            <DockPanel Grid.Column="0" Grid.Row="1" LastChildFill="True" Margin="5 0 5 10">
                <TextBlock DockPanel.Dock="Left" Text="Количество: " VerticalAlignment="Center" FontSize="18"/>
                <TextBox x:Name="PartsCountTextBox" Width="100" Height="43"
                         VerticalAlignment="Center" VerticalContentAlignment="Center" FontSize="24"
                         Text="{Binding PartsFinishedText, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Stretch"/>
                <TextBlock DockPanel.Dock="Left" Text="Машинное время: " VerticalAlignment="Center" FontSize="18" Margin="9 0 0 0"/>
                <TextBox Width="100" Height="43" VerticalAlignment="Center"  VerticalContentAlignment="Center" FontSize="24"
                          Text="{Binding MachineTimeText, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Stretch"/>
            </DockPanel>
            <Border Grid.Column="1" Grid.Row="0" Grid.RowSpan="2" BorderBrush="LightGray" BorderThickness="1" Margin="0 15"/>
            <ctrl:NumericKeyboard Grid.Column="2" Grid.Row="0" Grid.RowSpan="2" Margin="4 9 5 9"/>
        </Grid>
    </Border>
</Window>
