eLog/Views/Windows/Dialogs/GetPasswordDialogWindow.xaml

<Window x:Class="eLog.Views.Windows.Dialogs.GetPasswordDialogWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        xmlns:l="clr-namespace:eLog.Views.Windows.Dialogs" xmlns:cmd="clr-namespace:eLog.Infrastructure.Commands"
        DataContext="{Binding RelativeSource={RelativeSource Self}}"
        ResizeMode="NoResize" ShowInTaskbar="False" Topmost="True"
        mc:Ignorable="d" WindowStyle="None"
        Title="Пароль" Height="150" Width="320" WindowStartupLocation="CenterOwner">
    <Border BorderBrush="LightGray" BorderThickness="1">
        <DockPanel Margin="5">
            <TextBlock DockPanel.Dock="Top" Text="На каком основании?" TextAlignment="Center" FontSize="16"/>
            <Button DockPanel.Dock="Bottom" Margin="5" Content="Ok" FontSize="24" Padding="30 5" IsDefault="True" 
                    CommandParameter="{Binding RelativeSource={RelativeSource AncestorType=l:GetPasswordDialogWindow}}">
                <Button.Command>
                    <cmd:CloseDialogCommand DialogResult="True"/>
                </Button.Command>
            </Button>
            <PasswordBox Name="PasswordBox" 
                         HorizontalAlignment="Stretch" 
                         Margin="0" 
                         PasswordChar="*" 
                         FontSize="16" 
                         PasswordChanged="passwordBox_PasswordChanged" 
                         Visibility="Visible">
            </PasswordBox>
        </DockPanel>
    </Border>
</Window>
