eLog/Views/Windows/Dialogs/ReadBarCodeWindow.xaml

<Window x:Class="eLog.Views.Windows.Dialogs.ReadBarCodeWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        xmlns:l="clr-namespace:eLog.Views.Windows.Dialogs" xmlns:cmd="clr-namespace:eLog.Infrastructure.Commands"
        DataContext="{Binding RelativeSource={RelativeSource Self}}"
        ResizeMode="NoResize" ShowInTaskbar="False" Topmost="True"
        mc:Ignorable="d" WindowStyle="None"
        Title="Штрихкод" Height="240" Width="320" WindowStartupLocation="CenterOwner">
    <Border BorderBrush="LightGray" BorderThickness="1">
        <DockPanel Margin="5">
            <Button DockPanel.Dock="Bottom" Margin="5" Content="Ok" FontSize="24" Padding="30 5" IsDefault="True" 
                    CommandParameter="{Binding RelativeSource={RelativeSource AncestorType=l:ReadBarCodeWindow}}">
                <Button.Command>
                    <cmd:CloseDialogCommand DialogResult="True"/>
                </Button.Command>
            </Button>
            <TextBox CaretBrush="Transparent" x:Name="BarCodeTextBox" DockPanel.Dock="Bottom" Margin="5" Text="{Binding BarCode}" TextAlignment="Center" VerticalContentAlignment="Center" FontSize="24">
                <TextBox.Style>
                    <Style TargetType="TextBox">
                        <Style.Resources>
                            <VisualBrush x:Key="CueBannerBrush" AlignmentX="Center" AlignmentY="Center" Stretch="None">
                                <VisualBrush.Visual>
                                    <Label Content="Штрихкод операции" Foreground="LightGray" FontSize="24" />
                                </VisualBrush.Visual>
                            </VisualBrush>
                        </Style.Resources>
                        <Style.Triggers>
                            <Trigger Property="Text" Value="{x:Static sys:String.Empty}">
                                <Setter Property="Background" Value="{StaticResource CueBannerBrush}" />
                            </Trigger>
                            <Trigger Property="Text" Value="{x:Null}">
                                <Setter Property="Background" Value="{StaticResource CueBannerBrush}" />
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </TextBox.Style>
            </TextBox>
        </DockPanel>
    </Border>
</Window>
