eLog/Views/Windows/Dialogs/ServiceMenuDialogWindow.xaml

<Window x:Class="eLog.Views.Windows.Dialogs.ServiceMenuDialogWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:l="clr-namespace:eLog.Views.Windows.Dialogs"
        xmlns:cmd="clr-namespace:eLog.Infrastructure.Commands"
        FontSize="16"
        mc:Ignorable="d"
        DataContext="{Binding RelativeSource={RelativeSource Self}}"
        xmlns:cnv="clr-namespace:eLog.Infrastructure.Converters"
        Title="О программе" Height="320" Width="640" ResizeMode="NoResize" ShowInTaskbar="False" WindowStartupLocation="CenterOwner" WindowStyle="None">
    <Grid>
        <Border BorderBrush="DarkGray" BorderThickness="1">
            <Grid Margin="10">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition/>
                    <RowDefinition Height="100"/>
                </Grid.RowDefinitions>
                <CheckBox Grid.Row="0" Content="Сбросить синхронизацию на всех деталях" VerticalContentAlignment="Center" Margin="0 5"
                          IsChecked="{Binding UnsyncAllParts}"/>
                <CheckBox Grid.Row="1" Content="Очистить детали" VerticalContentAlignment="Center" Margin="0 5"
                          IsChecked="{Binding ClearParts}"/>
                <CheckBox Grid.Row="2" Content="Очистить логи" VerticalContentAlignment="Center" Margin="0 5"
                          IsChecked="{Binding ClearLogs}"/>
                <Button Grid.Row="5" Style="{StaticResource GeneralButton}" DockPanel.Dock="Bottom" Margin="5" Content="Ok" FontSize="24" Padding="30 5" IsDefault="True" 
                    CommandParameter="{Binding RelativeSource={RelativeSource AncestorType=l:ServiceMenuDialogWindow}}">
                    <Button.Command>
                        <cmd:CloseDialogCommand DialogResult="True"/>
                    </Button.Command>
                </Button>
            </Grid>
        </Border>
    </Grid>
</Window>
