eLog/Views/Windows/Dialogs/ShiftHandoverWindow.xaml

<Window x:Class="eLog.Views.Windows.Dialogs.ShiftHandoverWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:eLog.Views.Windows.Dialogs"
        xmlns:cmd="clr-namespace:eLog.Infrastructure.Commands"
        mc:Ignorable="d" DataContext="{Binding RelativeSource={RelativeSource Self}}"
        Title="Передача смены" Height="350" Width="600" WindowStyle="None" WindowStartupLocation="CenterOwner" ResizeMode="NoResize">
    <Window.Resources>
        <Style TargetType="TextBlock">
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="FontSize" Value="16"/>
        </Style>
        <Style TargetType="CheckBox">
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="LayoutTransform">
                <Setter.Value>
                    <ScaleTransform ScaleX="2" ScaleY="2" />
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Grid>
        <Border BorderBrush="DarkGray" BorderThickness="1">
            <DockPanel>
                <TextBlock DockPanel.Dock="Top" Text="{Binding TypeTitle}" d:Text="Сдача смены" TextAlignment="Center" FontSize="24"/>
                <UniformGrid DockPanel.Dock="Bottom" Columns="2">
                    <Button Content="{StaticResource CloseIcon}" Margin="10" IsCancel="True" Padding="0 6 0 4" FontSize="14"
                            CommandParameter="{Binding RelativeSource={RelativeSource AncestorType=local:ShiftHandoverWindow}}">
                        <Button.Command>
                            <cmd:CloseDialogCommand DialogResult="False"/>
                        </Button.Command>
                    </Button>
                    <Button Content="{StaticResource ConfirmIcon}" Margin="10" IsDefault="True" Padding="0 6 0 4" FontSize="14"
                            CommandParameter="{Binding RelativeSource={RelativeSource AncestorType=local:ShiftHandoverWindow}}">
                        <Button.Command>
                            <cmd:CloseDialogCommand DialogResult="True"/>
                        </Button.Command>
                    </Button>
                </UniformGrid>
                <Grid Margin="10">
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>

                    <Border Grid.Row="0" BorderBrush="LightGray" BorderThickness="0 0 0 1">
                        <DockPanel>
                            <CheckBox IsChecked="{Binding WorkplaceCleaned}" d:IsChecked="True" DockPanel.Dock="Right"/>
                            <TextBlock Text="Рабочее место убрано"/>
                        </DockPanel>
                    </Border>

                    <Border Grid.Row="1" BorderBrush="LightGray" BorderThickness="0 0 0 1">
                        <DockPanel>
                            <CheckBox IsChecked="{Binding Failures}" DockPanel.Dock="Right"/>
                            <TextBlock Text="Аварии"/>
                        </DockPanel>
                    </Border>

                    <Border Grid.Row="2" BorderBrush="LightGray" BorderThickness="0 0 0 1">
                        <DockPanel>
                            <CheckBox IsChecked="{Binding ExtraneousNoises}" DockPanel.Dock="Right"/>
                            <TextBlock Text="Посторонние шумы"/>
                        </DockPanel>
                    </Border>

                    <Border Grid.Row="3" BorderBrush="LightGray" BorderThickness="0 0 0 1">
                        <DockPanel>
                            <CheckBox IsChecked="{Binding LiquidLeaks}" DockPanel.Dock="Right"/>
                            <TextBlock Text="Утечки жидкостей"/>
                        </DockPanel>
                    </Border>

                    <Border Grid.Row="4" BorderBrush="LightGray" BorderThickness="0 0 0 1">
                        <DockPanel>
                            <CheckBox IsChecked="{Binding ToolBreakage}" DockPanel.Dock="Right"/>
                            <TextBlock Text="Поломки инструмента"/>
                        </DockPanel>
                    </Border>

                    <Border Grid.Row="5" BorderBrush="LightGray" BorderThickness="0 0 0 1">
                        <DockPanel>
                            <TextBox Text="{Binding СoolantСoncentration, UpdateSourceTrigger=PropertyChanged, StringFormat=0.#}" DockPanel.Dock="Right" VerticalAlignment="Center" Width="100" FontSize="24" />
                            <Slider Value="{Binding СoolantСoncentration, UpdateSourceTrigger=PropertyChanged}" DockPanel.Dock="Right" VerticalAlignment="Center" Width="100" Minimum="0" Maximum="10" TickFrequency="0.1"/>
                            <TextBlock Text="Концентрация СОЖ"/>
                        </DockPanel>
                    </Border>
                </Grid>
            </DockPanel>
        </Border>
    </Grid>
</Window>
