eLog/Views/Windows/Dialogs/TasksForProductionWindow.xaml

<Window x:Class="eLog.Views.Windows.Dialogs.TasksForProductionWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:eLog.Views.Windows.Dialogs"
        xmlns:cmd="clr-namespace:eLog.Infrastructure.Commands"
        xmlns:inf="clr-namespace:eLog.Infrastructure"
        mc:Ignorable="d" DataContext="{Binding RelativeSource={RelativeSource AncestorType=local:TasksForProductionWindow}}"
        Title="Задания на производство" Height="450" Width="800">
    <Border BorderBrush="Gray" BorderThickness="1">
        <DockPanel>
            <Button DockPanel.Dock="Bottom" Margin="20" Width="120" x:Name="OkButton" Height="42"
                    VerticalAlignment="Bottom" HorizontalAlignment="Right" Content="{StaticResource ConfirmIcon}" 
                    CommandParameter="{Binding RelativeSource={RelativeSource AncestorType=local:TasksForProductionWindow}}">
                <Button.Command>
                    <cmd:CloseDialogCommand DialogResult="True"/>
                </Button.Command>
            </Button>
            <ListView ItemsSource="{Binding Tasks}">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <GroupBox Header="{Binding PartName}">
                            
                        </GroupBox>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </DockPanel>
    </Border>
</Window>
