eLog/Views/Windows/Dialogs/UserInputDialogWindow.xaml

<Window x:Class="eLog.Views.Windows.Dialogs.UserInputDialogWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        xmlns:l="clr-namespace:eLog.Views.Windows.Dialogs"
        xmlns:cmd="clr-namespace:eLog.Infrastructure.Commands" 
        xmlns:cntr="clr-namespace:eLog.Views.Controls" 
        mc:Ignorable="d" DataContext="{Binding RelativeSource={RelativeSource Self}}"
        FontSize="16"
        Title="Диалог" Height="300" Width="400">
    <DockPanel>
        <TextBlock DockPanel.Dock="Top" Text="{Binding Message, UpdateSourceTrigger=PropertyChanged}" d:Text="Введите что-то:" Margin="10 5" />

        <Grid DockPanel.Dock="Bottom">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="auto"/>
            </Grid.ColumnDefinitions>
            <Button Grid.Column="0" Height="40" Width="100" Content="{StaticResource CloseIcon}" Margin="10"
                    IsCancel="True" CommandParameter="{Binding RelativeSource={RelativeSource AncestorType=l:UserInputDialogWindow}}">
                <Button.Command>
                    <cmd:CloseDialogCommand DialogResult="False"/>
                </Button.Command>
            </Button>

            <cntr:TabTipButton Grid.Column="1" Margin="10" Width="50"/>

            <Button Grid.Column="2" Height="40" Width="100" Content="{StaticResource ConfirmIcon}" Margin="10"
                    IsDefault="True" CommandParameter="{Binding RelativeSource={RelativeSource AncestorType=l:UserInputDialogWindow}}">
                <Button.Command>
                    <cmd:CloseDialogCommand DialogResult="True"/>
                </Button.Command>
            </Button>
        </Grid>

        <TextBox Text="{Binding UserInput, TargetNullValue={x:Static sys:String.Empty}}" Margin="10 0"/>
    </DockPanel>
</Window>
