eLog/Views/Controls/AdvancedTimeInsertControl.xaml

<UserControl x:Class="eLog.Views.Controls.AdvancedTimeInsertControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:eLog.Views.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="100" d:DesignWidth="260">
    <UniformGrid Columns="4" Rows="2">
        <Button x:Name="Decrement10MButton" 
                Style="{StaticResource KeyboardButton}" Click="Decrement10MButton_Click">
            <Button.Content>
                <TextBlock Text="-10м" FontSize="20" 
                           TextWrapping="WrapWithOverflow" TextAlignment="Center"/>
            </Button.Content>
        </Button>
        <Button x:Name="Decrement1MButton" 
                Style="{StaticResource KeyboardButton}" Click="Decrement1MButton_Click">
            <Button.Content>
                <TextBlock Text="-1м" FontSize="20" 
                           TextWrapping="WrapWithOverflow" TextAlignment="Center"/>
            </Button.Content>
        </Button>
        <Button x:Name="Increment1MButton" 
                Style="{StaticResource KeyboardButton}" Click="Increment1MButton_Click">
            <Button.Content>
                <TextBlock Text="+1м" FontSize="20" 
                           TextWrapping="WrapWithOverflow" TextAlignment="Center"/>
            </Button.Content>
        </Button>
        <Button x:Name="Increment10MButton" 
                Style="{StaticResource KeyboardButton}" Click="Increment10MButton_Click">
            <Button.Content>
                <TextBlock Text="+10м" FontSize="20" 
                           TextWrapping="WrapWithOverflow" TextAlignment="Center"/>
            </Button.Content>
        </Button>
        <Button x:Name="Decrement1HButton" 
                Style="{StaticResource KeyboardButton}" Click="Decrement1HButton_Click">
            <Button.Content>
                <TextBlock Text="-1ч" FontSize="20" 
                           TextWrapping="WrapWithOverflow" TextAlignment="Center"/>
            </Button.Content>
        </Button>
        <Button x:Name="Decrement30MButton" 
                Style="{StaticResource KeyboardButton}" Click="Decrement30MButton_Click">
            <Button.Content>
                <TextBlock Text="-30м" FontSize="20" 
                           TextWrapping="WrapWithOverflow" TextAlignment="Center"/>
            </Button.Content>
        </Button>
        <Button x:Name="Increment30MButton" 
                Style="{StaticResource KeyboardButton}" Click="Increment30MButton_Click">
            <Button.Content>
                <TextBlock Text="+30м" FontSize="20" 
                           TextWrapping="WrapWithOverflow" TextAlignment="Center"/>
            </Button.Content>
        </Button>
        <Button x:Name="Increment1HButton" 
                Style="{StaticResource KeyboardButton}" Click="Increment1HButton_Click">
            <Button.Content>
                <TextBlock Text="+1ч" FontSize="20" 
                           TextWrapping="WrapWithOverflow" TextAlignment="Center"/>
            </Button.Content>
        </Button>
    </UniformGrid>
</UserControl>
