eLog/Views/Controls/ControlKeyboardControl.xaml

<UserControl x:Class="eLog.Views.Controls.ControlKeyboardControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:eLog.Views.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="120" d:DesignWidth="300">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Button x:Name="BackspaceButton" Grid.Column="0" Grid.Row="0" Content="⌫"
                Style="{StaticResource KeyboardButton}" Click="BackspaceButton_Click"/>
        <Button x:Name="ClearButton" Grid.Column="1" Grid.Row="0" Content="␥" FontSize="22"
                Style="{StaticResource KeyboardButton}" Click="ClearButton_Click"/>
        <Button x:Name="CopyButton" Grid.Column="2" Grid.Row="0" Content="📑"
                Style="{StaticResource KeyboardButton}" Click="CopyButton_Click"/>
        <Button x:Name="PasteButton" Grid.Column="3" Grid.Row="0" Content="📋"
                Style="{StaticResource KeyboardButton}" Click="PasteButton_Click"/>

        <Button x:Name="DelButton" Grid.Column="0" Grid.Row="1" Content="Del" FontSize="14"
                Style="{StaticResource KeyboardButton}" Click="DelButton_Click"/>
        <Button x:Name="UndoButton" Grid.Column="1" Grid.Row="1" Content="↺" FontSize="28" Padding="-5"
                Style="{StaticResource KeyboardButton}" Click="UndoButton_Click" />
        <Button x:Name="ArrowUpButton" Grid.Column="2" Grid.Row="1" Content="▲"
                Style="{StaticResource KeyboardButton}" Click="ArrowUpButton_Click"/>
        <Button x:Name="RedoButton" Grid.Column="3" Grid.Row="1" Content="↻" FontSize="28" Padding="-5"
                Style="{StaticResource KeyboardButton}" Click="RedoButton_Click" />

        <Button x:Name="EnterButton" Grid.Column="0" Grid.Row="2" Content="⏎" FontSize="28" Padding="-5"
                Style="{StaticResource KeyboardButton}" Click="EnterButton_Click"/>
        <Button x:Name="ArrowLeftButton" Grid.Column="1" Grid.Row="2" Content="◀"
                Style="{StaticResource KeyboardButton}" Click="ArrowLeftButton_Click"/>
        <Button x:Name="ArrowDownButton" Grid.Column="2" Grid.Row="2" Content="▼"
                Style="{StaticResource KeyboardButton}" Click="ArrowDownButton_Click"/>
        <Button x:Name="ArrowRightButton" Grid.Column="3" Grid.Row="2" Content="▶"
                Style="{StaticResource KeyboardButton}" Click="ArrowRightButton_Click"/>
    </Grid>
</UserControl>
