eLog/Views/Controls/CyrillicKeyboard.xaml

<UserControl x:Class="eLog.Views.Controls.CyrillicKeyboard"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:eLog.Views.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="140" d:DesignWidth="760">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Button Grid.Column="0" Grid.Row="0" Content="Й" FontSize="18" Style="{StaticResource KeyboardButton}"
                x:Name="QButton" Click="QButton_Click"/>
        <Button Grid.Column="1" Grid.Row="0" Content="Ц" FontSize="18" Style="{StaticResource KeyboardButton}"
                x:Name="WButton" Click="WButton_Click"/>
        <Button Grid.Column="2" Grid.Row="0" Content="У" FontSize="18" Style="{StaticResource KeyboardButton}"
                x:Name="EButton" Click="EButton_Click"/>
        <Button Grid.Column="3" Grid.Row="0" Content="К" FontSize="18" Style="{StaticResource KeyboardButton}"
                x:Name="RButton" Click="RButton_Click"/>
        <Button Grid.Column="4" Grid.Row="0" Content="Е" FontSize="18" Style="{StaticResource KeyboardButton}"
                x:Name="TButton" Click="TButton_Click"/>
        <Button Grid.Column="5" Grid.Row="0" Content="Н" FontSize="18" Style="{StaticResource KeyboardButton}"
                x:Name="YButton" Click="YButton_Click"/>
        <Button Grid.Column="6" Grid.Row="0" Content="Г" FontSize="18" Style="{StaticResource KeyboardButton}"
                x:Name="UButton" Click="UButton_Click"/>
        <Button Grid.Column="7" Grid.Row="0" Content="Ш" FontSize="18" Style="{StaticResource KeyboardButton}"
                x:Name="IButton" Click="IButton_Click"/>
        <Button Grid.Column="8" Grid.Row="0" Content="Щ" FontSize="18" Style="{StaticResource KeyboardButton}"
                x:Name="OButton" Click="OButton_Click"/>
        <Button Grid.Column="9" Grid.Row="0" Content="З" FontSize="18" Style="{StaticResource KeyboardButton}"
                x:Name="PButton" Click="PButton_Click"/>
        <Button Grid.Column="10" Grid.Row="0" Content="Х" FontSize="18" Style="{StaticResource KeyboardButton}"
                x:Name="LsbButton" Click="LsbButton_Click"/>

        <Button Grid.Column="0" Grid.Row="1" Content="Ф" FontSize="18" Style="{StaticResource KeyboardButton}" 
                x:Name="AButton" Click="AButton_Click"/>
        <Button Grid.Column="1" Grid.Row="1" Content="Ы" FontSize="18" Style="{StaticResource KeyboardButton}" 
                x:Name="SButton" Click="SButton_Click"/>
        <Button Grid.Column="2" Grid.Row="1" Content="В" FontSize="18" Style="{StaticResource KeyboardButton}" 
                x:Name="DButton" Click="DButton_Click"/>
        <Button Grid.Column="3" Grid.Row="1" Content="А" FontSize="18" Style="{StaticResource KeyboardButton}" 
                x:Name="FButton" Click="FButton_Click"/>
        <Button Grid.Column="4" Grid.Row="1" Content="П" FontSize="18" Style="{StaticResource KeyboardButton}" 
                x:Name="GButton" Click="GButton_Click"/>
        <Button Grid.Column="5" Grid.Row="1" Content="Р" FontSize="18" Style="{StaticResource KeyboardButton}" 
                x:Name="HButton" Click="HButton_Click"/>
        <Button Grid.Column="6" Grid.Row="1" Content="О" FontSize="18" Style="{StaticResource KeyboardButton}" 
                x:Name="JButton" Click="JButton_Click"/>
        <Button Grid.Column="7" Grid.Row="1" Content="Л" FontSize="18" Style="{StaticResource KeyboardButton}" 
                x:Name="KButton" Click="KButton_Click"/>
        <Button Grid.Column="8" Grid.Row="1" Content="Д" FontSize="18" Style="{StaticResource KeyboardButton}" 
                x:Name="LButton" Click="LButton_Click"/>
        <Button Grid.Column="9" Grid.Row="1" Content="Ж" FontSize="18" Style="{StaticResource KeyboardButton}" 
                x:Name="ColonButton" Click="ColonButton_Click"/>
        <Button Grid.Column="10" Grid.Row="1" Content="Э" FontSize="18" Style="{StaticResource KeyboardButton}"
                x:Name="ApButton" Click="ApButton_Click"/>

        <Button Grid.Column="0" Grid.Row="2" Content="Я" FontSize="18" Style="{StaticResource KeyboardButton}" 
                x:Name="ZButton" Click="ZButton_Click"/>
        <Button Grid.Column="1" Grid.Row="2" Content="Ч" FontSize="18" Style="{StaticResource KeyboardButton}" 
                x:Name="XButton" Click="XButton_Click"/>
        <Button Grid.Column="2" Grid.Row="2" Content="С" FontSize="18" Style="{StaticResource KeyboardButton}" 
                x:Name="CButton" Click="CButton_Click"/>
        <Button Grid.Column="3" Grid.Row="2" Content="М" FontSize="18" Style="{StaticResource KeyboardButton}" 
                x:Name="VButton" Click="VButton_Click"/>
        <Button Grid.Column="4" Grid.Row="2" Content="И" FontSize="18" Style="{StaticResource KeyboardButton}" 
                x:Name="BButton" Click="BButton_Click"/>
        <Button Grid.Column="5" Grid.Row="2" Content="Т" FontSize="18" Style="{StaticResource KeyboardButton}" 
                x:Name="NButton" Click="NButton_Click"/>
        <Button Grid.Column="6" Grid.Row="2" Content="Ь" FontSize="18" Style="{StaticResource KeyboardButton}" 
                x:Name="MButton" Click="MButton_Click"/>
        <Button Grid.Column="7" Grid.Row="2" Content="Б" FontSize="18" Style="{StaticResource KeyboardButton}" 
                x:Name="LtButton" Click="LtButton_Click"/>
        <Button Grid.Column="8" Grid.Row="2" Content="Ю" FontSize="18" Style="{StaticResource KeyboardButton}" 
                x:Name="GtButton" Click="GtButton_Click"/>
        <Button Grid.Column="9" Grid.Row="2" Content="Ъ" FontSize="18" Style="{StaticResource KeyboardButton}" 
                x:Name="QmButton" Click="QmButton_Click"/>
        <Button Grid.Column="10" Grid.Row="2" Content="," FontSize="18" Style="{StaticResource KeyboardButton}"
                x:Name="Add1Button" Click="Add1Button_Click"/>
    </Grid>
</UserControl>
