eLog/Views/Controls/KeyboardControl.xaml

<UserControl x:Class="eLog.Views.Controls.KeyboardControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             xmlns:cnv="clr-namespace:eLog.Infrastructure.Converters"
             xmlns:vm="clr-namespace:eLog.ViewModels" xmlns:cmd="clr-namespace:eLog.Infrastructure.Commands"
             xmlns:local="clr-namespace:eLog.Views.Controls"
             xmlns:ctrl="clr-namespace:eLog.Views.Controls"
             xmlns:inf="clr-namespace:eLog.Infrastructure"
             DataContext="{Binding RelativeSource={RelativeSource Self}}"
             d:DesignHeight="140" d:DesignWidth="760">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <ctrl:CyrillicKeyboard Grid.Column="0" Grid.Row="0" Grid.RowSpan="3" Grid.ColumnSpan="11" 
                               x:Name="CyrillicKeyboard"/>
        <ctrl:LatinKeyboard Grid.Column="0" Grid.Row="0" Grid.RowSpan="3" Grid.ColumnSpan="11"
                            x:Name="LatinKeyboard"/>
        <Button Grid.Column="10" Grid.Row="2" 
                x:Name="LangButton" Content="RU" 
                Style="{StaticResource KeyboardButton}" Click="LangButton_Click"/>
    </Grid>
    
</UserControl>
