eLog/Views/Controls/NumericKeyboard.xaml

<UserControl x:Class="eLog.Views.Controls.NumericKeyboard"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:ctr="clr-namespace:eLog.Views.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="150" d:DesignWidth="200">
    <Grid Margin="-1">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <!--<RowDefinition/>-->
        </Grid.RowDefinitions>
        <Button Grid.Row="0" Grid.Column="0" x:Name="Button7"
                        Content="7" Style="{StaticResource KeyboardMonoButton}" Click="Button7_Click"/>
        <Button Grid.Row="0" Grid.Column="1" x:Name="Button8"
                        Content="8" Style="{StaticResource KeyboardMonoButton}" Click="Button8_Click"/>
        <Button Grid.Row="0" Grid.Column="2" x:Name="Button9"
                        Content="9" Style="{StaticResource KeyboardMonoButton}" Click="Button9_Click"/>
        <Button Grid.Row="0" Grid.Column="3" x:Name="ButtonBackspace"
                        Content="⌫" Style="{StaticResource KeyboardMonoButton}"  PreviewMouseDown="ButtonBackspace_PreviewMouseDown" PreviewMouseUp="ButtonBackspace_PreviewMouseUp" MouseLeave="ButtonBackspace_MouseLeave" />

        <Button Grid.Row="1" Grid.Column="0" x:Name="Button4"
                        Content="4" Style="{StaticResource KeyboardMonoButton}" Click="Button4_Click"/>
        <Button Grid.Row="1" Grid.Column="1" x:Name="Button5"
                        Content="5" Style="{StaticResource KeyboardMonoButton}" Click="Button5_Click"/>
        <Button Grid.Row="1" Grid.Column="2"  x:Name="Button6"
                        Content="6" Style="{StaticResource KeyboardMonoButton}" Click="Button6_Click"/>
        <Button Grid.Row="1" Grid.Column="3" x:Name="ButtonDel" FontSize="14"
                        Content="Del" Style="{StaticResource KeyboardMonoButton}" PreviewMouseUp="ButtonDel_PreviewMouseUp" PreviewMouseDown="ButtonDel_PreviewMouseDown" MouseLeave="ButtonDel_MouseLeave" />

        <Button Grid.Row="2" Grid.Column="0" x:Name="Button1"
                        Content="1" Style="{StaticResource KeyboardMonoButton}" Click="Button1_Click"/>
        <Button Grid.Row="2" Grid.Column="1" x:Name="Button2"
                        Content="2" Style="{StaticResource KeyboardMonoButton}" Click="Button2_Click"/>
        <Button Grid.Row="2" Grid.Column="2" x:Name="Button3"
                        Content="3" Style="{StaticResource KeyboardMonoButton}" Click="Button3_Click"/>
        <Button Grid.Row="2" Grid.Column="3" x:Name="ButtonClear" FontSize="22"
                        Content="␥" Style="{StaticResource KeyboardMonoButton}" Click="ButtonClear_Click"/>

        <Button Grid.Row="3" Grid.Column="0" x:Name="ButtonDash"
                Content="-" Style="{StaticResource KeyboardMonoButton}" Click="ButtonDash_Click"/>
        <Button Grid.Row="3" Grid.Column="1" x:Name="Button0"
                Content="0" Style="{StaticResource KeyboardMonoButton}" Click="Button0_Click"/>
        <Button Grid.Row="3" Grid.Column="2" x:Name="ButtonDot"
                Content="." Style="{StaticResource KeyboardMonoButton}" Click="ButtonDot_Click" />
        <Button Grid.Row="3" Grid.Column="3" x:Name="ButtonColon"
                        Content=":" Style="{StaticResource KeyboardMonoButton}" Click="ButtonColon_Click" />
        <Button Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="4" x:Name="SpaceButton"
                Content="SPACE" Style="{StaticResource KeyboardMonoButton}" Click="SpaceButton_Click" />
        <ctr:TabTipButton Visibility="Collapsed" Grid.Row="5" Grid.Column="0" Grid.ColumnSpan="4" Margin="1"/>
    </Grid>
</UserControl>
