eLog/Views/Controls/TimeInsertKeyboard.xaml

<UserControl x:Class="eLog.Views.Controls.TimeInsertKeyboard"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:eLog.Views.Controls"
             mc:Ignorable="d" Focusable="False"
             d:DesignHeight="40" d:DesignWidth="220">
    <UniformGrid Columns="4">
        <Button x:Name="StartShiftButton" 
                Style="{StaticResource KeyboardButton}" Click="StartShiftButton_Click">
            <Button.Content>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="⏳" FontSize="20" 
                               TextWrapping="WrapWithOverflow" TextAlignment="Center"/>
                    <TextBlock Text="Н" FontSize="12"
                               TextWrapping="WrapWithOverflow" TextAlignment="Center"/>
                </StackPanel>
            </Button.Content>
        </Button>
        <Button x:Name="EndShiftButton" 
                Style="{StaticResource KeyboardButton}" Click="EndShiftButton_Click">
            <Button.Content>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="⌛" FontSize="20"
                               TextWrapping="WrapWithOverflow" TextAlignment="Center"/>
                    <TextBlock Text="К" FontSize="12"
                               TextWrapping="WrapWithOverflow" TextAlignment="Center"/>
                </StackPanel>
            </Button.Content>
        </Button>
        <Button x:Name="CurrentTimeButton" 
                Style="{StaticResource KeyboardButton}" Click="CurrentTimeButton_Click">
            <Button.Content>
                <TextBlock Text="⏱" FontSize="20"
                           TextWrapping="WrapWithOverflow" TextAlignment="Center"/>
            </Button.Content>
        </Button>
        <Button x:Name="PreviousPartEndTimeButton" 
                Style="{StaticResource KeyboardButton}" Click="PreviousPartEndTimeButton_Click">
            <Button.Content>
                <TextBlock Text="⎌" FontSize="30"
                           TextWrapping="WrapWithOverflow" TextAlignment="Center"/>
            </Button.Content>
        </Button>
    </UniformGrid>
</UserControl>
