eLog/Views/Windows/AppSettingsWindow.xaml

<Window x:Class="eLog.Views.Windows.AppSettingsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:l="clr-namespace:eLog.Views.Windows" mc:Ignorable="d"
        xmlns:vm="clr-namespace:eLog.ViewModels" xmlns:cmd="clr-namespace:eLog.Infrastructure.Commands" 
        DataContext="{Binding RelativeSource={RelativeSource Self}}"
        Title="Параметры" Height="480" Width="640" WindowStartupLocation="CenterOwner">
    <DockPanel>
        <UniformGrid DockPanel.Dock="Bottom" Rows="1" HorizontalAlignment="Right" Margin="0 10">
            <Button Content="Ok" Margin="10 0" Padding="30 5" IsDefault="True"
                    CommandParameter="{Binding RelativeSource={RelativeSource AncestorType=l:AppSettingsWindow}}">
                <Button.Command>
                    <cmd:CloseDialogCommand DialogResult="True"/>
                </Button.Command>
            </Button>
            <Button Content="Отмена" Margin="0 0 10 0" IsCancel="True"
                    CommandParameter="{Binding RelativeSource={RelativeSource AncestorType=l:AppSettingsWindow}}">
                <Button.Command>
                    <cmd:CloseDialogCommand DialogResult="False"/>
                </Button.Command>
            </Button>

        </UniformGrid>

        <Grid Margin="4" Visibility="Visible">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="100" />
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="22"/>
                <RowDefinition Height="22"/>
                <RowDefinition Height="22"/>
                <RowDefinition Height="22"/>
            </Grid.RowDefinitions>
            <TextBlock Grid.Row="0" Grid.Column="0" Text="Станок:" Margin="5 0 0 0" VerticalAlignment="Center"/>
            <ComboBox Grid.Row="0"  Grid.Column="1" DockPanel.Dock="Top" 
                      ItemsSource="{Binding Machines}" 
                      SelectedItem="{Binding AppSettings.Machine}" 
                      Text="{Binding AppSettings.Machine.Name, Mode=OneWay}" 
                      DisplayMemberPath="Name"/>
            <TextBlock Grid.Row="1" Grid.Column="0" Text="Путь к таблице:" VerticalAlignment="Center" Margin="5 0 0 0" />
            <TextBox Grid.Row="1" Grid.Column="1" VerticalContentAlignment="Center"
                     Text="{Binding AppSettings.XlPath}"/>
        </Grid>
    </DockPanel>
</Window>
