eLog/Views/Windows/ChangeMachineWindow.xaml

<Window x:Class="eLog.Views.Windows.ChangeMachineWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:l="clr-namespace:eLog.Views.Windows"
        xmlns:vm="clr-namespace:eLog.ViewModels" xmlns:cmd="clr-namespace:eLog.Infrastructure.Commands" 
        DataContext="{Binding RelativeSource={RelativeSource Self}}"
        mc:Ignorable="d" 
        Title="Смена станка" Height="300" Width="400" WindowStartupLocation="CenterOwner">
    <DockPanel>
        <UniformGrid DockPanel.Dock="Bottom" Rows="1" HorizontalAlignment="Right" Margin="0 10">
            <Button Content="Ok" Margin="10 0" Padding="30 5" IsDefault="True"
                    CommandParameter="{Binding RelativeSource={RelativeSource AncestorType=l:ChangeMachineWindow}}">
                <Button.Command>
                    <cmd:CloseDialogCommand DialogResult="True"/>
                </Button.Command>
            </Button>
            <Button Content="Отмена" Margin="0 0 10 0" IsCancel="True"
                    CommandParameter="{Binding RelativeSource={RelativeSource AncestorType=l:ChangeMachineWindow}}">
                <Button.Command>
                    <cmd:CloseDialogCommand DialogResult="False"/>
                </Button.Command>
            </Button>

        </UniformGrid>
        <ComboBox DockPanel.Dock="Top" Margin="0"
                  ItemsSource="{Binding Machines}" 
                  SelectedItem="{Binding Machine}" 
                  Text="{Binding Machine.Name, Mode=OneWay}" 
                  DisplayMemberPath="Name"/>
        <Grid>
            
        </Grid>
    </DockPanel>
</Window>
