eLog/Views/Windows/MainWindow.xaml

<Window x:Class="eLog.Views.Windows.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:inf="clr-namespace:eLog.Infrastructure"
        xmlns:cnv="clr-namespace:eLog.Infrastructure.Converters"
        xmlns:System="clr-namespace:System;assembly=mscorlib"
        xmlns:local="clr-namespace:eLog" FontSize="24"
        mc:Ignorable="d" xmlns:vm="clr-namespace:eLog.ViewModels" d:DataContext="{d:DesignInstance Type=vm:MainWindowViewModel}"
        Title="Электронный журнал оператора" MinWidth="840" MinHeight="480" Width="1366" Height="768" WindowState="Maximized">
    <Window.DataContext>
        <vm:MainWindowViewModel/>
    </Window.DataContext>
    <Window.Resources>
        <cnv:VisibilityConverter x:Key="visibilityConverter"/>
        <cnv:CountConverter x:Key="countConverter"/>
        <cnv:MinuteConverter x:Key="minuteConverter"/>
        <cnv:WidthConverter x:Key="widthConverter"/>
        <Style TargetType="TextBlock">
            <Setter Property="Margin" Value="9 2"/>
            <!--<Setter Property="FontSize" Value="24"/>-->
        </Style>
        <Style TargetType="Button" x:Key="generalButton">
            <Setter Property="Margin" Value="4 0"/>
            <Setter Property="Width" Value="250"/>
        </Style>
        <Style TargetType="GridViewColumnHeader">
            <Setter Property="FontSize" Value="14"/>
        </Style>
    </Window.Resources>
    <DockPanel LastChildFill="True">
        <Menu DockPanel.Dock="Top">
            <MenuItem Header="Параметры">
                <MenuItem Header="Станок" Command="{Binding EditMachineCommand}" CommandParameter="{Binding Machine}"/>
                <MenuItem Header="Операторы" Command="{Binding EditOperatorsCommand}" CommandParameter="{Binding Operators}"/>
            </MenuItem>
        </Menu>
        <DockPanel DockPanel.Dock="Top" Height="Auto" LastChildFill="True"  Margin="0 0 0 0">
            <DockPanel>
                <!--<TextBlock Text="Станок:" Padding="5 3" Margin="4 0 0 0" DockPanel.Dock="Left"/>-->
                <TextBlock Text="{Binding Machine.Name}" d:Text="Станок" Padding="0 3" Margin="9 0" DockPanel.Dock="Left"/>
                <!--<TextBlock Text="Оператор:" Padding="5 3" Margin="10 0 0 0" DockPanel.Dock="Left"/>-->
                <Button Content="Начать смену" DockPanel.Dock="Right" Visibility="{Binding StartShiftButtonVisibility}"
                        Command="{Binding StartShiftCommand}" Style="{StaticResource generalButton}"/>
                <Button Content="Завершить смену" DockPanel.Dock="Right" Visibility="{Binding EndShiftButtonVisibility}"
                        Command="{Binding EndShiftCommand}" Style="{StaticResource generalButton}"/>
                <ComboBox ItemsSource="{Binding Operators}" 
                          SelectedItem="{Binding CurrentOperator}"
                          Text="{Binding CurrentOperator.DisplayName, Mode=OneWay}"
                          IsEnabled="{Binding EditShiftInfoIsEnabled}"
                          DisplayMemberPath="DisplayName"
                          Width="250" Margin="4 0 0 0">
                </ComboBox>
                <ComboBox ItemsSource="{Binding Shifts}" SelectedItem="{Binding Shifts[1]}" IsEnabled="{Binding EditShiftInfoIsEnabled}" 
                          Margin="4 0 0 0" />
            </DockPanel>
        </DockPanel>
        <StatusBar DockPanel.Dock="Bottom">
            <StatusBarItem>
                <TextBlock Text="{Binding Status}"/>
            </StatusBarItem>
            <StatusBarItem HorizontalAlignment="Right" VerticalContentAlignment="Stretch">
                <ProgressBar Value="{Binding Progress}" Maximum="{Binding ProgressMaxValue}"
                             Visibility="{Binding ProgressBarVisibility}" Width="200" Margin="0"/>
            </StatusBarItem>
        </StatusBar>
        <GroupBox Header="Изготовление">
            <DockPanel LastChildFill="True">
                <StackPanel DockPanel.Dock="Top">
                    <Button Content="Запустить деталь" Command="{Binding StartDetailCommand}" Visibility="{Binding CanAddPart, Converter={StaticResource visibilityConverter}}"/>
                </StackPanel>
                <ListView ItemsSource="{Binding Parts}" FontSize="16" DockPanel.Dock="Top">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <GroupBox Header="{Binding FullName}">
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="Auto"/>
                                    </Grid.ColumnDefinitions>
                                    <Grid Grid.Column="0">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="Auto"/>
                                            <ColumnDefinition Width="*"/>
                                        </Grid.ColumnDefinitions>
                                        <Grid.RowDefinitions>
                                            <RowDefinition/>
                                            <RowDefinition/>
                                            <RowDefinition/>
                                            <RowDefinition/>
                                        </Grid.RowDefinitions>
                                        <TextBlock Grid.Column="0" Grid.Row="0" Margin="5 0" 
                                                   Text="{Binding Order}"/>
                                        <TextBlock Grid.Column="1" Grid.Row="0" Margin="5 0" 
                                                   Text="{Binding PartsCount, Converter={StaticResource countConverter}}" />
                                        <TextBlock Grid.Column="0" Grid.Row="1" Margin="5 0" Text="Начало наладки:" />
                                        <TextBlock Grid.Column="1" Grid.Row="1" Margin="5 0" 
                                                   Text="{Binding StringFormat={}{0:dd.MM.yyy HH:mm}, Path=StartSetupTime}" />
                                        <TextBlock Grid.Column="0" Grid.Row="2" Margin="5 0" Text="Завершение наладки:" />
                                        <TextBlock Grid.Column="1" Grid.Row="2" Margin="5 0" 
                                                   Text="{Binding EndSetupInfo}" />
                                        <TextBlock Grid.Column="0" Grid.Row="3" Margin="5 0" Text="Завершение изготовления:" />
                                        <TextBlock Grid.Column="1" Grid.Row="3" Margin="5 0" 
                                                   Text="{Binding EndDetailInfo}" />
                                    </Grid>
                                    <StackPanel Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Right" Visibility="{Binding ButtonsPanelVisibility}">
                                        <Button Margin="5 0 5 5" Content="Простой" Width="220" />
                                        <Button Margin="5 0 5 5" Content="Завершить наладку" Width="220" 
                                                Visibility="{Binding EndSetupButtonVisibility}" 
                                                Command="{Binding RelativeSource={RelativeSource AncestorType=ItemsControl}, Path=DataContext.EndSetupCommand}" 
                                                CommandParameter="{Binding}"/>
                                        <Button Margin="5 0 5 5" Content="Завершить изготовление" Width="220" Visibility="{Binding CanBeFinished, Converter={StaticResource visibilityConverter}}"
                                                Command="{Binding RelativeSource={RelativeSource AncestorType=ItemsControl}, Path=DataContext.EndDetailCommand}"
                                                CommandParameter="{Binding}"/>
                                    </StackPanel>
                                </Grid>
                            </GroupBox>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                    <ListView.ItemContainerStyle>
                        <Style TargetType="ListViewItem">
                            <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                        </Style>
                    </ListView.ItemContainerStyle>
                </ListView>
            </DockPanel>
        </GroupBox>
    </DockPanel>
</Window>
