eLog/Views/Windows/MainWindow.xaml

<Window x:Class="eLog.Views.Windows.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:inf="clr-namespace:eLog.Infrastructure"
        xmlns:ext="clr-namespace:eLog.Infrastructure.Extensions"
        xmlns:cnv="clr-namespace:eLog.Infrastructure.Converters"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        xmlns:local="clr-namespace:eLog" FontSize="24"
        mc:Ignorable="d" xmlns:vm="clr-namespace:eLog.ViewModels" d:DataContext="{d:DesignInstance Type=vm:MainWindowViewModel}"
        Title="Электронный журнал" MinWidth="930" MinHeight="480" Width="1300" Height="710" WindowState="Maximized">
    <Window.DataContext>
        <vm:MainWindowViewModel/>
    </Window.DataContext>
    <Window.Resources>
        <cnv:VisibilityConverter x:Key="VisibilityConverter"/>
        <cnv:InvertedVisibilityConverter x:Key="InvertedVisibilityConverter"/>
        <cnv:InvertedBoolConverter x:Key="InvertedBoolConverter"/>
        <cnv:OverlayVisibilityConverter x:Key="OverlayVisibilityConverter"/>
        <cnv:OverlayOpacityConverter x:Key="OverlayOpacityConverter"/>
        <cnv:PreviousShiftsLineConverter x:Key="PreviousShiftsLineConverter"/>
        <Style TargetType="TextBlock">
            <Setter Property="Margin" Value="9 2"/>
        </Style>
        <Style TargetType="Button">
            <Setter Property="Focusable" Value="False"/>
        </Style>
    </Window.Resources>
    <Grid>
        <DockPanel LastChildFill="True" Grid.Column="0">
            <Menu DockPanel.Dock="Top" Background="Transparent">
                <MenuItem Header="Параметры">
                    <MenuItem Header="Операторы" Icon="{StaticResource OperatorsIcon}" IsEnabled="{Binding WorkIsNotInProgress}"
                              Command="{Binding EditOperatorsCommand}" 
                              CommandParameter="{Binding Operators}">
                    </MenuItem>
                    <Separator/>
                    <MenuItem Header="Параметры" Icon="{StaticResource SettingsIcon}"
                              Command="{Binding EditSettingsCommand}" />
                </MenuItem>
                <MenuItem Header="Справка">
                    <MenuItem Header="О программе" Icon="{StaticResource AboutIcon}"
                              Command="{Binding ShowAboutCommand}">
                    </MenuItem>
                </MenuItem>
            </Menu>
            <DockPanel DockPanel.Dock="Top" Height="Auto" LastChildFill="True">
                <TextBlock Text="{Binding Machine.Name}" d:Text="Станок" Padding="0 3" Margin="9 0" DockPanel.Dock="Left"/>
                <!--<TextBlock Text="Оператор:" Padding="5 3" Margin="10 0 0 0" DockPanel.Dock="Left"/>-->
                <ComboBox ItemsSource="{Binding Operators}" DockPanel.Dock="Left"
                          SelectedItem="{Binding CurrentOperator}"
                          IsEnabled="{Binding CanEditShiftAndParams}"
                          DisplayMemberPath="DisplayName"
                          Width="250" Margin="4 0 0 0"/>
                <ComboBox ItemsSource="{Binding Shifts}" 
                          SelectedItem="{Binding CurrentShift}" 
                          IsEnabled="{Binding CanEditShiftAndParams}"
                          Width="200" Margin="4 0 0 0"/>
                    <Button Content="Начать смену" DockPanel.Dock="Left" Margin="4 0 0 0"
                            Visibility="{Binding ShiftStarted, Converter={StaticResource InvertedVisibilityConverter}}"
                            IsEnabled="{Binding CanStartShift}"
                            Command="{Binding StartShiftCommand}" Style="{StaticResource GeneralButton}" Width="200"/>
                <Button Content="Завершить смену" DockPanel.Dock="Left" Margin="4 0 0 0"
                        Visibility="{Binding ShiftStarted, Converter={StaticResource VisibilityConverter}}"
                        IsEnabled="{Binding CanEndShift, UpdateSourceTrigger=PropertyChanged}"
                        Command="{Binding EndShiftCommand}" Style="{StaticResource GeneralButton}" Width="200"/>

                <Button DockPanel.Dock="Top" Content="Запустить деталь" Margin="4 0" Style="{StaticResource GeneralButton}"
                        Command="{Binding StartDetailCommand}" IsEnabled="{Binding CanAddPart}"/>
            </DockPanel>
            <StatusBar DockPanel.Dock="Bottom">
                <StatusBarItem>
                    <TextBlock Text="{Binding Status}"/>
                </StatusBarItem>
                <StatusBarItem HorizontalAlignment="Right" VerticalContentAlignment="Stretch">
                    <ProgressBar Value="{Binding Progress}" Maximum="{Binding ProgressMaxValue}"
                             Visibility="{Binding ProgressBarVisibility}" Width="200" Margin="0"/>
                </StatusBarItem>
            </StatusBar>
            <DockPanel LastChildFill="True">
                <ListView ItemsSource="{Binding Parts}" FontSize="16" DockPanel.Dock="Top" Focusable="True" BorderBrush="Transparent" Margin="-4 0" ItemContainerStyle="{StaticResource ListViewItemsStyle}">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Vertical">
                                <GroupBox BorderBrush="DarkGray">
                                    <GroupBox.Header>
                                        <StackPanel Orientation="Horizontal">
                                            <TextBlock FontSize="18" Text="(наладка) " Visibility="{Binding SetupIsNotFinished, Converter={StaticResource VisibilityConverter}}" FontWeight="Bold"/>
                                            <TextBlock FontSize="18" Text="(изготовление) " Visibility="{Binding InProduction, Converter={StaticResource VisibilityConverter}}" FontWeight="Bold"/>
                                            <TextBlock FontSize="18" Text="{Binding Title}" FontWeight="DemiBold"/>
                                        </StackPanel>
                                    </GroupBox.Header>
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="*"/>
                                            <ColumnDefinition Width="Auto"/>
                                        </Grid.ColumnDefinitions>
                                        <Grid Grid.Column="0">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="Auto"/>
                                                <ColumnDefinition Width="*"/>
                                            </Grid.ColumnDefinitions>
                                            <Grid.RowDefinitions>
                                                <RowDefinition/>
                                                <RowDefinition/>
                                                <RowDefinition/>
                                                <RowDefinition/>
                                                <RowDefinition/>
                                                <RowDefinition/>
                                            </Grid.RowDefinitions>
                                            <TextBlock Grid.Column="0" Grid.Row="0" Margin="5 -1" 
                                                   Text="Установка:"/>
                                            <TextBlock Grid.Column="1" Grid.Row="0" Margin="5 -1" 
                                                   Text="{Binding Setup}" />
                                            <TextBlock Grid.Column="0" Grid.Row="1" Margin="5 -1" 
                                                   Text="{Binding Operator.DisplayName}"/>
                                            <TextBlock Grid.Column="1" Grid.Row="1" Margin="5 -1" 
                                                   Text="{Binding Shift}" />
                                            <TextBlock Grid.Column="0" Grid.Row="2" Margin="5 -1" 
                                                   Text="{Binding Order}"/>
                                            <TextBlock Grid.Column="1" Grid.Row="2" Margin="5 -1" 
                                                   Text="{Binding TotalCountInfo}" />
                                            <TextBlock Grid.Column="0" Grid.Row="3" Margin="5 -1" Text="Начало наладки:" />
                                            <TextBlock Grid.Column="1" Grid.Row="3" Margin="5 -1" 
                                                   Text="{Binding StartSetupTime, StringFormat={}{0:dd.MM.yyy HH:mm}}" />
                                            <TextBlock Grid.Column="0" Grid.Row="4" Margin="5 -1" Text="Завершение наладки:" />
                                            <TextBlock Grid.Column="1" Grid.Row="4" Margin="5 -1" 
                                                   Text="{Binding EndSetupInfo}" />
                                            <TextBlock Grid.Column="0" Grid.Row="5" Margin="5 -1" Text="Завершение изготовления:" />
                                            <TextBlock Grid.Column="1" Grid.Row="5" Margin="5 -1" 
                                                   Text="{Binding EndDetailInfo}" />
                                        </Grid>
                                        <StackPanel Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Right" Margin="0 -6 0 0">
                                            <StackPanel Margin="0" Orientation="Horizontal" HorizontalAlignment="Right" 
                                                Visibility="{Binding IsStarted, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource VisibilityConverter}}">
                                                <Button Style="{StaticResource LvButton}" 
                                                        Visibility="{Binding DownTimesIsClosed, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource VisibilityConverter}}"
                                                        Command="{Binding RelativeSource={RelativeSource AncestorType=ItemsControl}, Path=DataContext.SetDownTimeCommand}"
                                                        CommandParameter="{Binding}">
                                                    <Button.Content>
                                                        <TextBlock Text="Начать простой" TextWrapping="WrapWithOverflow" TextAlignment="Center" Padding="4"/>
                                                    </Button.Content>
                                                </Button>
                                                <Button Style="{StaticResource LvButton}" 
                                                        Visibility="{Binding DownTimesIsClosed, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource InvertedVisibilityConverter}}"
                                                        Command="{Binding RelativeSource={RelativeSource AncestorType=ItemsControl}, Path=DataContext.EndDownTimeCommand}"
                                                        CommandParameter="{Binding}">
                                                    <Button.Content>
                                                        <StackPanel>
                                                            <TextBlock Text="Завершить" TextWrapping="WrapWithOverflow" TextAlignment="Center"/>
                                                            <TextBlock TextWrapping="WrapWithOverflow" TextAlignment="Center" Padding="3" FontSize="14"
                                                                       Text="{Binding LastDownTimeName, Mode=OneWay}"/>
                                                        </StackPanel>
                                                    </Button.Content>
                                                </Button>
                                                <Button Style="{StaticResource LvButton}"
                                                    Visibility="{Binding SetupCanBeClosed, Converter={StaticResource VisibilityConverter}}" 
                                                    Command="{Binding RelativeSource={RelativeSource AncestorType=ItemsControl}, Path=DataContext.EndSetupCommand}" 
                                                    CommandParameter="{Binding}">
                                                    <Button.Content>
                                                        <TextBlock Text="Завершить наладку" TextWrapping="WrapWithOverflow" TextAlignment="Center"/>
                                                    </Button.Content>
                                                </Button>
                                                <Button Style="{StaticResource LvButton}"
                                                    Visibility="{Binding CanBeFinished, Converter={StaticResource VisibilityConverter}}"
                                                    Command="{Binding RelativeSource={RelativeSource AncestorType=ItemsControl}, Path=DataContext.EndDetailCommand}"
                                                    CommandParameter="{Binding}">
                                                    <Button.Content>
                                                        <TextBlock Text="Завершить изготовление" TextWrapping="WrapWithOverflow" TextAlignment="Center"/>
                                                    </Button.Content>
                                                </Button>
                                            </StackPanel>
                                            <Button Margin="4 0 0 0" 
                                                CommandParameter="{Binding}" 
                                                Command="{Binding RelativeSource={RelativeSource AncestorType=ItemsControl}, Path=DataContext.EditDetailCommand}">
                                                <Button.Content>
                                                    <StackPanel Orientation="Vertical" Margin="0 -10 0 0">
                                                        <TextBlock Text="." Margin="15 0 15 0"/>
                                                        <TextBlock Text="." Margin="15 -10"/>
                                                        <TextBlock Text="." Margin="15 0 15 0"/>
                                                    </StackPanel>
                                                </Button.Content>
                                                <Button.Resources>
                                                    <Style TargetType="Border">
                                                        <Setter Property="CornerRadius" Value="2"/>
                                                    </Style>
                                                </Button.Resources>
                                            </Button>
                                        </StackPanel>
                                    </Grid>
                                </GroupBox>
                                <Grid Visibility="{Binding Converter={StaticResource PreviousShiftsLineConverter}}" Margin="5 15 5 -5" >
                                    <Border Grid.Row="0" BorderBrush="Gray" BorderThickness="1" Height="1"/>
                                    <TextBlock Grid.Row="0" Text="Прошлые смены" FontSize="14" Background="White" TextAlignment="Center" HorizontalAlignment="Center" Width="150"/>
                                </Grid>
                            </StackPanel>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                    
                </ListView>
            </DockPanel>
        </DockPanel>
        <Grid Grid.Column="0" Background="Black" d:Background="Transparent" d:Visibility="Collapsed"
              Visibility="{Binding Overlay.State, Converter={StaticResource OverlayVisibilityConverter}}"
              Opacity="{Binding Overlay.State, Converter={StaticResource OverlayOpacityConverter}}"/>
    </Grid>
</Window>
