eLog/Views/Windows/OperatorsEditWindow.xaml

<Window x:Class="eLog.Views.Windows.OperatorsEditWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:l="clr-namespace:eLog.Views.Windows"
        mc:Ignorable="d" Title="Список операторов"
        xmlns:vm="clr-namespace:eLog.ViewModels" xmlns:cmd="clr-namespace:eLog.Infrastructure.Commands" 
        d:DataContext="{Binding RelativeSource={RelativeSource Self}}"
        Height="300" Width="400" ResizeMode="NoResize" ShowInTaskbar="False" Topmost="True">

    <DockPanel>
        <UniformGrid DockPanel.Dock="Bottom" Rows="1" HorizontalAlignment="Right" Margin="0 10">
            <Button Content="Ok" Margin="10 0" Padding="30 5" 
                    CommandParameter="{Binding RelativeSource={RelativeSource AncestorType=l:OperatorsEditWindow}}">
                <Button.Command>
                    <cmd:CloseDialogCommand DialogResult="True"/>
                </Button.Command>
            </Button>
            <Button Content="Отмена" Margin="0 0 10 0"
                    CommandParameter="{Binding RelativeSource={RelativeSource AncestorType=l:OperatorsEditWindow}}">
                <Button.Command>
                    <cmd:CloseDialogCommand DialogResult="False"/>
                </Button.Command>
            </Button>
        </UniformGrid>
        <TextBlock DockPanel.Dock="Top" HorizontalAlignment="Center" Text="{Binding Operators[0]}"/>
        <ListView DockPanel.Dock="Top" ItemsSource="{Binding Operators}">
            
        </ListView>
    </DockPanel>
</Window>
