eLog/Views/Windows/OperatorsEditWindow.xaml

<Window x:Class="eLog.Views.Windows.OperatorsEditWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:l="clr-namespace:eLog.Views.Windows"
        mc:Ignorable="d" Title="Список операторов"
        xmlns:vm="clr-namespace:eLog.ViewModels" xmlns:cmd="clr-namespace:eLog.Infrastructure.Commands" 
        DataContext="{Binding RelativeSource={RelativeSource Self}}"
        Height="300" Width="400" ResizeMode="NoResize" ShowInTaskbar="False" Topmost="True"
        FontSize="16" WindowStartupLocation="CenterOwner">

    <DockPanel>
        <UniformGrid DockPanel.Dock="Bottom" Rows="1" HorizontalAlignment="Right" Margin="0 10">
            <Button Content="Ok" Margin="10 0" Padding="30 5" IsDefault="True"
                    CommandParameter="{Binding RelativeSource={RelativeSource AncestorType=l:OperatorsEditWindow}}">
                <Button.Command>
                    <cmd:CloseDialogCommand DialogResult="True"/>
                </Button.Command>
            </Button>
            <Button Content="Отмена" Margin="0 0 10 0" IsCancel="True"
                    CommandParameter="{Binding RelativeSource={RelativeSource AncestorType=l:OperatorsEditWindow}}">
                <Button.Command>
                    <cmd:CloseDialogCommand DialogResult="False"/>
                </Button.Command>
            </Button>
            
        </UniformGrid>
        <DataGrid DockPanel.Dock="Top" ItemsSource="{Binding Operators}" AutoGenerateColumns="False"
                  CanUserAddRows="True" CanUserDeleteRows="False" PreviewKeyDown="DataGrid_PreviewKeyDown">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Фамилия" Binding="{Binding LastName}"/>
                <DataGridTextColumn Header="Имя" Binding="{Binding FirstName}"/>
                <DataGridTextColumn Header="Отчество" Binding="{Binding Patronymic}"/>
            </DataGrid.Columns>
        </DataGrid>
    </DockPanel>
</Window>
